define i32 @main() {
	declare i32 %l0 
	declare i32 %l1[4][2]  ;a
	declare i32 %l2[4][2]  ;b
	declare i32 %l3[4][2]  ;c
	declare i32 %l4[4][2]  ;d
	declare i32 %l5[4][2][1]  ;e
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32* %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32* %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32* %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32* %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32* %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32* %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32* %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32 %t41 
	declare i32 %t42 
	declare i32* %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32 %t47 
	declare i32 %t48 
	declare i32* %t49 
	declare i32 %t50 
	declare i32 %t51 
	declare i32 %t52 
	declare i32 %t53 
	declare i32 %t54 
	declare i32* %t55 
	declare i32 %t56 
	declare i32 %t57 
	declare i32 %t58 
	declare i32 %t59 
	declare i32 %t60 
	declare i32 %t61 
	declare i32* %t62 
	declare i32 %t63 
	declare i32 %t64 
	declare i32 %t65 
	declare i32 %t66 
	declare i32* %t67 
	declare i32 %t68 
	entry
	%t6 = mul 3, 2
	%t7 = add %t6, 0
	%t8 = mul %t7, 4
	%t9 = add %l1, %t8
	*%t9=7
	%t10 = mul 3, 2
	%t11 = add %t10, 0
	%t12 = mul %t11, 4
	%t13 = add %l1, %t12
	%t14 = mul 3, 2
	%t15 = add %t14, 0
	%t16 = mul %t15, 4
	%t17 = add %l4, %t16
	*%t17=*%t13
	%t18 = mul 2, 2
	%t19 = add %t18, 1
	%t20 = mul %t19, 4
	%t21 = add %l4, %t20
	*%t21=1
	%t22 = mul 2, 2
	%t23 = add %t22, 1
	%t24 = mul %t23, 4
	%t25 = add %l4, %t24
	%t26 = mul 0, 2
	%t27 = add %t26, 0
	%t28 = mul %t27, 1
	%t29 = add %t28, 0
	%t30 = mul %t29, 4
	%t31 = add %l5, %t30
	*%t31=*%t25
	%t32 = mul 0, 2
	%t33 = add %t32, 1
	%t34 = mul %t33, 1
	%t35 = add %t34, 0
	%t36 = mul %t35, 4
	%t37 = add %l5, %t36
	*%t37=0
	%t38 = mul 3, 2
	%t39 = add %t38, 1
	%t40 = mul %t39, 1
	%t41 = add %t40, 0
	%t42 = mul %t41, 4
	%t43 = add %l5, %t42
	*%t43=5
	%t44 = mul 3, 2
	%t45 = add %t44, 1
	%t46 = mul %t45, 1
	%t47 = add %t46, 0
	%t48 = mul %t47, 4
	%t49 = add %l5, %t48
	%t50 = mul 0, 2
	%t51 = add %t50, 0
	%t52 = mul %t51, 1
	%t53 = add %t52, 0
	%t54 = mul %t53, 4
	%t55 = add %l5, %t54
	%t56 = add *%t49, *%t55
	%t57 = mul 0, 2
	%t58 = add %t57, 1
	%t59 = mul %t58, 1
	%t60 = add %t59, 0
	%t61 = mul %t60, 4
	%t62 = add %l5, %t61
	%t63 = add %t56, *%t62
	%t64 = mul 3, 2
	%t65 = add %t64, 0
	%t66 = mul %t65, 4
	%t67 = add %l4, %t66
	%t68 = add %t63, *%t67
	%l0 = %t68
	exit %l0
}

