declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %l2 ;sum
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i32 %t14 
	entry
	%l1=0
	%l2=0
	br Label.L2
.L2:
	%t3=%l1
	%t4=cmp LT %t3, 100
	bc %t4,label.L3,label.L4
.L3:
	%t5=%l1
	%t6 = eq %t5, 50
	bc %t6,label.L5,label.L7
.L5:
	%t7=%l1
	%t8 = add %t7, 1
	%l1=%t8
	br Label.L2
.L7:
	%t9=%l2
	%t10=%l1
	%t11 = add %t9, %t10
	%l2=%t11
	%t12=%l1
	%t13 = add %t12, 1
	%l1=%t13
	br Label.L2
.L4:
	%t14=%l2
	%l0=%t14
	br Label.L1
.L1:
	exit %l0
}

