declare i32 @a ;a
declare i32 @b ;b
declare i32 @c ;c
declare i32 @d ;d
declare i32 @e ;e
define i32 @main() {
	declare i32 %l0 
	declare i32 %l6 ;flag
	declare i32 %t1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i1 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i1 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i1 %t35 
	declare i1 %t36 
	declare i1 %t37 
	declare i32 %t38 
	entry
	%t1=call i32 @getint();
	@a=%t1
	%t2=call i32 @getint();
	@b=%t2
	%t3=call i32 @getint();
	@c=%t3
	%t4=call i32 @getint();
	@d=%t4
	%t5=call i32 @getint();
	@e=%t5
	%l6=0
	%t7=@a
	%t8=@b
	%t9 = add %t7, %t8
	%t10=@c
	%t11 = add %t9, %t10
	%t12=@d
	%t13=@e
	%t14 = add %t12, %t13
	%t15=cmp eq %t11, %t14
	bc %t15,label.L3,label.L2
.L2:
	%t16=@a
	%t17=@b
	%t18 = mul %t16, %t17
	%t19=@c
	%t20 = div %t18, %t19
	%t21=@e
	%t22=@d
	%t23 = add %t21, %t22
	%t24=cmp eq %t20, %t23
	bc %t24,label.L6,label.L5
.L5:
	%t25=@a
	%t26=@b
	%t27=@c
	%t28 = mul %t26, %t27
	%t29 = sub %t25, %t28
	%t30=@d
	%t31=@a
	%t32=@c
	%t33 = div %t31, %t32
	%t34 = sub %t30, %t33
	%t35=cmp ne %t29, %t34
	bc %t35,label.L6,label.L7
.L6:
	%t36=1
.L7:
	%t36=0
	bc %t36,label.L3,label.L4
.L3:
	%t37=1
.L4:
	%t37=0
	bc %t37,label.L8,label.L10
.L8:
	%l6=1
	br label .L10
.L10:
	%t38=%l6
	%l0 = %t38
	br label .L1
.L1:
	exit %l0
}

