declare i32 @a
declare i32 @b
declare i32 @c
declare i32 @d
declare i32 @e
define i32 @main() {
	declare i32 %l0
	declare i32 %l1 ; variable: flag
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32 %t5
	declare i32 %t6
	declare i32 %t7
	declare i32 %t8
	declare i32 %t9
	declare i32 %t10
	declare i32 %t11
	declare i32 %t12
	declare i32 %t13
	declare i32 %t14
	declare i32 %t15
	declare i32 %t16
	declare i1 %t17
	declare i32 %t18
	declare i32 %t19
	declare i32 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i1 %t26
	declare i32 %t27
	declare i32 %t28
	declare i32 %t29
	declare i32 %t30
	declare i32 %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i1 %t35
	declare i32 %t36
	entry
	%t2 = call i32 @getint()
	@a = %t2
	%t3 = call i32 @getint()
	@b = %t3
	%t4 = call i32 @getint()
	@c = %t4
	%t5 = call i32 @getint()
	@d = %t5
	%t6 = call i32 @getint()
	@e = %t6
	%l1 = 0
	%t7 = @b
	%t8 = @c
	%t9 = mul %t7, %t8
	%t10 = @a
	%t11 = sub %t10, %t9
	%t12 = @a
	%t13 = @c
	%t14 = div %t12, %t13
	%t15 = @d
	%t16 = sub %t15, %t14
	%t17 = cmp ne %t11, %t16
	bc %t17, label .L3, label .L6
.L6:
	%t18 = @a
	%t19 = @b
	%t20 = mul %t18, %t19
	%t21 = @c
	%t22 = div %t20, %t21
	%t23 = @e
	%t24 = @d
	%t25 = add %t23, %t24
	%t26 = cmp eq %t22, %t25
	bc %t26, label .L3, label .L7
.L7:
	%t27 = @a
	%t28 = @b
	%t29 = add %t27, %t28
	%t30 = @c
	%t31 = add %t29, %t30
	%t32 = @d
	%t33 = @e
	%t34 = add %t32, %t33
	%t35 = cmp eq %t31, %t34
	bc %t35, label .L3, label .L5
.L3:
	%l1 = 1
	br label .L5
.L5:
	%l0 = %l1
	%t36 = %l0
	exit %t36
}
