declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;a
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	entry
	%l1=10
	%t2=%l1
	%t3 = not 0, %t2
	%t4 = not 0, %t3
	%t5 = not 0, %t4
	%t6 = neg 0, %t5
	bc %t6,label.L2,label.L3
.L2:
	%t7 = neg 0, 1
	%t8 = neg 0, %t7
	%t9 = neg 0, %t8
	%l1=%t9
	br Label.L4
.L3:
	%l1=0
	br Label.L4
.L4:
	%t10=%l1
	%l0=%t10
	br Label.L1
.L1:
	exit %l0
}

