BType : T_VOID
putint
(
int
BType : T_INT
k
)
FuncFParam  : BType IDENT
FuncFParams : FuncFParam
;
Block : ;
FuncDef : BType IDENT '(' FuncFParams ')' Block
CompUnit : FuncDef
int
BType : T_INT
main
(
)
{
BlockItemList   :
int
BType : T_INT
a
,
VarDef : IDENT
VarDefList  : VarDefList ',' VarDef
b
;
VarDef : IDENT
VarDefList  : VarDefList ',' VarDef
VarDecl : BType VarDefList ';'
Decl : VarDecl
------BlockItem : Decl------
BlockItemList   : BlockItemList BlockItem
a
=
LVal : IDENT
0
Number : NUM
PrimaryExp  : Number
UnaryExp :PrimaryExp
MulExp :UnaryExp
70
AddExp :MulExp 
RelExp :AddExp
EqExp :RelExp
LAndExp :EqExp
LOrExp :LAndExp
Exp : LOrExp
error: syntax error
yyparse failed
