declare i32 @a_0 ;a
declare i32 @b_0 ;b
declare int@getint();	declare i32 %l0 
declare int@main() {
	declare i32 %l0 
	declare i32 %l3 ;c
	declare i32 %t1 
	declare i32 %t2 
	declare i32 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i1 %t8 
	declare i1 %t9 
	declare i32 %t10 
	entry
	%t1=call i32 @getint();
	@a_0=%t1
	%t2=call i32 @getint();
	@b_0=%t2
	%t4=@a_0
	%t5=@b_0
	%t6 = eq %t4, %t5
	bc %t6,label.L2,label.L4
.L2:
	%t7=@a_0
	%t8 = ne %t7, 3
	bc %t8,label.L3,label.L4
.L3:
	%t9=1
.L4:
	%t9=0
	bc %t9,label.L5,label.L6
.L5:
	%l3=1
	br Label.L7
.L6:
	%l3=0
	br Label.L7
.L7:
	%t10=%l3
	%l0=%t10
	br Label.L1
.L1:
	exit %l0
}

