declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;a
	declare i32 %l2 ;b
	declare i32 %l3 ;c
	declare i32 %l4 ;d
	declare i32 %l5 ;result
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	entry
	%l1=5
	%l2=5
	%l3=1
	%t6 = neg 0, 2
	%l4=%t6
	%t7=%l4
	%t8 = mul %t7, 1
	%t9 = div %t8, 2
	%t10=%l1
	%t11=%l2
	%t12 = sub %t10, %t11
	%t13 = add %t9, %t12
	%t14=%l3
	%t15 = add %t14, 3
	%t16 = neg 0, %t15
	%t17 = mod %t16, 2
	%t18 = sub %t13, %t17
	%l5=%t18
	%t19=%l5
	call  @putint(i32 %t19);
	%t20=%l4
	%t21 = mod %t20, 2
	%t22 = add %t21, 67
	%t23=%l1
	%t24=%l2
	%t25 = sub %t23, %t24
	%t26 = neg 0, %t25
	%t27 = add %t22, %t26
	%t28=%l3
	%t29 = add %t28, 2
	%t30 = mod %t29, 2
	%t31 = neg 0, %t30
	%t32 = sub %t27, %t31
	%l5=%t32
	%t33=%l5
	%t34 = add %t33, 3
	%l5=%t34
	%t35=%l5
	call  @putint(i32 %t35);
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

