define i32 @main() {
	declare i32 %l0
	declare i32 %l1 ; variable: a
	declare i32 %l2 ; variable: b
	declare i32 %l3 ; variable: c
	declare i32 %l4 ; variable: d
	declare i32 %l5 ; variable: result
	declare i32 %t6
	declare i32 %t7
	declare i32 %t8
	declare i1 %t9
	declare i32 %t10
	declare i32 %t11
	declare i32 %t12
	declare i1 %t13
	declare i32 %t14
	declare i32 %t15
	declare i32 %t16
	declare i1 %t17
	declare i32 %t18
	declare i32 %t19
	declare i32 %t20
	declare i32 %t21
	declare i1 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i1 %t26
	declare i32 %t27
	declare i32 %t28
	declare i32 %t29
	declare i1 %t30
	declare i32 %t31
	declare i32 %t32
	entry
	%l1 = 5
	%l2 = 5
	%l3 = 1
	%l4 = -2
	%l5 = 2
	%t6 = %l4
	%t7 = mul %t6, 1
	%t8 = div %t7, 2
	%t9 = cmp lt %t8, 0
	bc %t9, label .L3, label .L6
.L6:
	%t10 = %l1
	%t11 = %l2
	%t12 = sub %t10, %t11
	%t13 = cmp ne %t12, 0
	bc %t13, label .L7, label .L5
.L7:
	%t14 = %l3
	%t15 = add %t14, 3
	%t16 = mod %t15, 2
	%t17 = cmp ne %t16, 0
	bc %t17, label .L3, label .L5
.L3:
	%t18 = %l5
	call void @putint(i32 %t18)
	br label .L5
.L5:
	%t19 = %l4
	%t20 = mod %t19, 2
	%t21 = add %t20, 67
	%t22 = cmp lt %t21, 0
	bc %t22, label .L8, label .L11
.L11:
	%t23 = %l1
	%t24 = %l2
	%t25 = sub %t23, %t24
	%t26 = cmp ne %t25, 0
	bc %t26, label .L12, label .L10
.L12:
	%t27 = %l3
	%t28 = add %t27, 2
	%t29 = mod %t28, 2
	%t30 = cmp ne %t29, 0
	bc %t30, label .L8, label .L10
.L8:
	%l5 = 4
	%t31 = %l5
	call void @putint(i32 %t31)
	br label .L10
.L10:
	%l0 = 0
	%t32 = %l0
	exit %t32
}
