declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;a
	declare i32 %l2 ;b
	declare i32 %l3 ;c
	declare i32 %l4 ;d
	declare i32 %l5 ;result
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i1 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i1 %t14 
	declare i1 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i1 %t19 
	declare i1 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i1 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i1 %t29 
	declare i1 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i1 %t34 
	declare i1 %t35 
	declare i32 %t36 
	entry
	%l1=5
	%l2=5
	%l3=1
	%t6 = neg 0, 2
	%l4=%t6
	%l5=2
	%t7=%l1
	%t8=%l2
	%t9 = sub %t7, %t8
	%t10 = ne %t9, 0
	bc %t10,label.L2,label.L4
.L2:
	%t11=%l3
	%t12 = add %t11, 3
	%t13 = mod %t12, 2
	%t14 = ne %t13, 0
	bc %t14,label.L3,label.L4
.L3:
	%t15=1
.L4:
	%t15=0
	bc %t15,label.L6,label.L5
.L5:
	%t16=%l4
	%t17 = mul %t16, 1
	%t18 = div %t17, 2
	%t19=cmp LT %t18, 0
	bc %t19,label.L6,label.L7
.L6:
	%t20=1
.L7:
	%t20=0
	bc %t20,label.L8,label.L10
.L8:
	%t21=%l5
	call  @putint(i32 %t21);
	br Label.L10
.L10:
	%t22=%l1
	%t23=%l2
	%t24 = sub %t22, %t23
	%t25 = ne %t24, 0
	bc %t25,label.L11,label.L13
.L11:
	%t26=%l3
	%t27 = add %t26, 2
	%t28 = mod %t27, 2
	%t29 = ne %t28, 0
	bc %t29,label.L12,label.L13
.L12:
	%t30=1
.L13:
	%t30=0
	bc %t30,label.L15,label.L14
.L14:
	%t31=%l4
	%t32 = mod %t31, 2
	%t33 = add %t32, 67
	%t34=cmp LT %t33, 0
	bc %t34,label.L15,label.L16
.L15:
	%t35=1
.L16:
	%t35=0
	bc %t35,label.L17,label.L19
.L17:
	%l5=4
	%t36=%l5
	call  @putint(i32 %t36);
	br Label.L19
.L19:
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

