declare i32 @g
define i32 @func(i32 %t0) {
	declare i32 %l1 ; variable: n
	declare i32 %l2
	declare i32 %t3
	declare i32 %t4
	declare i32 %t5
	declare i32 %t6
	declare i32 %t7
	entry
	%l1 = %t0
	%t3 = @g
	%t4 = %l1
	%t5 = add %t3, %t4
	@g = %t5
	%t6 = @g
	call void @putint(i32 %t6)
	%l2 = @g
	%t7 = %l2
	exit %t7
}
define i32 @main() {
	declare i32 %l0
	declare i32 %l1 ; variable: i
	declare i32 %t2
	declare i32 %t3
	declare i1 %t4
	declare i32 %t5
	declare i32 %t6
	declare i1 %t7
	declare i32 %t8
	declare i32 %t9
	declare i1 %t10
	declare i32 %t11
	declare i32 %t12
	declare i1 %t13
	declare i32 %t14
	declare i32 %t15
	declare i1 %t16
	declare i32 %t17
	declare i32 %t18
	declare i1 %t19
	declare i32 %t20
	declare i32 %t21
	declare i1 %t22
	declare i32 %t23
	declare i32 %t24
	declare i1 %t25
	declare i32 %t26
	declare i1 %t27
	declare i32 %t28
	declare i1 %t29
	declare i32 %t30
	entry
	%t2 = call i32 @getint()
	%l1 = %t2
	%t3 = %l1
	%t4 = cmp gt %t3, 10
	bc %t4, label .L6, label .L4
.L6:
	%t5 = %l1
	%t6 = call i32 @func(i32 %t5)
	%t7 = cmp ne %t6, 0
	bc %t7, label .L3, label .L4
.L3:
	%l1 = 1
	br label .L5
.L4:
	%l1 = 0
	br label .L5
.L5:
	%t8 = call i32 @getint()
	%l1 = %t8
	%t9 = %l1
	%t10 = cmp gt %t9, 11
	bc %t10, label .L10, label .L8
.L10:
	%t11 = %l1
	%t12 = call i32 @func(i32 %t11)
	%t13 = cmp ne %t12, 0
	bc %t13, label .L7, label .L8
.L7:
	%l1 = 1
	br label .L9
.L8:
	%l1 = 0
	br label .L9
.L9:
	%t14 = call i32 @getint()
	%l1 = %t14
	%t15 = %l1
	%t16 = cmp le %t15, 99
	bc %t16, label .L11, label .L14
.L14:
	%t17 = %l1
	%t18 = call i32 @func(i32 %t17)
	%t19 = cmp ne %t18, 0
	bc %t19, label .L11, label .L12
.L11:
	%l1 = 1
	br label .L13
.L12:
	%l1 = 0
	br label .L13
.L13:
	%t20 = call i32 @getint()
	%l1 = %t20
	%t21 = %l1
	%t22 = cmp le %t21, 100
	bc %t22, label .L15, label .L18
.L18:
	%t23 = %l1
	%t24 = call i32 @func(i32 %t23)
	%t25 = cmp ne %t24, 0
	bc %t25, label .L15, label .L16
.L15:
	%l1 = 1
	br label .L17
.L16:
	%l1 = 0
	br label .L17
.L17:
	%t26 = call i32 @func(i32 99)
	%t27 = cmp ne %t26, 0
	bc %t27, label .L20, label .L22
.L22:
	%t28 = call i32 @func(i32 100)
	%t29 = cmp ne %t28, 0
	bc %t29, label .L19, label .L20
.L19:
	%l1 = 1
	br label .L21
.L20:
	%l1 = 0
	br label .L21
.L21:
	%l0 = 0
	%t30 = %l0
	exit %t30
}
