declare i32 @g_0 ;g
declare int@getint();	declare i32 %l0 
declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@func(i32 %t0) {
	declare i32 %l1 
	declare i32 %l2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	%l1=t0
	entry
	%t3=@g_0
	%t4=%l1
	%t5 = add %t3, %t4
	@g_0=%t5
	%t6=@g_0
	call  @putint(i32 %t6);
	%t7=@g_0
	%l0=%t7
	br Label.L1
.L1:
	exit %l2
}

declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %t2 
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i1 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i1 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i1 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i1 %t18 
	declare i1 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i1 %t24 
	declare i1 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i1 %t29 
	entry
	%t2=call i32 @getint();
	%l1=%t2
	%t3=%l1
	%t4=cmp GT %t3, 10
	bc %t4,label.L2,label.L4
.L2:
	%t5=%l1
	%t6=call i32 @func(i32 %t5);
	bc %t6,label.L3,label.L4
.L3:
	%t7=1
.L4:
	%t7=0
	bc %t7,label.L5,label.L6
.L5:
	%l1=1
	br Label.L7
.L6:
	%l1=0
	br Label.L7
.L7:
	%t8=call i32 @getint();
	%l1=%t8
	%t9=%l1
	%t10=cmp GT %t9, 11
	bc %t10,label.L8,label.L10
.L8:
	%t11=%l1
	%t12=call i32 @func(i32 %t11);
	bc %t12,label.L9,label.L10
.L9:
	%t13=1
.L10:
	%t13=0
	bc %t13,label.L11,label.L12
.L11:
	%l1=1
	br Label.L13
.L12:
	%l1=0
	br Label.L13
.L13:
	%t14=call i32 @getint();
	%l1=%t14
	%t15=%l1
	%t16=call i32 @func(i32 %t15);
	bc %t16,label.L15,label.L14
.L14:
	%t17=%l1
	%t18=cmp LE %t17, 99
	bc %t18,label.L15,label.L16
.L15:
	%t19=1
.L16:
	%t19=0
	bc %t19,label.L17,label.L18
.L17:
	%l1=1
	br Label.L19
.L18:
	%l1=0
	br Label.L19
.L19:
	%t20=call i32 @getint();
	%l1=%t20
	%t21=%l1
	%t22=call i32 @func(i32 %t21);
	bc %t22,label.L21,label.L20
.L20:
	%t23=%l1
	%t24=cmp LE %t23, 100
	bc %t24,label.L21,label.L22
.L21:
	%t25=1
.L22:
	%t25=0
	bc %t25,label.L23,label.L24
.L23:
	%l1=1
	br Label.L25
.L24:
	%l1=0
	br Label.L25
.L25:
	%t26=call i32 @func(i32 99);
	%t27 = not 0, %t26
	bc %t27,label.L26,label.L28
.L26:
	%t28=call i32 @func(i32 100);
	bc %t28,label.L27,label.L28
.L27:
	%t29=1
.L28:
	%t29=0
	bc %t29,label.L29,label.L30
.L29:
	%l1=1
	br Label.L31
.L30:
	%l1=0
	br Label.L31
.L31:
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

