declare i32 @a_0 ;a
declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@func() {
	declare i32 %l0 
	declare i32 %l1 ;b
	declare i32 %l3 ;a
	declare i32 %t2 
	declare i32 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i32 %t8 
	entry
	%t2=@a_0
	%l1=%t2
	%l3=1
	%t4=%l3
	%t5=%l1
	%t6 = eq %t4, %t5
	bc %t6,label.L2,label.L3
.L2:
	%t7=%l3
	%t8 = add %t7, 1
	%l3=%t8
	%l0=1
	br Label.L1
	br Label.L4
.L3:
	%l0=0
	br Label.L1
	br Label.L4
.L4:
.L1:
	exit %l0
}

declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;result
	declare i32 %l2 ;i
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i1 %t12 
	entry
	@a_0=7
	%l1=0
	%l2=0
	br Label.L2
.L2:
	%t3=%l2
	%t4=cmp LT %t3, 100
	bc %t4,label.L3,label.L4
.L3:
	%t5=call i32 @func();
	%t6 = eq %t5, 1
	bc %t6,label.L5,label.L7
.L5:
	%t7=%l1
	%t8 = add %t7, 1
	%l1=%t8
	br Label.L7
.L7:
	%t9=%l2
	%t10 = add %t9, 1
	%l2=%t10
	br Label.L2
.L4:
	%t11=%l1
	%t12=cmp LT %t11, 100
	bc %t12,label.L8,label.L9
.L8:
	call  @putint(i32 1);
	br Label.L10
.L9:
	call  @putint(i32 0);
	br Label.L10
.L10:
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

