declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;n
	declare i32 %l2 ;k
	declare i32 %l3 ;i
	declare i32 %l4 ;t
	declare i32 %l5 ;j
	declare i32 %l6 ;aa
	declare i32 %t7 
	declare i32 %t8 
	declare i1 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i1 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i1 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i1 %t30 
	declare i32 %t31 
	declare i1 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i32 %t39 
	entry
	%l1=6
	=10
	=1
	=50
	=50
	=20
	=5
	%l2=3
	br Label.L2
.L2:
	%t7=%l2
	%t8=%l1
	%t9=cmp LE %t7, %t8
	bc %t9,label.L3,label.L4
.L3:
	%l3=0
	br Label.L5
.L5:
	%t10=%l3
	%t11=%l1
	%t12=%l2
	%t13 = sub %t11, %t12
	%t14 = add %t13, 1
	%t15=cmp LT %t10, %t14
	bc %t15,label.L6,label.L7
.L6:
	%t16=%l3
	%t17=%l2
	%t18 = add %t16, %t17
	%t19 = sub %t18, 1
	%l5=%t19
	%t20=%l3
	%t21 = add %t20, 1
	%l4=%t21
	br Label.L8
.L8:
	%t22=%l4
	%t23=%l5
	%t24=cmp LT %t22, %t23
	bc %t24,label.L9,label.L10
.L9:
	%t25 = add , 
	%t26 = mul , 
	%t27 = mul %t26, 
	%t28 = add %t25, %t27
	%l6=%t28
	%t29=%l6
	%t30=cmp LT %t29, 
	bc %t30,label.L12,label.L11
.L11:
	%t31 = not 0, 
	bc %t31,label.L12,label.L13
.L12:
	%t32=1
.L13:
	%t32=0
	bc %t32,label.L14,label.L16
.L14:
	%t33=%l6
	=%t33
	br Label.L16
.L16:
	%t34=%l4
	%t35 = add %t34, 1
	%l4=%t35
	br Label.L8
.L10:
	%t36=%l3
	%t37 = add %t36, 1
	%l3=%t37
	br Label.L5
.L7:
	%t38=%l2
	%t39 = add %t38, 1
	%l2=%t39
	br Label.L2
.L4:
	call  @putint(i32 );
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

