declare i32 @M
declare i32 @L
declare i32 @N
define i32 @add(i32 %t0[0], i32 %t1[0], i32 %t2[0], i32 %t3[0], i32 %t4[0], i32 %t5[0], i32 %t6[0], i32 %t7[0], i32 %t8[0]) {
	declare i32 %l9[0] ; variable: a0
	declare i32 %l10[0] ; variable: a1
	declare i32 %l11[0] ; variable: a2
	declare i32 %l12[0] ; variable: b0
	declare i32 %l13[0] ; variable: b1
	declare i32 %l14[0] ; variable: b2
	declare i32 %l15[0] ; variable: c0
	declare i32 %l16[0] ; variable: c1
	declare i32 %l17[0] ; variable: c2
	declare i32 %l18
	declare i32 %l19 ; variable: i
	declare i32 %t20
	declare i32 %t21
	declare i1 %t22
	declare i32 %t23
	declare i32* %t24
	declare i32 %t25
	declare i32 %t26
	declare i32* %t27
	declare i32 %t28
	declare i32 %t29
	declare i32* %t30
	declare i32 %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i32 %t35
	declare i32* %t36
	declare i32 %t37
	declare i32 %t38
	declare i32* %t39
	declare i32 %t40
	declare i32 %t41
	declare i32* %t42
	declare i32 %t43
	declare i32 %t44
	declare i32 %t45
	declare i32 %t46
	declare i32 %t47
	declare i32* %t48
	declare i32 %t49
	declare i32 %t50
	declare i32* %t51
	declare i32 %t52
	declare i32 %t53
	declare i32* %t54
	declare i32 %t55
	declare i32 %t56
	declare i32 %t57
	declare i32 %t58
	declare i32 %t59
	declare i32 %t60
	declare i32 %t61
	entry
	%l9 = %t0
	%l10 = %t1
	%l11 = %t2
	%l12 = %t3
	%l13 = %t4
	%l14 = %t5
	%l15 = %t6
	%l16 = %t7
	%l17 = %t8
	%l19 = 0
	br label .L3
.L3:
	%t20 = %l19
	%t21 = @M
	%t22 = cmp lt %t20, %t21
	bc %t22, label .L4, label .L5
.L4:
	%t23 = mul %l19, 4
	%t24 = add %l15, %t23
	%t26 = mul %l19, 4
	%t27 = add %l9, %t26
	%t29 = mul %l19, 4
	%t30 = add %l12, %t29
	%t32 = *%t27
	%t33 = *%t30
	%t34 = add %t32, %t33
	*%t24 = %t34
	%t35 = mul %l19, 4
	%t36 = add %l16, %t35
	%t38 = mul %l19, 4
	%t39 = add %l10, %t38
	%t41 = mul %l19, 4
	%t42 = add %l13, %t41
	%t44 = *%t39
	%t45 = *%t42
	%t46 = add %t44, %t45
	*%t36 = %t46
	%t47 = mul %l19, 4
	%t48 = add %l17, %t47
	%t50 = mul %l19, 4
	%t51 = add %l11, %t50
	%t53 = mul %l19, 4
	%t54 = add %l14, %t53
	%t56 = *%t51
	%t57 = *%t54
	%t58 = add %t56, %t57
	*%t48 = %t58
	%t59 = %l19
	%t60 = add %t59, 1
	%l19 = %t60
	br label .L3
.L5:
	%l18 = 0
	%t61 = %l18
	exit %t61
}
define i32 @main() {
	declare i32 %l0
	declare i32 %l1[3] ; variable: a0
	declare i32 %l2[3] ; variable: a1
	declare i32 %l3[3] ; variable: a2
	declare i32 %l4[3] ; variable: b0
	declare i32 %l5[3] ; variable: b1
	declare i32 %l6[3] ; variable: b2
	declare i32 %l7[6] ; variable: c0
	declare i32 %l8[3] ; variable: c1
	declare i32 %l9[3] ; variable: c2
	declare i32 %l10 ; variable: i
	declare i32 %l11 ; variable: x
	declare i32 %t12
	declare i32 %t13
	declare i1 %t14
	declare i32 %t15
	declare i32* %t16
	declare i32 %t17
	declare i32 %t18
	declare i32* %t19
	declare i32 %t20
	declare i32 %t21
	declare i32* %t22
	declare i32 %t23
	declare i32 %t24
	declare i32* %t25
	declare i32 %t26
	declare i32 %t27
	declare i32* %t28
	declare i32 %t29
	declare i32 %t30
	declare i32* %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i32* %t35
	declare i32* %t36
	declare i32* %t37
	declare i32* %t38
	declare i32* %t39
	declare i32* %t40
	declare i32* %t41
	declare i32* %t42
	declare i32* %t43
	declare i32 %t44
	declare i32 %t45
	declare i32 %t46
	declare i1 %t47
	declare i32 %t48
	declare i32* %t49
	declare i32 %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 %t53
	declare i32 %t54
	declare i32 %t55
	declare i32 %t56
	declare i1 %t57
	declare i32 %t58
	declare i32* %t59
	declare i32 %t60
	declare i32 %t61
	declare i32 %t62
	declare i32 %t63
	declare i32 %t64
	declare i32 %t65
	declare i32 %t66
	declare i1 %t67
	declare i32 %t68
	declare i32* %t69
	declare i32 %t70
	declare i32 %t71
	declare i32 %t72
	declare i32 %t73
	declare i32 %t74
	declare i32 %t75
	entry
	@N = 3
	@M = 3
	@L = 3
	%l10 = 0
	br label .L3
.L3:
	%t12 = %l10
	%t13 = @M
	%t14 = cmp lt %t12, %t13
	bc %t14, label .L4, label .L5
.L4:
	%t15 = mul %l10, 4
	%t16 = add %l1, %t15
	*%t16 = %l10
	%t18 = mul %l10, 4
	%t19 = add %l2, %t18
	*%t19 = %l10
	%t21 = mul %l10, 4
	%t22 = add %l3, %t21
	*%t22 = %l10
	%t24 = mul %l10, 4
	%t25 = add %l4, %t24
	*%t25 = %l10
	%t27 = mul %l10, 4
	%t28 = add %l5, %t27
	*%t28 = %l10
	%t30 = mul %l10, 4
	%t31 = add %l6, %t30
	*%t31 = %l10
	%t33 = %l10
	%t34 = add %t33, 1
	%l10 = %t34
	br label .L3
.L5:
	%t35 = %l1
	%t36 = %l2
	%t37 = %l3
	%t38 = %l4
	%t39 = %l5
	%t40 = %l6
	%t41 = %l7
	%t42 = %l8
	%t43 = %l9
	%t44 = call i32 @add(i32* %t35,i32* %t36,i32* %t37,i32* %t38,i32* %t39,i32* %t40,i32* %t41,i32* %t42,i32* %t43)
	%l10 = %t44
	br label .L6
.L6:
	%t45 = %l10
	%t46 = @N
	%t47 = cmp lt %t45, %t46
	bc %t47, label .L7, label .L8
.L7:
	%t48 = mul %l10, 4
	%t49 = add %l7, %t48
	%l11 = *%t49
	%t51 = %l11
	call void @putint(i32 %t51)
	%t52 = %l10
	%t53 = add %t52, 1
	%l10 = %t53
	br label .L6
.L8:
	%l11 = 10
	%t54 = %l11
	call void @putch(i32 %t54)
	%l10 = 0
	br label .L9
.L9:
	%t55 = %l10
	%t56 = @N
	%t57 = cmp lt %t55, %t56
	bc %t57, label .L10, label .L11
.L10:
	%t58 = mul %l10, 4
	%t59 = add %l8, %t58
	%l11 = *%t59
	%t61 = %l11
	call void @putint(i32 %t61)
	%t62 = %l10
	%t63 = add %t62, 1
	%l10 = %t63
	br label .L9
.L11:
	%l11 = 10
	%t64 = %l11
	call void @putch(i32 %t64)
	%l10 = 0
	br label .L12
.L12:
	%t65 = %l10
	%t66 = @N
	%t67 = cmp lt %t65, %t66
	bc %t67, label .L13, label .L14
.L13:
	%t68 = mul %l10, 4
	%t69 = add %l9, %t68
	%l11 = *%t69
	%t71 = %l11
	call void @putint(i32 %t71)
	%t72 = %l10
	%t73 = add %t72, 1
	%l10 = %t73
	br label .L12
.L14:
	%l11 = 10
	%t74 = %l11
	call void @putch(i32 %t74)
	%l0 = 0
	%t75 = %l0
	exit %t75
}
