declare i32 @M ;M
declare i32 @L ;L
declare i32 @N ;N
define i32 @mul(i32 %t1[0],i32 %t2[0],i32 %t3[0],i32 %t4[0],i32 %t5[0],i32 %t6[0],i32 %t7[0],i32 %t8[0],i32 %t9[0]) {
	declare i32 %l0 
	declare i32 %l10[0]  ;a0
	declare i32 %l11[0]  ;a1
	declare i32 %l12[0]  ;a2
	declare i32 %l13[0]  ;b0
	declare i32 %l14[0]  ;b1
	declare i32 %l15[0]  ;b2
	declare i32 %l16[0]  ;c0
	declare i32 %l17[0]  ;c1
	declare i32 %l18[0]  ;c2
	declare i32 %l19 ;i
	declare i32 %t20 
	declare i32* %t21 
	declare i32 %t22 
	declare i32* %t23 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t24 
	declare i32 %t27 
	declare i32* %t28 
	declare i32 %t29 
	declare i32* %t30 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t31 
	declare i32 %t34 
	declare i32 %t35 
	declare i32* %t36 
	declare i32 %t37 
	declare i32* %t38 
	declare i32 %t40 
	declare i32 %t41 
	declare i32 %t39 
	declare i32 %t42 
	declare i32 %t43 
	declare i32* %t44 
	declare i32 %t45 
	declare i32* %t46 
	declare i32 %t47 
	declare i32* %t48 
	declare i32 %t50 
	declare i32 %t51 
	declare i32 %t49 
	declare i32 %t52 
	declare i32* %t53 
	declare i32 %t54 
	declare i32* %t55 
	declare i32 %t57 
	declare i32 %t58 
	declare i32 %t56 
	declare i32 %t59 
	declare i32 %t60 
	declare i32* %t61 
	declare i32 %t62 
	declare i32* %t63 
	declare i32 %t65 
	declare i32 %t66 
	declare i32 %t64 
	declare i32 %t67 
	declare i32 %t68 
	declare i32* %t69 
	declare i32 %t70 
	declare i32* %t71 
	declare i32 %t72 
	declare i32* %t73 
	declare i32 %t75 
	declare i32 %t76 
	declare i32 %t74 
	declare i32 %t77 
	declare i32* %t78 
	declare i32 %t79 
	declare i32* %t80 
	declare i32 %t82 
	declare i32 %t83 
	declare i32 %t81 
	declare i32 %t84 
	declare i32 %t85 
	declare i32* %t86 
	declare i32 %t87 
	declare i32* %t88 
	declare i32 %t90 
	declare i32 %t91 
	declare i32 %t89 
	declare i32 %t92 
	declare i32 %t93 
	declare i32* %t94 
	declare i32 %t95 
	declare i32* %t96 
	declare i32 %t97 
	declare i32* %t98 
	declare i32 %t100 
	declare i32 %t101 
	declare i32 %t99 
	declare i32 %t102 
	declare i32* %t103 
	declare i32 %t104 
	declare i32* %t105 
	declare i32 %t107 
	declare i32 %t108 
	declare i32 %t106 
	declare i32 %t109 
	declare i32 %t110 
	declare i32* %t111 
	declare i32 %t112 
	declare i32* %t113 
	declare i32 %t115 
	declare i32 %t116 
	declare i32 %t114 
	declare i32 %t117 
	declare i32 %t118 
	declare i32* %t119 
	declare i32 %t120 
	declare i32* %t121 
	declare i32 %t122 
	declare i32* %t123 
	declare i32 %t125 
	declare i32 %t126 
	declare i32 %t124 
	declare i32 %t127 
	declare i32* %t128 
	declare i32 %t129 
	declare i32* %t130 
	declare i32 %t132 
	declare i32 %t133 
	declare i32 %t131 
	declare i32 %t134 
	declare i32 %t135 
	declare i32* %t136 
	declare i32 %t137 
	declare i32* %t138 
	declare i32 %t140 
	declare i32 %t141 
	declare i32 %t139 
	declare i32 %t142 
	declare i32 %t143 
	declare i32* %t144 
	declare i32 %t145 
	declare i32* %t146 
	declare i32 %t147 
	declare i32* %t148 
	declare i32 %t150 
	declare i32 %t151 
	declare i32 %t149 
	declare i32 %t152 
	declare i32* %t153 
	declare i32 %t154 
	declare i32* %t155 
	declare i32 %t157 
	declare i32 %t158 
	declare i32 %t156 
	declare i32 %t159 
	declare i32 %t160 
	declare i32* %t161 
	declare i32 %t162 
	declare i32* %t163 
	declare i32 %t165 
	declare i32 %t166 
	declare i32 %t164 
	declare i32 %t167 
	declare i32 %t168 
	declare i32* %t169 
	declare i32 %t170 
	declare i32* %t171 
	declare i32 %t172 
	declare i32* %t173 
	declare i32 %t175 
	declare i32 %t176 
	declare i32 %t174 
	declare i32 %t177 
	declare i32* %t178 
	declare i32 %t179 
	declare i32* %t180 
	declare i32 %t182 
	declare i32 %t183 
	declare i32 %t181 
	declare i32 %t184 
	declare i32 %t185 
	declare i32* %t186 
	declare i32 %t187 
	declare i32* %t188 
	declare i32 %t190 
	declare i32 %t191 
	declare i32 %t189 
	declare i32 %t192 
	declare i32 %t193 
	declare i32* %t194 
	declare i32 %t195 
	declare i32* %t196 
	declare i32 %t197 
	declare i32* %t198 
	declare i32 %t200 
	declare i32 %t201 
	declare i32 %t199 
	declare i32 %t202 
	declare i32* %t203 
	declare i32 %t204 
	declare i32* %t205 
	declare i32 %t207 
	declare i32 %t208 
	declare i32 %t206 
	declare i32 %t209 
	declare i32 %t210 
	declare i32* %t211 
	declare i32 %t212 
	declare i32* %t213 
	declare i32 %t215 
	declare i32 %t216 
	declare i32 %t214 
	declare i32 %t217 
	declare i32 %t218 
	declare i32* %t219 
	declare i32 %t220 
	declare i32* %t221 
	declare i32 %t222 
	declare i32* %t223 
	declare i32 %t225 
	declare i32 %t226 
	declare i32 %t224 
	declare i32 %t227 
	declare i32* %t228 
	declare i32 %t229 
	declare i32* %t230 
	declare i32 %t232 
	declare i32 %t233 
	declare i32 %t231 
	declare i32 %t234 
	declare i32 %t235 
	declare i32* %t236 
	declare i32 %t237 
	declare i32* %t238 
	declare i32 %t240 
	declare i32 %t241 
	declare i32 %t239 
	declare i32 %t242 
	declare i32 %t243 
	declare i32* %t244 
	entry
	%l10=%t1
	%l11=%t2
	%l12=%t3
	%l13=%t4
	%l14=%t5
	%l15=%t6
	%l16=%t7
	%l17=%t8
	%l18=%t9
	%l19=0
	%t20 = mul 0, 4
	%t21 = add %l10, %t20
	%t22 = mul 0, 4
	%t23 = add %l13, %t22
	%t25=*%t21
	%t26=*%t23
	%t24 = mul %t25, %t26
	%t27 = mul 1, 4
	%t28 = add %l10, %t27
	%t29 = mul 0, 4
	%t30 = add %l14, %t29
	%t32=*%t28
	%t33=*%t30
	%t31 = mul %t32, %t33
	%t34 = add %t24, %t31
	%t35 = mul 2, 4
	%t36 = add %l10, %t35
	%t37 = mul 0, 4
	%t38 = add %l15, %t37
	%t40=*%t36
	%t41=*%t38
	%t39 = mul %t40, %t41
	%t42 = add %t34, %t39
	%t43 = mul 0, 4
	%t44 = add %l16, %t43
	*%t44=%t42
	%t45 = mul 0, 4
	%t46 = add %l10, %t45
	%t47 = mul 1, 4
	%t48 = add %l13, %t47
	%t50=*%t46
	%t51=*%t48
	%t49 = mul %t50, %t51
	%t52 = mul 1, 4
	%t53 = add %l10, %t52
	%t54 = mul 1, 4
	%t55 = add %l14, %t54
	%t57=*%t53
	%t58=*%t55
	%t56 = mul %t57, %t58
	%t59 = add %t49, %t56
	%t60 = mul 2, 4
	%t61 = add %l10, %t60
	%t62 = mul 1, 4
	%t63 = add %l15, %t62
	%t65=*%t61
	%t66=*%t63
	%t64 = mul %t65, %t66
	%t67 = add %t59, %t64
	%t68 = mul 1, 4
	%t69 = add %l16, %t68
	*%t69=%t67
	%t70 = mul 0, 4
	%t71 = add %l10, %t70
	%t72 = mul 2, 4
	%t73 = add %l13, %t72
	%t75=*%t71
	%t76=*%t73
	%t74 = mul %t75, %t76
	%t77 = mul 1, 4
	%t78 = add %l10, %t77
	%t79 = mul 2, 4
	%t80 = add %l14, %t79
	%t82=*%t78
	%t83=*%t80
	%t81 = mul %t82, %t83
	%t84 = add %t74, %t81
	%t85 = mul 2, 4
	%t86 = add %l10, %t85
	%t87 = mul 2, 4
	%t88 = add %l15, %t87
	%t90=*%t86
	%t91=*%t88
	%t89 = mul %t90, %t91
	%t92 = add %t84, %t89
	%t93 = mul 2, 4
	%t94 = add %l16, %t93
	*%t94=%t92
	%t95 = mul 0, 4
	%t96 = add %l11, %t95
	%t97 = mul 0, 4
	%t98 = add %l13, %t97
	%t100=*%t96
	%t101=*%t98
	%t99 = mul %t100, %t101
	%t102 = mul 1, 4
	%t103 = add %l11, %t102
	%t104 = mul 0, 4
	%t105 = add %l14, %t104
	%t107=*%t103
	%t108=*%t105
	%t106 = mul %t107, %t108
	%t109 = add %t99, %t106
	%t110 = mul 2, 4
	%t111 = add %l11, %t110
	%t112 = mul 0, 4
	%t113 = add %l15, %t112
	%t115=*%t111
	%t116=*%t113
	%t114 = mul %t115, %t116
	%t117 = add %t109, %t114
	%t118 = mul 0, 4
	%t119 = add %l17, %t118
	*%t119=%t117
	%t120 = mul 0, 4
	%t121 = add %l11, %t120
	%t122 = mul 1, 4
	%t123 = add %l13, %t122
	%t125=*%t121
	%t126=*%t123
	%t124 = mul %t125, %t126
	%t127 = mul 1, 4
	%t128 = add %l11, %t127
	%t129 = mul 1, 4
	%t130 = add %l14, %t129
	%t132=*%t128
	%t133=*%t130
	%t131 = mul %t132, %t133
	%t134 = add %t124, %t131
	%t135 = mul 2, 4
	%t136 = add %l11, %t135
	%t137 = mul 1, 4
	%t138 = add %l15, %t137
	%t140=*%t136
	%t141=*%t138
	%t139 = mul %t140, %t141
	%t142 = add %t134, %t139
	%t143 = mul 1, 4
	%t144 = add %l17, %t143
	*%t144=%t142
	%t145 = mul 0, 4
	%t146 = add %l11, %t145
	%t147 = mul 2, 4
	%t148 = add %l13, %t147
	%t150=*%t146
	%t151=*%t148
	%t149 = mul %t150, %t151
	%t152 = mul 1, 4
	%t153 = add %l11, %t152
	%t154 = mul 2, 4
	%t155 = add %l14, %t154
	%t157=*%t153
	%t158=*%t155
	%t156 = mul %t157, %t158
	%t159 = add %t149, %t156
	%t160 = mul 2, 4
	%t161 = add %l11, %t160
	%t162 = mul 2, 4
	%t163 = add %l15, %t162
	%t165=*%t161
	%t166=*%t163
	%t164 = mul %t165, %t166
	%t167 = add %t159, %t164
	%t168 = mul 2, 4
	%t169 = add %l17, %t168
	*%t169=%t167
	%t170 = mul 0, 4
	%t171 = add %l12, %t170
	%t172 = mul 0, 4
	%t173 = add %l13, %t172
	%t175=*%t171
	%t176=*%t173
	%t174 = mul %t175, %t176
	%t177 = mul 1, 4
	%t178 = add %l12, %t177
	%t179 = mul 0, 4
	%t180 = add %l14, %t179
	%t182=*%t178
	%t183=*%t180
	%t181 = mul %t182, %t183
	%t184 = add %t174, %t181
	%t185 = mul 2, 4
	%t186 = add %l12, %t185
	%t187 = mul 0, 4
	%t188 = add %l15, %t187
	%t190=*%t186
	%t191=*%t188
	%t189 = mul %t190, %t191
	%t192 = add %t184, %t189
	%t193 = mul 0, 4
	%t194 = add %l18, %t193
	*%t194=%t192
	%t195 = mul 0, 4
	%t196 = add %l12, %t195
	%t197 = mul 1, 4
	%t198 = add %l13, %t197
	%t200=*%t196
	%t201=*%t198
	%t199 = mul %t200, %t201
	%t202 = mul 1, 4
	%t203 = add %l12, %t202
	%t204 = mul 1, 4
	%t205 = add %l14, %t204
	%t207=*%t203
	%t208=*%t205
	%t206 = mul %t207, %t208
	%t209 = add %t199, %t206
	%t210 = mul 2, 4
	%t211 = add %l12, %t210
	%t212 = mul 1, 4
	%t213 = add %l15, %t212
	%t215=*%t211
	%t216=*%t213
	%t214 = mul %t215, %t216
	%t217 = add %t209, %t214
	%t218 = mul 1, 4
	%t219 = add %l18, %t218
	*%t219=%t217
	%t220 = mul 0, 4
	%t221 = add %l12, %t220
	%t222 = mul 2, 4
	%t223 = add %l13, %t222
	%t225=*%t221
	%t226=*%t223
	%t224 = mul %t225, %t226
	%t227 = mul 1, 4
	%t228 = add %l12, %t227
	%t229 = mul 2, 4
	%t230 = add %l14, %t229
	%t232=*%t228
	%t233=*%t230
	%t231 = mul %t232, %t233
	%t234 = add %t224, %t231
	%t235 = mul 2, 4
	%t236 = add %l12, %t235
	%t237 = mul 2, 4
	%t238 = add %l15, %t237
	%t240=*%t236
	%t241=*%t238
	%t239 = mul %t240, %t241
	%t242 = add %t234, %t239
	%t243 = mul 2, 4
	%t244 = add %l18, %t243
	*%t244=%t242
	%l0 = 0
	exit %l0
}

define i32 @main() {
	declare i32 %l0 
	declare i32 %l1[3]  ;a0
	declare i32 %l2[3]  ;a1
	declare i32 %l3[3]  ;a2
	declare i32 %l4[3]  ;b0
	declare i32 %l5[3]  ;b1
	declare i32 %l6[3]  ;b2
	declare i32 %l7[6]  ;c0
	declare i32 %l8[3]  ;c1
	declare i32 %l9[3]  ;c2
	declare i32 %l10 ;i
	declare i32 %l50 ;x
	declare i32 %t11 
	declare i32 %t12 
	declare i1 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32* %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32* %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32* %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32* %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32* %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32* %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40[0]  ;*ident
	declare i32 %t41[0]  ;*ident
	declare i32 %t42[0]  ;*ident
	declare i32 %t43[0]  ;*ident
	declare i32 %t44[0]  ;*ident
	declare i32 %t45[0]  ;*ident
	declare i32 %t46[0]  ;*ident
	declare i32 %t47[0]  ;*ident
	declare i32 %t48[0]  ;*ident
	declare i32 %t49 
	declare i32 %t51 
	declare i32 %t52 
	declare i1 %t53 
	declare i32 %t54 
	declare i32 %t55 
	declare i32* %t56 
	declare i32 %t57 
	declare i32 %t58 
	declare i32 %t59 
	declare i32 %t60 
	declare i32 %t61 
	declare i32 %t62 
	declare i1 %t63 
	declare i32 %t64 
	declare i32 %t65 
	declare i32* %t66 
	declare i32 %t67 
	declare i32 %t68 
	declare i32 %t69 
	declare i32 %t70 
	declare i32 %t71 
	declare i32 %t72 
	declare i1 %t73 
	declare i32 %t74 
	declare i32 %t75 
	declare i32* %t76 
	declare i32 %t77 
	declare i32 %t78 
	declare i32 %t79 
	declare i32 %t80 
	entry
	@N=3
	@M=3
	@L=3
	%l10=0
	br label .L2
.L2:
	%t11=%l10
	%t12=@M
	%t13=cmp lt %t11, %t12
	bc %t13,label.L3,label.L4
.L3:
	%t14=%l10
	%t15=%l10
	%t16 = mul %t15, 4
	%t17 = add %l1, %t16
	*%t17=%t14
	%t18=%l10
	%t19=%l10
	%t20 = mul %t19, 4
	%t21 = add %l2, %t20
	*%t21=%t18
	%t22=%l10
	%t23=%l10
	%t24 = mul %t23, 4
	%t25 = add %l3, %t24
	*%t25=%t22
	%t26=%l10
	%t27=%l10
	%t28 = mul %t27, 4
	%t29 = add %l4, %t28
	*%t29=%t26
	%t30=%l10
	%t31=%l10
	%t32 = mul %t31, 4
	%t33 = add %l5, %t32
	*%t33=%t30
	%t34=%l10
	%t35=%l10
	%t36 = mul %t35, 4
	%t37 = add %l6, %t36
	*%t37=%t34
	%t38=%l10
	%t39 = add %t38, 1
	%l10=%t39
	br label .L2
.L4:
	%t40=%l1
	%t41=%l2
	%t42=%l3
	%t43=%l4
	%t44=%l5
	%t45=%l6
	%t46=%l7
	%t47=%l8
	%t48=%l9
	%t49=call i32 @mul(i32 %t40[0], i32 %t41[0], i32 %t42[0], i32 %t43[0], i32 %t44[0], i32 %t45[0], i32 %t46[0], i32 %t47[0], i32 %t48[0]);
	%l10=%t49
	br label .L5
.L5:
	%t51=%l10
	%t52=@N
	%t53=cmp lt %t51, %t52
	bc %t53,label.L6,label.L7
.L6:
	%t54=%l10
	%t55 = mul %t54, 4
	%t56 = add %l7, %t55
	%l50=*%t56
	%t57=%l50
	call void @putint(i32 %t57);
	%t58=%l10
	%t59 = add %t58, 1
	%l10=%t59
	br label .L5
.L7:
	%l50=10
	%l10=0
	%t60=%l50
	call void @putch(i32 %t60);
	br label .L8
.L8:
	%t61=%l10
	%t62=@N
	%t63=cmp lt %t61, %t62
	bc %t63,label.L9,label.L10
.L9:
	%t64=%l10
	%t65 = mul %t64, 4
	%t66 = add %l8, %t65
	%l50=*%t66
	%t67=%l50
	call void @putint(i32 %t67);
	%t68=%l10
	%t69 = add %t68, 1
	%l10=%t69
	br label .L8
.L10:
	%l50=10
	%l10=0
	%t70=%l50
	call void @putch(i32 %t70);
	br label .L11
.L11:
	%t71=%l10
	%t72=@N
	%t73=cmp lt %t71, %t72
	bc %t73,label.L12,label.L13
.L12:
	%t74=%l10
	%t75 = mul %t74, 4
	%t76 = add %l9, %t75
	%l50=*%t76
	%t77=%l50
	call void @putint(i32 %t77);
	%t78=%l10
	%t79 = add %t78, 1
	%l10=%t79
	br label .L11
.L13:
	%l50=10
	%t80=%l50
	call void @putch(i32 %t80);
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}

