declare i32 @M
declare i32 @L
declare i32 @N
define i32 @mul(i32 %t0[0], i32 %t1[0], i32 %t2[0], i32 %t3[0], i32 %t4[0], i32 %t5[0], i32 %t6[0], i32 %t7[0], i32 %t8[0]) {
	declare i32 %l9[0] ; variable: a0
	declare i32 %l10[0] ; variable: a1
	declare i32 %l11[0] ; variable: a2
	declare i32 %l12[0] ; variable: b0
	declare i32 %l13[0] ; variable: b1
	declare i32 %l14[0] ; variable: b2
	declare i32 %l15[0] ; variable: c0
	declare i32 %l16[0] ; variable: c1
	declare i32 %l17[0] ; variable: c2
	declare i32 %l18
	declare i32 %l19 ; variable: i
	declare i32* %t20
	declare i32 %t21
	declare i32* %t22
	declare i32 %t23
	declare i32* %t24
	declare i32 %t25
	declare i32 %t26
	declare i32 %t27
	declare i32 %t28
	declare i32* %t29
	declare i32 %t30
	declare i32* %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i32 %t35
	declare i32 %t36
	declare i32* %t37
	declare i32 %t38
	declare i32* %t39
	declare i32 %t40
	declare i32 %t41
	declare i32 %t42
	declare i32 %t43
	declare i32 %t44
	declare i32* %t45
	declare i32 %t46
	declare i32* %t47
	declare i32 %t48
	declare i32* %t49
	declare i32 %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 %t53
	declare i32* %t54
	declare i32 %t55
	declare i32* %t56
	declare i32 %t57
	declare i32 %t58
	declare i32 %t59
	declare i32 %t60
	declare i32 %t61
	declare i32* %t62
	declare i32 %t63
	declare i32* %t64
	declare i32 %t65
	declare i32 %t66
	declare i32 %t67
	declare i32 %t68
	declare i32 %t69
	declare i32* %t70
	declare i32 %t71
	declare i32* %t72
	declare i32 %t73
	declare i32* %t74
	declare i32 %t75
	declare i32 %t76
	declare i32 %t77
	declare i32 %t78
	declare i32* %t79
	declare i32 %t80
	declare i32* %t81
	declare i32 %t82
	declare i32 %t83
	declare i32 %t84
	declare i32 %t85
	declare i32 %t86
	declare i32* %t87
	declare i32 %t88
	declare i32* %t89
	declare i32 %t90
	declare i32 %t91
	declare i32 %t92
	declare i32 %t93
	declare i32 %t94
	declare i32* %t95
	declare i32 %t96
	declare i32* %t97
	declare i32 %t98
	declare i32* %t99
	declare i32 %t100
	declare i32 %t101
	declare i32 %t102
	declare i32 %t103
	declare i32* %t104
	declare i32 %t105
	declare i32* %t106
	declare i32 %t107
	declare i32 %t108
	declare i32 %t109
	declare i32 %t110
	declare i32 %t111
	declare i32* %t112
	declare i32 %t113
	declare i32* %t114
	declare i32 %t115
	declare i32 %t116
	declare i32 %t117
	declare i32 %t118
	declare i32 %t119
	declare i32* %t120
	declare i32 %t121
	declare i32* %t122
	declare i32 %t123
	declare i32* %t124
	declare i32 %t125
	declare i32 %t126
	declare i32 %t127
	declare i32 %t128
	declare i32* %t129
	declare i32 %t130
	declare i32* %t131
	declare i32 %t132
	declare i32 %t133
	declare i32 %t134
	declare i32 %t135
	declare i32 %t136
	declare i32* %t137
	declare i32 %t138
	declare i32* %t139
	declare i32 %t140
	declare i32 %t141
	declare i32 %t142
	declare i32 %t143
	declare i32 %t144
	declare i32* %t145
	declare i32 %t146
	declare i32* %t147
	declare i32 %t148
	declare i32* %t149
	declare i32 %t150
	declare i32 %t151
	declare i32 %t152
	declare i32 %t153
	declare i32* %t154
	declare i32 %t155
	declare i32* %t156
	declare i32 %t157
	declare i32 %t158
	declare i32 %t159
	declare i32 %t160
	declare i32 %t161
	declare i32* %t162
	declare i32 %t163
	declare i32* %t164
	declare i32 %t165
	declare i32 %t166
	declare i32 %t167
	declare i32 %t168
	declare i32 %t169
	declare i32* %t170
	declare i32 %t171
	declare i32* %t172
	declare i32 %t173
	declare i32* %t174
	declare i32 %t175
	declare i32 %t176
	declare i32 %t177
	declare i32 %t178
	declare i32* %t179
	declare i32 %t180
	declare i32* %t181
	declare i32 %t182
	declare i32 %t183
	declare i32 %t184
	declare i32 %t185
	declare i32 %t186
	declare i32* %t187
	declare i32 %t188
	declare i32* %t189
	declare i32 %t190
	declare i32 %t191
	declare i32 %t192
	declare i32 %t193
	declare i32 %t194
	declare i32* %t195
	declare i32 %t196
	declare i32* %t197
	declare i32 %t198
	declare i32* %t199
	declare i32 %t200
	declare i32 %t201
	declare i32 %t202
	declare i32 %t203
	declare i32* %t204
	declare i32 %t205
	declare i32* %t206
	declare i32 %t207
	declare i32 %t208
	declare i32 %t209
	declare i32 %t210
	declare i32 %t211
	declare i32* %t212
	declare i32 %t213
	declare i32* %t214
	declare i32 %t215
	declare i32 %t216
	declare i32 %t217
	declare i32 %t218
	declare i32 %t219
	declare i32* %t220
	declare i32 %t221
	declare i32* %t222
	declare i32 %t223
	declare i32* %t224
	declare i32 %t225
	declare i32 %t226
	declare i32 %t227
	declare i32 %t228
	declare i32* %t229
	declare i32 %t230
	declare i32* %t231
	declare i32 %t232
	declare i32 %t233
	declare i32 %t234
	declare i32 %t235
	declare i32 %t236
	declare i32* %t237
	declare i32 %t238
	declare i32* %t239
	declare i32 %t240
	declare i32 %t241
	declare i32 %t242
	declare i32 %t243
	declare i32 %t244
	declare i32 %t245
	entry
	%l9 = %t0
	%l10 = %t1
	%l11 = %t2
	%l12 = %t3
	%l13 = %t4
	%l14 = %t5
	%l15 = %t6
	%l16 = %t7
	%l17 = %t8
	%l19 = 0
	%t20 = add %l15, 0
	%t22 = add %l9, 0
	%t24 = add %l12, 0
	%t26 = *%t22
	%t27 = *%t24
	%t28 = mul %t26, %t27
	%t29 = add %l9, 4
	%t31 = add %l13, 0
	%t33 = *%t29
	%t34 = *%t31
	%t35 = mul %t33, %t34
	%t36 = add %t28, %t35
	%t37 = add %l9, 8
	%t39 = add %l14, 0
	%t41 = *%t37
	%t42 = *%t39
	%t43 = mul %t41, %t42
	%t44 = add %t36, %t43
	*%t20 = %t44
	%t45 = add %l15, 4
	%t47 = add %l9, 0
	%t49 = add %l12, 4
	%t51 = *%t47
	%t52 = *%t49
	%t53 = mul %t51, %t52
	%t54 = add %l9, 4
	%t56 = add %l13, 4
	%t58 = *%t54
	%t59 = *%t56
	%t60 = mul %t58, %t59
	%t61 = add %t53, %t60
	%t62 = add %l9, 8
	%t64 = add %l14, 4
	%t66 = *%t62
	%t67 = *%t64
	%t68 = mul %t66, %t67
	%t69 = add %t61, %t68
	*%t45 = %t69
	%t70 = add %l15, 8
	%t72 = add %l9, 0
	%t74 = add %l12, 8
	%t76 = *%t72
	%t77 = *%t74
	%t78 = mul %t76, %t77
	%t79 = add %l9, 4
	%t81 = add %l13, 8
	%t83 = *%t79
	%t84 = *%t81
	%t85 = mul %t83, %t84
	%t86 = add %t78, %t85
	%t87 = add %l9, 8
	%t89 = add %l14, 8
	%t91 = *%t87
	%t92 = *%t89
	%t93 = mul %t91, %t92
	%t94 = add %t86, %t93
	*%t70 = %t94
	%t95 = add %l16, 0
	%t97 = add %l10, 0
	%t99 = add %l12, 0
	%t101 = *%t97
	%t102 = *%t99
	%t103 = mul %t101, %t102
	%t104 = add %l10, 4
	%t106 = add %l13, 0
	%t108 = *%t104
	%t109 = *%t106
	%t110 = mul %t108, %t109
	%t111 = add %t103, %t110
	%t112 = add %l10, 8
	%t114 = add %l14, 0
	%t116 = *%t112
	%t117 = *%t114
	%t118 = mul %t116, %t117
	%t119 = add %t111, %t118
	*%t95 = %t119
	%t120 = add %l16, 4
	%t122 = add %l10, 0
	%t124 = add %l12, 4
	%t126 = *%t122
	%t127 = *%t124
	%t128 = mul %t126, %t127
	%t129 = add %l10, 4
	%t131 = add %l13, 4
	%t133 = *%t129
	%t134 = *%t131
	%t135 = mul %t133, %t134
	%t136 = add %t128, %t135
	%t137 = add %l10, 8
	%t139 = add %l14, 4
	%t141 = *%t137
	%t142 = *%t139
	%t143 = mul %t141, %t142
	%t144 = add %t136, %t143
	*%t120 = %t144
	%t145 = add %l16, 8
	%t147 = add %l10, 0
	%t149 = add %l12, 8
	%t151 = *%t147
	%t152 = *%t149
	%t153 = mul %t151, %t152
	%t154 = add %l10, 4
	%t156 = add %l13, 8
	%t158 = *%t154
	%t159 = *%t156
	%t160 = mul %t158, %t159
	%t161 = add %t153, %t160
	%t162 = add %l10, 8
	%t164 = add %l14, 8
	%t166 = *%t162
	%t167 = *%t164
	%t168 = mul %t166, %t167
	%t169 = add %t161, %t168
	*%t145 = %t169
	%t170 = add %l17, 0
	%t172 = add %l11, 0
	%t174 = add %l12, 0
	%t176 = *%t172
	%t177 = *%t174
	%t178 = mul %t176, %t177
	%t179 = add %l11, 4
	%t181 = add %l13, 0
	%t183 = *%t179
	%t184 = *%t181
	%t185 = mul %t183, %t184
	%t186 = add %t178, %t185
	%t187 = add %l11, 8
	%t189 = add %l14, 0
	%t191 = *%t187
	%t192 = *%t189
	%t193 = mul %t191, %t192
	%t194 = add %t186, %t193
	*%t170 = %t194
	%t195 = add %l17, 4
	%t197 = add %l11, 0
	%t199 = add %l12, 4
	%t201 = *%t197
	%t202 = *%t199
	%t203 = mul %t201, %t202
	%t204 = add %l11, 4
	%t206 = add %l13, 4
	%t208 = *%t204
	%t209 = *%t206
	%t210 = mul %t208, %t209
	%t211 = add %t203, %t210
	%t212 = add %l11, 8
	%t214 = add %l14, 4
	%t216 = *%t212
	%t217 = *%t214
	%t218 = mul %t216, %t217
	%t219 = add %t211, %t218
	*%t195 = %t219
	%t220 = add %l17, 8
	%t222 = add %l11, 0
	%t224 = add %l12, 8
	%t226 = *%t222
	%t227 = *%t224
	%t228 = mul %t226, %t227
	%t229 = add %l11, 4
	%t231 = add %l13, 8
	%t233 = *%t229
	%t234 = *%t231
	%t235 = mul %t233, %t234
	%t236 = add %t228, %t235
	%t237 = add %l11, 8
	%t239 = add %l14, 8
	%t241 = *%t237
	%t242 = *%t239
	%t243 = mul %t241, %t242
	%t244 = add %t236, %t243
	*%t220 = %t244
	%l18 = 0
	%t245 = %l18
	exit %t245
}
define i32 @main() {
	declare i32 %l0
	declare i32 %l1[3] ; variable: a0
	declare i32 %l2[3] ; variable: a1
	declare i32 %l3[3] ; variable: a2
	declare i32 %l4[3] ; variable: b0
	declare i32 %l5[3] ; variable: b1
	declare i32 %l6[3] ; variable: b2
	declare i32 %l7[6] ; variable: c0
	declare i32 %l8[3] ; variable: c1
	declare i32 %l9[3] ; variable: c2
	declare i32 %l10 ; variable: i
	declare i32 %l11 ; variable: x
	declare i32 %t12
	declare i32 %t13
	declare i1 %t14
	declare i32 %t15
	declare i32* %t16
	declare i32 %t17
	declare i32 %t18
	declare i32* %t19
	declare i32 %t20
	declare i32 %t21
	declare i32* %t22
	declare i32 %t23
	declare i32 %t24
	declare i32* %t25
	declare i32 %t26
	declare i32 %t27
	declare i32* %t28
	declare i32 %t29
	declare i32 %t30
	declare i32* %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i32* %t35
	declare i32* %t36
	declare i32* %t37
	declare i32* %t38
	declare i32* %t39
	declare i32* %t40
	declare i32* %t41
	declare i32* %t42
	declare i32* %t43
	declare i32 %t44
	declare i32 %t45
	declare i32 %t46
	declare i1 %t47
	declare i32 %t48
	declare i32* %t49
	declare i32 %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 %t53
	declare i32 %t54
	declare i32 %t55
	declare i32 %t56
	declare i1 %t57
	declare i32 %t58
	declare i32* %t59
	declare i32 %t60
	declare i32 %t61
	declare i32 %t62
	declare i32 %t63
	declare i32 %t64
	declare i32 %t65
	declare i32 %t66
	declare i1 %t67
	declare i32 %t68
	declare i32* %t69
	declare i32 %t70
	declare i32 %t71
	declare i32 %t72
	declare i32 %t73
	declare i32 %t74
	declare i32 %t75
	entry
	@N = 3
	@M = 3
	@L = 3
	%l10 = 0
	br label .L3
.L3:
	%t12 = %l10
	%t13 = @M
	%t14 = cmp lt %t12, %t13
	bc %t14, label .L4, label .L5
.L4:
	%t15 = mul %l10, 4
	%t16 = add %l1, %t15
	*%t16 = %l10
	%t18 = mul %l10, 4
	%t19 = add %l2, %t18
	*%t19 = %l10
	%t21 = mul %l10, 4
	%t22 = add %l3, %t21
	*%t22 = %l10
	%t24 = mul %l10, 4
	%t25 = add %l4, %t24
	*%t25 = %l10
	%t27 = mul %l10, 4
	%t28 = add %l5, %t27
	*%t28 = %l10
	%t30 = mul %l10, 4
	%t31 = add %l6, %t30
	*%t31 = %l10
	%t33 = %l10
	%t34 = add %t33, 1
	%l10 = %t34
	br label .L3
.L5:
	%t35 = %l1
	%t36 = %l2
	%t37 = %l3
	%t38 = %l4
	%t39 = %l5
	%t40 = %l6
	%t41 = %l7
	%t42 = %l8
	%t43 = %l9
	%t44 = call i32 @mul(i32* %t35,i32* %t36,i32* %t37,i32* %t38,i32* %t39,i32* %t40,i32* %t41,i32* %t42,i32* %t43)
	%l10 = %t44
	br label .L6
.L6:
	%t45 = %l10
	%t46 = @N
	%t47 = cmp lt %t45, %t46
	bc %t47, label .L7, label .L8
.L7:
	%t48 = mul %l10, 4
	%t49 = add %l7, %t48
	%l11 = *%t49
	%t51 = %l11
	call void @putint(i32 %t51)
	%t52 = %l10
	%t53 = add %t52, 1
	%l10 = %t53
	br label .L6
.L8:
	%l11 = 10
	%l10 = 0
	%t54 = %l11
	call void @putch(i32 %t54)
	br label .L9
.L9:
	%t55 = %l10
	%t56 = @N
	%t57 = cmp lt %t55, %t56
	bc %t57, label .L10, label .L11
.L10:
	%t58 = mul %l10, 4
	%t59 = add %l8, %t58
	%l11 = *%t59
	%t61 = %l11
	call void @putint(i32 %t61)
	%t62 = %l10
	%t63 = add %t62, 1
	%l10 = %t63
	br label .L9
.L11:
	%l11 = 10
	%l10 = 0
	%t64 = %l11
	call void @putch(i32 %t64)
	br label .L12
.L12:
	%t65 = %l10
	%t66 = @N
	%t67 = cmp lt %t65, %t66
	bc %t67, label .L13, label .L14
.L13:
	%t68 = mul %l10, 4
	%t69 = add %l9, %t68
	%l11 = *%t69
	%t71 = %l11
	call void @putint(i32 %t71)
	%t72 = %l10
	%t73 = add %t72, 1
	%l10 = %t73
	br label .L12
.L14:
	%l11 = 10
	%t74 = %l11
	call void @putch(i32 %t74)
	%l0 = 0
	%t75 = %l0
	exit %t75
}
