declare i32 @ints[10000]
declare i32 @intt
declare i32 @chas[10000]
declare i32 @chat
declare i32 @i
declare i32 @ii
declare i32 @c
declare i32 @get[10000]
declare i32 @get2[10000]
define i32 @isdigit(i32 %t0) {
	declare i32 %l1 ; variable: x
	declare i32 %l2
	declare i32 %t3
	declare i1 %t4
	declare i32 %t5
	declare i1 %t6
	declare i32 %t7
	entry
	%l1 = %t0
	%t3 = %l1
	%t4 = cmp ge %t3, 48
	bc %t4, label .L6, label .L5
.L6:
	%t5 = %l1
	%t6 = cmp le %t5, 57
	bc %t6, label .L3, label .L5
.L3:
	%l2 = 1
	br label .L2
.L5:
	%l2 = 0
	br label .L2
.L2:
	%t7 = %l2
	exit %t7
}
define i32 @power(i32 %t0, i32 %t1) {
	declare i32 %l2 ; variable: b
	declare i32 %l3 ; variable: a
	declare i32 %l4
	declare i32 %l5 ; variable: result
	declare i32 %t6
	declare i1 %t7
	declare i32 %t8
	declare i32 %t9
	declare i32 %t10
	declare i32 %t11
	declare i32 %t12
	declare i32 %t13
	entry
	%l2 = %t0
	%l3 = %t1
	%l5 = 1
	br label .L3
.L3:
	%t6 = %l3
	%t7 = cmp ne %t6, 0
	bc %t7, label .L4, label .L5
.L4:
	%t8 = %l5
	%t9 = %l2
	%t10 = mul %t8, %t9
	%l5 = %t10
	%t11 = %l3
	%t12 = sub %t11, 1
	%l3 = %t12
	br label .L3
.L5:
	%l4 = %l5
	%t13 = %l4
	exit %t13
}
define i32 @getstr(i32 %t0[0]) {
	declare i32 %l1[0] ; variable: get
	declare i32 %l2
	declare i32 %l3 ; variable: x
	declare i32 %l4 ; variable: length
	declare i32 %t5
	declare i32 %t6
	declare i1 %t7
	declare i32 %t8
	declare i1 %t9
	declare i32 %t10
	declare i32* %t11
	declare i32 %t12
	declare i32 %t13
	declare i32 %t14
	declare i32 %t15
	declare i32 %t16
	entry
	%l1 = %t0
	%t5 = call i32 @getch()
	%l3 = %t5
	%l4 = 0
	br label .L3
.L3:
	%t6 = %l3
	%t7 = cmp ne %t6, 13
	bc %t7, label .L6, label .L5
.L6:
	%t8 = %l3
	%t9 = cmp ne %t8, 10
	bc %t9, label .L4, label .L5
.L4:
	%t10 = mul %l4, 4
	%t11 = add %l1, %t10
	*%t11 = %l3
	%t13 = %l4
	%t14 = add %t13, 1
	%l4 = %t14
	%t15 = call i32 @getch()
	%l3 = %t15
	br label .L3
.L5:
	%l2 = %l4
	%t16 = %l2
	exit %t16
}
define void @intpush(i32 %t0) {
	declare i32 %l1 ; variable: x
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32* %t5
	declare i32 %t6
	entry
	%l1 = %t0
	%t2 = @intt
	%t3 = add %t2, 1
	@intt = %t3
	%t4 = mul @intt, 4
	%t5 = add @ints, %t4
	*%t5 = %l1
	exit
}
define void @chapush(i32 %t0) {
	declare i32 %l1 ; variable: x
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32* %t5
	declare i32 %t6
	entry
	%l1 = %t0
	%t2 = @chat
	%t3 = add %t2, 1
	@chat = %t3
	%t4 = mul @chat, 4
	%t5 = add @chas, %t4
	*%t5 = %l1
	exit
}
define i32 @intpop() {
	declare i32 %l0
	declare i32 %t1
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32 %t5
	declare i32* %t6
	declare i32 %t7
	declare i32 %t8
	declare i32 %t9
	entry
	%t1 = @intt
	%t2 = sub %t1, 1
	@intt = %t2
	%t3 = @intt
	%t4 = add %t3, 1
	%t5 = mul %t4, 4
	%t6 = add @ints, %t5
	%t8 = *%t6
	%l0 = %t8
	%t9 = %l0
	exit %t9
}
define i32 @chapop() {
	declare i32 %l0
	declare i32 %t1
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32 %t5
	declare i32* %t6
	declare i32 %t7
	declare i32 %t8
	declare i32 %t9
	entry
	%t1 = @chat
	%t2 = sub %t1, 1
	@chat = %t2
	%t3 = @chat
	%t4 = add %t3, 1
	%t5 = mul %t4, 4
	%t6 = add @chas, %t5
	%t8 = *%t6
	%l0 = %t8
	%t9 = %l0
	exit %t9
}
define void @intadd(i32 %t0) {
	declare i32 %l1 ; variable: x
	declare i32 %t2
	declare i32* %t3
	declare i32 %t4
	declare i32 %t5
	declare i32* %t6
	declare i32 %t7
	declare i32 %t8
	declare i32 %t9
	declare i32 %t10
	declare i32* %t11
	declare i32 %t12
	declare i32 %t13
	declare i32* %t14
	declare i32 %t15
	declare i32 %t16
	declare i32 %t17
	declare i32 %t18
	entry
	%l1 = %t0
	%t2 = mul @intt, 4
	%t3 = add @ints, %t2
	%t5 = mul @intt, 4
	%t6 = add @ints, %t5
	%t8 = *%t6
	%t9 = mul %t8, 10
	*%t3 = %t9
	%t10 = mul @intt, 4
	%t11 = add @ints, %t10
	%t13 = mul @intt, 4
	%t14 = add @ints, %t13
	%t16 = *%t14
	%t17 = %l1
	%t18 = add %t16, %t17
	*%t11 = %t18
	exit
}
define i32 @find() {
	declare i32 %l0
	declare i32 %t1
	declare i32 %t2
	declare i32* %t3
	declare i32 %t4
	declare i32 %t5
	declare i32 %t6
	declare i32 %t7
	declare i32* %t8
	declare i32 %t9
	declare i32 %t10
	declare i32 %t11
	declare i32 %t12
	declare i1 %t13
	declare i32 %t14
	entry
	%t1 = call i32 @chapop()
	@c = %t1
	%t2 = mul @ii, 4
	%t3 = add @get2, %t2
	*%t3 = 32
	%t5 = @ii
	%t6 = add %t5, 1
	%t7 = mul %t6, 4
	%t8 = add @get2, %t7
	*%t8 = @c
	%t10 = @ii
	%t11 = add %t10, 2
	@ii = %t11
	%t12 = @chat
	%t13 = cmp eq %t12, 0
	bc %t13, label .L3, label .L5
.L3:
	%l0 = 0
	br label .L2
.L5:
	%l0 = 1
	br label .L2
.L2:
	%t14 = %l0
	exit %t14
}
define i32 @main() {
	declare i32 %l0
	declare i32 %l1 ; variable: lengets
	declare i32 %l2 ; variable: c
	declare i32 %l3 ; variable: a
	declare i32 %l4 ; variable: b
	declare i32 %l5 ; variable: c
	declare i32* %t6
	declare i32 %t7
	declare i32 %t8
	declare i32 %t9
	declare i1 %t10
	declare i32 %t11
	declare i32* %t12
	declare i32 %t13
	declare i32 %t14
	declare i32 %t15
	declare i1 %t16
	declare i32 %t17
	declare i32* %t18
	declare i32 %t19
	declare i32 %t20
	declare i32* %t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i32 %t26
	declare i32* %t27
	declare i32 %t28
	declare i32 %t29
	declare i1 %t30
	declare i32 %t31
	declare i32* %t32
	declare i32 %t33
	declare i32 %t34
	declare i1 %t35
	declare i32 %t36
	declare i32* %t37
	declare i32 %t38
	declare i32 %t39
	declare i1 %t40
	declare i32 %t41
	declare i32 %t42
	declare i1 %t43
	declare i32 %t44
	declare i32* %t45
	declare i32 %t46
	declare i32 %t47
	declare i32 %t48
	declare i32 %t49
	declare i32* %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 %t53
	declare i32 %t54
	declare i32 %t55
	declare i32* %t56
	declare i32 %t57
	declare i32 %t58
	declare i1 %t59
	declare i32 %t60
	declare i32* %t61
	declare i32 %t62
	declare i32 %t63
	declare i1 %t64
	declare i32 %t65
	declare i32* %t66
	declare i32 %t67
	declare i32 %t68
	declare i1 %t69
	declare i32 %t70
	declare i32* %t71
	declare i32 %t72
	declare i32 %t73
	declare i1 %t74
	declare i32 %t75
	declare i32* %t76
	declare i32 %t77
	declare i32 %t78
	declare i1 %t79
	declare i32 %t80
	declare i32* %t81
	declare i32 %t82
	declare i32 %t83
	declare i1 %t84
	declare i32 %t85
	declare i32* %t86
	declare i32 %t87
	declare i32 %t88
	declare i1 %t89
	declare i32 %t90
	declare i1 %t91
	declare i32 %t92
	declare i32* %t93
	declare i32 %t94
	declare i32 %t95
	declare i1 %t96
	declare i32 %t97
	declare i32* %t98
	declare i32 %t99
	declare i32 %t100
	declare i1 %t101
	declare i32 %t102
	declare i32* %t103
	declare i32 %t104
	declare i32 %t105
	declare i1 %t106
	declare i32 %t107
	declare i32* %t108
	declare i32 %t109
	declare i32 %t110
	declare i1 %t111
	declare i32 %t112
	declare i32* %t113
	declare i32 %t114
	declare i32 %t115
	declare i1 %t116
	declare i32 %t117
	declare i32* %t118
	declare i32 %t119
	declare i32 %t120
	declare i1 %t121
	declare i32 %t122
	declare i32* %t123
	declare i32 %t124
	declare i32 %t125
	declare i1 %t126
	declare i32 %t127
	declare i1 %t128
	declare i32 %t129
	declare i32* %t130
	declare i32 %t131
	declare i32 %t132
	declare i1 %t133
	declare i32 %t134
	declare i32* %t135
	declare i32 %t136
	declare i32 %t137
	declare i1 %t138
	declare i32 %t139
	declare i32* %t140
	declare i32 %t141
	declare i32 %t142
	declare i1 %t143
	declare i32 %t144
	declare i32* %t145
	declare i32 %t146
	declare i32 %t147
	declare i1 %t148
	declare i32 %t149
	declare i32* %t150
	declare i32 %t151
	declare i32 %t152
	declare i1 %t153
	declare i32 %t154
	declare i1 %t155
	declare i32 %t156
	declare i32* %t157
	declare i32 %t158
	declare i32 %t159
	declare i1 %t160
	declare i32 %t161
	declare i32* %t162
	declare i32 %t163
	declare i32 %t164
	declare i1 %t165
	declare i32 %t166
	declare i32* %t167
	declare i32 %t168
	declare i32 %t169
	declare i1 %t170
	declare i32 %t171
	declare i32* %t172
	declare i32 %t173
	declare i32 %t174
	declare i1 %t175
	declare i32 %t176
	declare i32* %t177
	declare i32 %t178
	declare i32 %t179
	declare i1 %t180
	declare i32 %t181
	declare i1 %t182
	declare i32 %t183
	declare i32* %t184
	declare i32 %t185
	declare i32 %t186
	declare i1 %t187
	declare i32 %t188
	declare i32* %t189
	declare i32 %t190
	declare i32 %t191
	declare i1 %t192
	declare i32 %t193
	declare i32* %t194
	declare i32 %t195
	declare i32 %t196
	declare i1 %t197
	declare i32 %t198
	declare i32* %t199
	declare i32 %t200
	declare i32 %t201
	declare i1 %t202
	declare i32 %t203
	declare i32* %t204
	declare i32 %t205
	declare i32 %t206
	declare i1 %t207
	declare i32 %t208
	declare i1 %t209
	declare i32 %t210
	declare i32* %t211
	declare i32 %t212
	declare i32 %t213
	declare i32 %t214
	declare i32 %t215
	declare i32 %t216
	declare i32 %t217
	declare i1 %t218
	declare i32 %t219
	declare i32 %t220
	declare i32* %t221
	declare i32 %t222
	declare i32 %t223
	declare i32 %t224
	declare i32 %t225
	declare i32* %t226
	declare i32 %t227
	declare i32 %t228
	declare i32 %t229
	declare i32 %t230
	declare i32* %t231
	declare i32 %t232
	declare i32 %t233
	declare i32* %t234
	declare i32 %t235
	declare i32 %t236
	declare i1 %t237
	declare i32 %t238
	declare i32* %t239
	declare i32 %t240
	declare i32 %t241
	declare i1 %t242
	declare i32 %t243
	declare i32* %t244
	declare i32 %t245
	declare i32 %t246
	declare i1 %t247
	declare i32 %t248
	declare i32* %t249
	declare i32 %t250
	declare i32 %t251
	declare i1 %t252
	declare i32 %t253
	declare i32* %t254
	declare i32 %t255
	declare i32 %t256
	declare i1 %t257
	declare i32 %t258
	declare i32* %t259
	declare i32 %t260
	declare i32 %t261
	declare i1 %t262
	declare i32 %t263
	declare i32* %t264
	declare i32 %t265
	declare i32 %t266
	declare i1 %t267
	declare i32 %t268
	declare i32 %t269
	declare i32 %t270
	declare i32* %t271
	declare i32 %t272
	declare i32 %t273
	declare i1 %t274
	declare i32 %t275
	declare i32 %t276
	declare i32 %t277
	declare i32 %t278
	declare i32* %t279
	declare i32 %t280
	declare i32 %t281
	declare i1 %t282
	declare i32 %t283
	declare i32 %t284
	declare i32 %t285
	declare i32 %t286
	declare i32* %t287
	declare i32 %t288
	declare i32 %t289
	declare i1 %t290
	declare i32 %t291
	declare i32 %t292
	declare i32 %t293
	declare i32 %t294
	declare i32* %t295
	declare i32 %t296
	declare i32 %t297
	declare i1 %t298
	declare i32 %t299
	declare i32 %t300
	declare i32 %t301
	declare i32 %t302
	declare i32* %t303
	declare i32 %t304
	declare i32 %t305
	declare i1 %t306
	declare i32 %t307
	declare i32 %t308
	declare i32 %t309
	declare i32 %t310
	declare i32* %t311
	declare i32 %t312
	declare i32 %t313
	declare i1 %t314
	declare i32 %t315
	declare i32 %t316
	declare i32 %t317
	declare i32 %t318
	declare i32 %t319
	declare i32* %t320
	declare i32 %t321
	declare i32 %t322
	declare i1 %t323
	declare i32 %t324
	declare i32* %t325
	declare i32 %t326
	declare i32 %t327
	declare i32 %t328
	declare i32 %t329
	declare i32 %t330
	declare i32 %t331
	declare i32 %t332
	declare i32* %t333
	declare i32 %t334
	declare i32 %t335
	declare i1 %t336
	declare i32 %t337
	declare i32 %t338
	declare i32 %t339
	declare i32 %t340
	declare i32* %t341
	declare i32 %t342
	declare i32 %t343
	declare i32 %t344
	declare i32 %t345
	declare i32 %t346
	declare i32 %t347
	declare i32 %t348
	declare i32 %t349
	declare i32 %t350
	declare i32 %t351
	declare i32 %t352
	declare i32* %t353
	declare i32 %t354
	declare i32 %t355
	declare i32 %t356
	entry
	@i = 0
	@ii = 1
	@intt = 0
	@chat = 0
	%t6 = @get
	%t7 = call i32 @getstr(i32* %t6)
	%l1 = %t7
	br label .L3
.L3:
	%t8 = @i
	%t9 = %l1
	%t10 = cmp lt %t8, %t9
	bc %t10, label .L4, label .L85
.L4:
	%t11 = mul @i, 4
	%t12 = add @get, %t11
	%t14 = *%t12
	%t15 = call i32 @isdigit(i32 %t14)
	%t16 = cmp eq %t15, 1
	bc %t16, label .L6, label .L7
.L6:
	%t17 = mul @ii, 4
	%t18 = add @get2, %t17
	%t20 = mul @i, 4
	%t21 = add @get, %t20
	%t23 = *%t21
	*%t18 = %t23
	%t24 = @ii
	%t25 = add %t24, 1
	@ii = %t25
	br label .L8
.L7:
	%t26 = mul @i, 4
	%t27 = add @get, %t26
	%t29 = *%t27
	%t30 = cmp eq %t29, 40
	bc %t30, label .L9, label .L11
.L9:
	call void @chapush(i32 40)
	br label .L11
.L11:
	%t31 = mul @i, 4
	%t32 = add @get, %t31
	%t34 = *%t32
	%t35 = cmp eq %t34, 94
	bc %t35, label .L12, label .L14
.L12:
	call void @chapush(i32 94)
	br label .L14
.L14:
	%t36 = mul @i, 4
	%t37 = add @get, %t36
	%t39 = *%t37
	%t40 = cmp eq %t39, 41
	bc %t40, label .L15, label .L17
.L15:
	%t41 = call i32 @chapop()
	@c = %t41
	br label .L18
.L18:
	%t42 = @c
	%t43 = cmp ne %t42, 40
	bc %t43, label .L19, label .L17
.L19:
	%t44 = mul @ii, 4
	%t45 = add @get2, %t44
	*%t45 = 32
	%t47 = @ii
	%t48 = add %t47, 1
	%t49 = mul %t48, 4
	%t50 = add @get2, %t49
	*%t50 = @c
	%t52 = @ii
	%t53 = add %t52, 2
	@ii = %t53
	%t54 = call i32 @chapop()
	@c = %t54
	br label .L18
.L17:
	%t55 = mul @i, 4
	%t56 = add @get, %t55
	%t58 = *%t56
	%t59 = cmp eq %t58, 43
	bc %t59, label .L24, label .L23
.L24:
	%t60 = mul @chat, 4
	%t61 = add @chas, %t60
	%t63 = *%t61
	%t64 = cmp eq %t63, 43
	bc %t64, label .L25, label .L27
.L27:
	%t65 = mul @chat, 4
	%t66 = add @chas, %t65
	%t68 = *%t66
	%t69 = cmp eq %t68, 45
	bc %t69, label .L25, label .L28
.L28:
	%t70 = mul @chat, 4
	%t71 = add @chas, %t70
	%t73 = *%t71
	%t74 = cmp eq %t73, 42
	bc %t74, label .L25, label .L29
.L29:
	%t75 = mul @chat, 4
	%t76 = add @chas, %t75
	%t78 = *%t76
	%t79 = cmp eq %t78, 47
	bc %t79, label .L25, label .L30
.L30:
	%t80 = mul @chat, 4
	%t81 = add @chas, %t80
	%t83 = *%t81
	%t84 = cmp eq %t83, 37
	bc %t84, label .L25, label .L31
.L31:
	%t85 = mul @chat, 4
	%t86 = add @chas, %t85
	%t88 = *%t86
	%t89 = cmp eq %t88, 94
	bc %t89, label .L25, label .L26
.L25:
	%t90 = call i32 @find()
	%t91 = cmp eq %t90, 0
	bc %t91, label .L26, label .L24
.L26:
	call void @chapush(i32 43)
	br label .L23
.L23:
	%t92 = mul @i, 4
	%t93 = add @get, %t92
	%t95 = *%t93
	%t96 = cmp eq %t95, 45
	bc %t96, label .L38, label .L37
.L38:
	%t97 = mul @chat, 4
	%t98 = add @chas, %t97
	%t100 = *%t98
	%t101 = cmp eq %t100, 43
	bc %t101, label .L39, label .L41
.L41:
	%t102 = mul @chat, 4
	%t103 = add @chas, %t102
	%t105 = *%t103
	%t106 = cmp eq %t105, 45
	bc %t106, label .L39, label .L42
.L42:
	%t107 = mul @chat, 4
	%t108 = add @chas, %t107
	%t110 = *%t108
	%t111 = cmp eq %t110, 42
	bc %t111, label .L39, label .L43
.L43:
	%t112 = mul @chat, 4
	%t113 = add @chas, %t112
	%t115 = *%t113
	%t116 = cmp eq %t115, 47
	bc %t116, label .L39, label .L44
.L44:
	%t117 = mul @chat, 4
	%t118 = add @chas, %t117
	%t120 = *%t118
	%t121 = cmp eq %t120, 37
	bc %t121, label .L39, label .L45
.L45:
	%t122 = mul @chat, 4
	%t123 = add @chas, %t122
	%t125 = *%t123
	%t126 = cmp eq %t125, 94
	bc %t126, label .L39, label .L40
.L39:
	%t127 = call i32 @find()
	%t128 = cmp eq %t127, 0
	bc %t128, label .L40, label .L38
.L40:
	call void @chapush(i32 45)
	br label .L37
.L37:
	%t129 = mul @i, 4
	%t130 = add @get, %t129
	%t132 = *%t130
	%t133 = cmp eq %t132, 42
	bc %t133, label .L52, label .L51
.L52:
	%t134 = mul @chat, 4
	%t135 = add @chas, %t134
	%t137 = *%t135
	%t138 = cmp eq %t137, 42
	bc %t138, label .L53, label .L55
.L55:
	%t139 = mul @chat, 4
	%t140 = add @chas, %t139
	%t142 = *%t140
	%t143 = cmp eq %t142, 47
	bc %t143, label .L53, label .L56
.L56:
	%t144 = mul @chat, 4
	%t145 = add @chas, %t144
	%t147 = *%t145
	%t148 = cmp eq %t147, 37
	bc %t148, label .L53, label .L57
.L57:
	%t149 = mul @chat, 4
	%t150 = add @chas, %t149
	%t152 = *%t150
	%t153 = cmp eq %t152, 94
	bc %t153, label .L53, label .L54
.L53:
	%t154 = call i32 @find()
	%t155 = cmp eq %t154, 0
	bc %t155, label .L54, label .L52
.L54:
	call void @chapush(i32 42)
	br label .L51
.L51:
	%t156 = mul @i, 4
	%t157 = add @get, %t156
	%t159 = *%t157
	%t160 = cmp eq %t159, 47
	bc %t160, label .L64, label .L63
.L64:
	%t161 = mul @chat, 4
	%t162 = add @chas, %t161
	%t164 = *%t162
	%t165 = cmp eq %t164, 42
	bc %t165, label .L65, label .L67
.L67:
	%t166 = mul @chat, 4
	%t167 = add @chas, %t166
	%t169 = *%t167
	%t170 = cmp eq %t169, 47
	bc %t170, label .L65, label .L68
.L68:
	%t171 = mul @chat, 4
	%t172 = add @chas, %t171
	%t174 = *%t172
	%t175 = cmp eq %t174, 37
	bc %t175, label .L65, label .L69
.L69:
	%t176 = mul @chat, 4
	%t177 = add @chas, %t176
	%t179 = *%t177
	%t180 = cmp eq %t179, 94
	bc %t180, label .L65, label .L66
.L65:
	%t181 = call i32 @find()
	%t182 = cmp eq %t181, 0
	bc %t182, label .L66, label .L64
.L66:
	call void @chapush(i32 47)
	br label .L63
.L63:
	%t183 = mul @i, 4
	%t184 = add @get, %t183
	%t186 = *%t184
	%t187 = cmp eq %t186, 37
	bc %t187, label .L76, label .L75
.L76:
	%t188 = mul @chat, 4
	%t189 = add @chas, %t188
	%t191 = *%t189
	%t192 = cmp eq %t191, 42
	bc %t192, label .L77, label .L79
.L79:
	%t193 = mul @chat, 4
	%t194 = add @chas, %t193
	%t196 = *%t194
	%t197 = cmp eq %t196, 47
	bc %t197, label .L77, label .L80
.L80:
	%t198 = mul @chat, 4
	%t199 = add @chas, %t198
	%t201 = *%t199
	%t202 = cmp eq %t201, 37
	bc %t202, label .L77, label .L81
.L81:
	%t203 = mul @chat, 4
	%t204 = add @chas, %t203
	%t206 = *%t204
	%t207 = cmp eq %t206, 94
	bc %t207, label .L77, label .L78
.L77:
	%t208 = call i32 @find()
	%t209 = cmp eq %t208, 0
	bc %t209, label .L78, label .L76
.L78:
	call void @chapush(i32 37)
	br label .L75
.L75:
	%t210 = mul @ii, 4
	%t211 = add @get2, %t210
	*%t211 = 32
	%t213 = @ii
	%t214 = add %t213, 1
	@ii = %t214
	br label .L8
.L8:
	%t215 = @i
	%t216 = add %t215, 1
	@i = %t216
	br label .L3
.L85:
	%t217 = @chat
	%t218 = cmp gt %t217, 0
	bc %t218, label .L86, label .L87
.L86:
	%t219 = call i32 @chapop()
	%l2 = %t219
	%t220 = mul @ii, 4
	%t221 = add @get2, %t220
	*%t221 = 32
	%t223 = @ii
	%t224 = add %t223, 1
	%t225 = mul %t224, 4
	%t226 = add @get2, %t225
	*%t226 = %l2
	%t228 = @ii
	%t229 = add %t228, 2
	@ii = %t229
	br label .L85
.L87:
	%t230 = mul @ii, 4
	%t231 = add @get2, %t230
	*%t231 = 64
	@i = 1
	br label .L88
.L88:
	%t233 = mul @i, 4
	%t234 = add @get2, %t233
	%t236 = *%t234
	%t237 = cmp ne %t236, 64
	bc %t237, label .L89, label .L90
.L89:
	%t238 = mul @i, 4
	%t239 = add @get2, %t238
	%t241 = *%t239
	%t242 = cmp eq %t241, 43
	bc %t242, label .L91, label .L94
.L94:
	%t243 = mul @i, 4
	%t244 = add @get2, %t243
	%t246 = *%t244
	%t247 = cmp eq %t246, 45
	bc %t247, label .L91, label .L95
.L95:
	%t248 = mul @i, 4
	%t249 = add @get2, %t248
	%t251 = *%t249
	%t252 = cmp eq %t251, 42
	bc %t252, label .L91, label .L96
.L96:
	%t253 = mul @i, 4
	%t254 = add @get2, %t253
	%t256 = *%t254
	%t257 = cmp eq %t256, 47
	bc %t257, label .L91, label .L97
.L97:
	%t258 = mul @i, 4
	%t259 = add @get2, %t258
	%t261 = *%t259
	%t262 = cmp eq %t261, 37
	bc %t262, label .L91, label .L98
.L98:
	%t263 = mul @i, 4
	%t264 = add @get2, %t263
	%t266 = *%t264
	%t267 = cmp eq %t266, 94
	bc %t267, label .L91, label .L92
.L91:
	%t268 = call i32 @intpop()
	%l3 = %t268
	%t269 = call i32 @intpop()
	%l4 = %t269
	%t270 = mul @i, 4
	%t271 = add @get2, %t270
	%t273 = *%t271
	%t274 = cmp eq %t273, 43
	bc %t274, label .L99, label .L101
.L99:
	%t275 = %l3
	%t276 = %l4
	%t277 = add %t275, %t276
	%l5 = %t277
	br label .L101
.L101:
	%t278 = mul @i, 4
	%t279 = add @get2, %t278
	%t281 = *%t279
	%t282 = cmp eq %t281, 45
	bc %t282, label .L102, label .L104
.L102:
	%t283 = %l4
	%t284 = %l3
	%t285 = sub %t283, %t284
	%l5 = %t285
	br label .L104
.L104:
	%t286 = mul @i, 4
	%t287 = add @get2, %t286
	%t289 = *%t287
	%t290 = cmp eq %t289, 42
	bc %t290, label .L105, label .L107
.L105:
	%t291 = %l3
	%t292 = %l4
	%t293 = mul %t291, %t292
	%l5 = %t293
	br label .L107
.L107:
	%t294 = mul @i, 4
	%t295 = add @get2, %t294
	%t297 = *%t295
	%t298 = cmp eq %t297, 47
	bc %t298, label .L108, label .L110
.L108:
	%t299 = %l4
	%t300 = %l3
	%t301 = div %t299, %t300
	%l5 = %t301
	br label .L110
.L110:
	%t302 = mul @i, 4
	%t303 = add @get2, %t302
	%t305 = *%t303
	%t306 = cmp eq %t305, 37
	bc %t306, label .L111, label .L113
.L111:
	%t307 = %l4
	%t308 = %l3
	%t309 = mod %t307, %t308
	%l5 = %t309
	br label .L113
.L113:
	%t310 = mul @i, 4
	%t311 = add @get2, %t310
	%t313 = *%t311
	%t314 = cmp eq %t313, 94
	bc %t314, label .L114, label .L116
.L114:
	%t315 = %l4
	%t316 = %l3
	%t317 = call i32 @power(i32 %t315,i32 %t316)
	%l5 = %t317
	br label .L116
.L116:
	%t318 = %l5
	call void @intpush(i32 %t318)
	br label .L93
.L92:
	%t319 = mul @i, 4
	%t320 = add @get2, %t319
	%t322 = *%t320
	%t323 = cmp ne %t322, 32
	bc %t323, label .L117, label .L93
.L117:
	%t324 = mul @i, 4
	%t325 = add @get2, %t324
	%t327 = *%t325
	%t328 = sub %t327, 48
	call void @intpush(i32 %t328)
	@ii = 1
	br label .L120
.L120:
	%t329 = @i
	%t330 = @ii
	%t331 = add %t329, %t330
	%t332 = mul %t331, 4
	%t333 = add @get2, %t332
	%t335 = *%t333
	%t336 = cmp ne %t335, 32
	bc %t336, label .L121, label .L122
.L121:
	%t337 = @i
	%t338 = @ii
	%t339 = add %t337, %t338
	%t340 = mul %t339, 4
	%t341 = add @get2, %t340
	%t343 = *%t341
	%t344 = sub %t343, 48
	call void @intadd(i32 %t344)
	%t345 = @ii
	%t346 = add %t345, 1
	@ii = %t346
	br label .L120
.L122:
	%t347 = @i
	%t348 = @ii
	%t349 = add %t347, %t348
	%t350 = sub %t349, 1
	@i = %t350
	br label .L93
.L93:
	%t351 = @i
	%t352 = add %t351, 1
	@i = %t352
	br label .L88
.L90:
	%t353 = add @ints, 4
	%t355 = *%t353
	call void @putint(i32 %t355)
	%l0 = 0
	%t356 = %l0
	exit %t356
}
