declare i32 @ints[10000]  ;ints
declare i32 @intt ;intt
declare i32 @chas[10000]  ;chas
declare i32 @chat ;chat
declare i32 @i ;i
declare i32 @ii ;ii
declare i32 @c ;c
declare i32 @get[10000]  ;get
declare i32 @get2[10000]  ;get2
define i32 @isdigit(i32 %t1) {
	declare i32 %l0 
	declare i32 %l2 
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i1 %t6 
	entry
	%l2=%t1
	%t3=%l2
	%t4=cmp le %t3, 57
	bc %t4,label.L5 ,label.L4 
.L5:
	%t5=%l2
	%t6=cmp ge %t5, 48
	bc %t6,label.L2 ,label.L4 
.L2:
	%l0 = 1
	br label .L1
	br label .L4
.L4:
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}

define i32 @power(i32 %t1,i32 %t2) {
	declare i32 %l0 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %l5 ;result
	declare i32 %t6 
	declare i1 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	entry
	%l3=%t1
	%l4=%t2
	%l5=1
	br label .L2
.L2:
	%t6=%l4
	%t7=cmp ne %t6, 0
	bc %t7,label.L3 ,label.L4 
.L3:
	%t8=%l5
	%t9=%l3
	%t10 = mul %t8, %t9
	%l5=%t10
	%t11=%l4
	%t12 = sub %t11, 1
	%l4=%t12
	br label .L2
.L4:
	%t13=%l5
	%l0 = %t13
	br label .L1
.L1:
	exit %l0
}

define i32 @getstr(i32 %t1[0]) {
	declare i32 %l0 
	declare i32 %l2[0]  ;get
	declare i32 %l3 ;x
	declare i32 %l5 ;length
	declare i32 %t4 
	declare i32 %t6 
	declare i1 %t7 
	declare i32 %t8 
	declare i1 %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32* %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	entry
	%l2=%t1
	%t4=call i32 @getch();
	%l3=%t4
	%l5=0
	br label .L2
.L2:
	%t6=%l3
	%t7=cmp ne %t6, 10
	bc %t7,label.L5 ,label.L4 
.L5:
	%t8=%l3
	%t9=cmp ne %t8, 13
	bc %t9,label.L3 ,label.L4 
.L3:
	%t10=%l3
	%t11=%l5
	%t12 = mul %t11, 4
	%t13 = add %l2, %t12
	*%t13=%t10
	%t14=%l5
	%t15 = add %t14, 1
	%l5=%t15
	%t16=call i32 @getch();
	%l3=%t16
	br label .L2
.L4:
	%t17=%l5
	%l0 = %t17
	br label .L1
.L1:
	exit %l0
}

define void @intpush(i32 %t0) {
	declare i32 %l1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32* %t7 
	entry
	%l1=%t0
	%t2=@intt
	%t3 = add %t2, 1
	@intt=%t3
	%t4=%l1
	%t5=@intt
	%t6 = mul %t5, 4
	%t7 = add @ints, %t6
	*%t7=%t4
	exit
}

define void @chapush(i32 %t0) {
	declare i32 %l1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32* %t7 
	entry
	%l1=%t0
	%t2=@chat
	%t3 = add %t2, 1
	@chat=%t3
	%t4=%l1
	%t5=@chat
	%t6 = mul %t5, 4
	%t7 = add @chas, %t6
	*%t7=%t4
	exit
}

define i32 @intpop() {
	declare i32 %l0 
	declare i32 %t1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32* %t6 
	entry
	%t1=@intt
	%t2 = sub %t1, 1
	@intt=%t2
	%t3=@intt
	%t4 = add %t3, 1
	%t5 = mul %t4, 4
	%t6 = add @ints, %t5
	%l0 = *%t6
	exit %l0
}

define i32 @chapop() {
	declare i32 %l0 
	declare i32 %t1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32* %t6 
	entry
	%t1=@chat
	%t2 = sub %t1, 1
	@chat=%t2
	%t3=@chat
	%t4 = add %t3, 1
	%t5 = mul %t4, 4
	%t6 = add @chas, %t5
	%l0 = *%t6
	exit %l0
}

define void @intadd(i32 %t0) {
	declare i32 %l1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32* %t4 
	declare i32 %t6 
	declare i32 %t5 
	declare i32 %t7 
	declare i32 %t8 
	declare i32* %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32* %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32* %t18 
	entry
	%l1=%t0
	%t2=@intt
	%t3 = mul %t2, 4
	%t4 = add @ints, %t3
	%t6=*%t4
	%t5 = mul %t6, 10
	%t7=@intt
	%t8 = mul %t7, 4
	%t9 = add @ints, %t8
	*%t9=%t5
	%t10=@intt
	%t11 = mul %t10, 4
	%t12 = add @ints, %t11
	%t13=%l1
	%t15=*%t12
	%t14 = add %t15, %t13
	%t16=@intt
	%t17 = mul %t16, 4
	%t18 = add @ints, %t17
	*%t18=%t14
	exit
}

define i32 @find() {
	declare i32 %l0 
	declare i32 %t1 
	declare i32 %t2 
	declare i32 %t3 
	declare i32* %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32* %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i1 %t13 
	entry
	%t1=call i32 @chapop();
	@c=%t1
	%t2=@ii
	%t3 = mul %t2, 4
	%t4 = add @get2, %t3
	*%t4=32
	%t5=@c
	%t6=@ii
	%t7 = add %t6, 1
	%t8 = mul %t7, 4
	%t9 = add @get2, %t8
	*%t9=%t5
	%t10=@ii
	%t11 = add %t10, 2
	@ii=%t11
	%t12=@chat
	%t13=cmp eq %t12, 0
	bc %t13,label.L2 ,label.L4 
.L2:
	%l0 = 0
	br label .L1
	br label .L4
.L4:
	%l0 = 1
	br label .L1
.L1:
	exit %l0
}

define i32 @main() {
	declare i32 %l0 
	declare i32 %l1 ;lengets
	declare i32 %l215 ;c
	declare i32 %l265 ;a
	declare i32 %l266 ;b
	declare i32 %l267 ;c
	declare i32 %t2[0]  ;*ident
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32* %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i1 %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i32* %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32* %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32* %t24 
	declare i1 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32* %t29 
	declare i1 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32* %t34 
	declare i1 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i1 %t39 
	declare i32 %t40 
	declare i32 %t41 
	declare i32* %t42 
	declare i32 %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32* %t47 
	declare i32 %t48 
	declare i32 %t49 
	declare i32 %t50 
	declare i32 %t51 
	declare i32 %t52 
	declare i32* %t53 
	declare i1 %t54 
	declare i32 %t55 
	declare i32 %t56 
	declare i32 %t57 
	declare i32* %t58 
	declare i1 %t59 
	declare i32 %t60 
	declare i32 %t61 
	declare i32 %t62 
	declare i32* %t63 
	declare i1 %t64 
	declare i32 %t65 
	declare i32 %t66 
	declare i32 %t67 
	declare i32* %t68 
	declare i1 %t69 
	declare i32 %t70 
	declare i32 %t71 
	declare i32 %t72 
	declare i32* %t73 
	declare i1 %t74 
	declare i32 %t75 
	declare i32 %t76 
	declare i32 %t77 
	declare i32* %t78 
	declare i1 %t79 
	declare i32 %t80 
	declare i32 %t81 
	declare i32 %t82 
	declare i32* %t83 
	declare i1 %t84 
	declare i32 %t85 
	declare i32 %t86 
	declare i1 %t87 
	declare i32 %t88 
	declare i32 %t89 
	declare i32* %t90 
	declare i1 %t91 
	declare i32 %t92 
	declare i32 %t93 
	declare i32 %t94 
	declare i32* %t95 
	declare i1 %t96 
	declare i32 %t97 
	declare i32 %t98 
	declare i32 %t99 
	declare i32* %t100 
	declare i1 %t101 
	declare i32 %t102 
	declare i32 %t103 
	declare i32 %t104 
	declare i32* %t105 
	declare i1 %t106 
	declare i32 %t107 
	declare i32 %t108 
	declare i32 %t109 
	declare i32* %t110 
	declare i1 %t111 
	declare i32 %t112 
	declare i32 %t113 
	declare i32 %t114 
	declare i32* %t115 
	declare i1 %t116 
	declare i32 %t117 
	declare i32 %t118 
	declare i32 %t119 
	declare i32* %t120 
	declare i1 %t121 
	declare i32 %t122 
	declare i32 %t123 
	declare i1 %t124 
	declare i32 %t125 
	declare i32 %t126 
	declare i32* %t127 
	declare i1 %t128 
	declare i32 %t129 
	declare i32 %t130 
	declare i32 %t131 
	declare i32* %t132 
	declare i1 %t133 
	declare i32 %t134 
	declare i32 %t135 
	declare i32 %t136 
	declare i32* %t137 
	declare i1 %t138 
	declare i32 %t139 
	declare i32 %t140 
	declare i32 %t141 
	declare i32* %t142 
	declare i1 %t143 
	declare i32 %t144 
	declare i32 %t145 
	declare i32 %t146 
	declare i32* %t147 
	declare i1 %t148 
	declare i32 %t149 
	declare i32 %t150 
	declare i1 %t151 
	declare i32 %t152 
	declare i32 %t153 
	declare i32* %t154 
	declare i1 %t155 
	declare i32 %t156 
	declare i32 %t157 
	declare i32 %t158 
	declare i32* %t159 
	declare i1 %t160 
	declare i32 %t161 
	declare i32 %t162 
	declare i32 %t163 
	declare i32* %t164 
	declare i1 %t165 
	declare i32 %t166 
	declare i32 %t167 
	declare i32 %t168 
	declare i32* %t169 
	declare i1 %t170 
	declare i32 %t171 
	declare i32 %t172 
	declare i32 %t173 
	declare i32* %t174 
	declare i1 %t175 
	declare i32 %t176 
	declare i32 %t177 
	declare i1 %t178 
	declare i32 %t179 
	declare i32 %t180 
	declare i32* %t181 
	declare i1 %t182 
	declare i32 %t183 
	declare i32 %t184 
	declare i32 %t185 
	declare i32* %t186 
	declare i1 %t187 
	declare i32 %t188 
	declare i32 %t189 
	declare i32 %t190 
	declare i32* %t191 
	declare i1 %t192 
	declare i32 %t193 
	declare i32 %t194 
	declare i32 %t195 
	declare i32* %t196 
	declare i1 %t197 
	declare i32 %t198 
	declare i32 %t199 
	declare i32 %t200 
	declare i32* %t201 
	declare i1 %t202 
	declare i32 %t203 
	declare i32 %t204 
	declare i1 %t205 
	declare i32 %t206 
	declare i32 %t207 
	declare i32* %t208 
	declare i32 %t209 
	declare i32 %t210 
	declare i32 %t211 
	declare i32 %t212 
	declare i32 %t213 
	declare i1 %t214 
	declare i32 %t216 
	declare i32 %t217 
	declare i32 %t218 
	declare i32* %t219 
	declare i32 %t220 
	declare i32 %t221 
	declare i32 %t222 
	declare i32 %t223 
	declare i32* %t224 
	declare i32 %t225 
	declare i32 %t226 
	declare i32 %t227 
	declare i32 %t228 
	declare i32* %t229 
	declare i32 %t230 
	declare i32 %t231 
	declare i32* %t232 
	declare i1 %t233 
	declare i32 %t234 
	declare i32 %t235 
	declare i32 %t236 
	declare i32* %t237 
	declare i1 %t238 
	declare i32 %t239 
	declare i32 %t240 
	declare i32 %t241 
	declare i32* %t242 
	declare i1 %t243 
	declare i32 %t244 
	declare i32 %t245 
	declare i32 %t246 
	declare i32* %t247 
	declare i1 %t248 
	declare i32 %t249 
	declare i32 %t250 
	declare i32 %t251 
	declare i32* %t252 
	declare i1 %t253 
	declare i32 %t254 
	declare i32 %t255 
	declare i32 %t256 
	declare i32* %t257 
	declare i1 %t258 
	declare i32 %t259 
	declare i32 %t260 
	declare i32 %t261 
	declare i32* %t262 
	declare i1 %t263 
	declare i32 %t264 
	declare i32 %t268 
	declare i32 %t269 
	declare i32 %t270 
	declare i32 %t271 
	declare i32* %t272 
	declare i1 %t273 
	declare i32 %t274 
	declare i32 %t275 
	declare i32 %t276 
	declare i32 %t277 
	declare i32 %t278 
	declare i32 %t279 
	declare i32* %t280 
	declare i1 %t281 
	declare i32 %t282 
	declare i32 %t283 
	declare i32 %t284 
	declare i32 %t285 
	declare i32 %t286 
	declare i32 %t287 
	declare i32* %t288 
	declare i1 %t289 
	declare i32 %t290 
	declare i32 %t291 
	declare i32 %t292 
	declare i32 %t293 
	declare i32 %t294 
	declare i32 %t295 
	declare i32* %t296 
	declare i1 %t297 
	declare i32 %t298 
	declare i32 %t299 
	declare i32 %t300 
	declare i32 %t301 
	declare i32 %t302 
	declare i32 %t303 
	declare i32* %t304 
	declare i1 %t305 
	declare i32 %t306 
	declare i32 %t307 
	declare i32 %t308 
	declare i32 %t309 
	declare i32 %t310 
	declare i32 %t311 
	declare i32* %t312 
	declare i1 %t313 
	declare i32 %t314 
	declare i32 %t315 
	declare i32 %t316 
	declare i32 %t317 
	declare i32 %t318 
	declare i32 %t319 
	declare i32 %t320 
	declare i32* %t321 
	declare i1 %t322 
	declare i32 %t323 
	declare i32 %t324 
	declare i32 %t325 
	declare i32* %t326 
	declare i32 %t327 
	declare i32 %t328 
	declare i32 %t329 
	declare i32 %t330 
	declare i32 %t331 
	declare i32 %t332 
	declare i32* %t333 
	declare i1 %t334 
	declare i32 %t335 
	declare i32 %t336 
	declare i32 %t337 
	declare i32 %t338 
	declare i32 %t339 
	declare i32* %t340 
	declare i32 %t341 
	declare i32 %t342 
	declare i32 %t343 
	declare i32 %t344 
	declare i32 %t345 
	declare i32 %t346 
	declare i32 %t347 
	declare i32 %t348 
	declare i32 %t349 
	declare i32 %t350 
	declare i32 %t351 
	declare i32* %t352 
	declare i32 %t353 
	entry
	@i=0
	@ii=1
	@intt=0
	@chat=0
%t2=%l2
	%t3=call i32 @getstr(i32 %t2[0]);
	%l1=%t3
	br label .L2
.L2:
	%t4=@i
	%t5=%l1
	%t6=cmp lt %t4, %t5
	bc %t6,label.L3 ,label.L4 
.L3:
	%t7=@i
	%t8 = mul %t7, 4
	%t9 = add %l2, %t8
	%t10=*%t9
	%t11=call i32 @isdigit(i32 %t10);
	%t12=cmp eq %t11, 1
	bc %t12,label.L5 ,label.L6 
.L5:
	%t13=@i
	%t14 = mul %t13, 4
	%t15 = add %l2, %t14
	%t16=@ii
	%t17 = mul %t16, 4
	%t18 = add @get2, %t17
	%t19=*%t15
	*%t18=%t19
	%t20=@ii
	%t21 = add %t20, 1
	@ii=%t21
	br label .L7
.L6:
	%t22=@i
	%t23 = mul %t22, 4
	%t24 = add %l2, %t23
	%t26=*%t24
	%t25=cmp eq %t26, 40
	bc %t25,label.L8 ,label.L10 
.L8:
	call void @chapush(i32 40);
	br label .L10
.L10:
	%t27=@i
	%t28 = mul %t27, 4
	%t29 = add %l2, %t28
	%t31=*%t29
	%t30=cmp eq %t31, 94
	bc %t30,label.L11 ,label.L13 
.L11:
	call void @chapush(i32 94);
	br label .L13
.L13:
	%t32=@i
	%t33 = mul %t32, 4
	%t34 = add %l2, %t33
	%t36=*%t34
	%t35=cmp eq %t36, 41
	bc %t35,label.L14 ,label.L16 
.L14:
	%t37=call i32 @chapop();
	@c=%t37
	br label .L17
.L17:
	%t38=@c
	%t39=cmp ne %t38, 40
	bc %t39,label.L18 ,label.L19 
.L18:
	%t40=@ii
	%t41 = mul %t40, 4
	%t42 = add @get2, %t41
	*%t42=32
	%t43=@c
	%t44=@ii
	%t45 = add %t44, 1
	%t46 = mul %t45, 4
	%t47 = add @get2, %t46
	*%t47=%t43
	%t48=@ii
	%t49 = add %t48, 2
	@ii=%t49
	%t50=call i32 @chapop();
	@c=%t50
	br label .L17
.L19:
	br label .L16
.L16:
	%t51=@i
	%t52 = mul %t51, 4
	%t53 = add %l2, %t52
	%t55=*%t53
	%t54=cmp eq %t55, 43
	bc %t54,label.L20 ,label.L22 
.L20:
	br label .L23
.L23:
	%t56=@chat
	%t57 = mul %t56, 4
	%t58 = add @chas, %t57
	%t60=*%t58
	%t59=cmp eq %t60, 94
	bc %t59,label.L24,label.L26 
.L26:
	%t61=@chat
	%t62 = mul %t61, 4
	%t63 = add @chas, %t62
	%t65=*%t63
	%t64=cmp eq %t65, 37
	bc %t64,label.L24,label.L27 
.L27:
	%t66=@chat
	%t67 = mul %t66, 4
	%t68 = add @chas, %t67
	%t70=*%t68
	%t69=cmp eq %t70, 47
	bc %t69,label.L24,label.L28 
.L28:
	%t71=@chat
	%t72 = mul %t71, 4
	%t73 = add @chas, %t72
	%t75=*%t73
	%t74=cmp eq %t75, 42
	bc %t74,label.L24,label.L29 
.L29:
	%t76=@chat
	%t77 = mul %t76, 4
	%t78 = add @chas, %t77
	%t80=*%t78
	%t79=cmp eq %t80, 45
	bc %t79,label.L24,label.L30 
.L30:
	%t81=@chat
	%t82 = mul %t81, 4
	%t83 = add @chas, %t82
	%t85=*%t83
	%t84=cmp eq %t85, 43
	bc %t84,label.L24,label.L25
	bc %t84,label.L24,label.L25
	bc %t84,label.L24,label.L25
	bc %t84,label.L24,label.L25
	bc %t84,label.L24,label.L25
.L24:
	%t86=call i32 @find();
	%t87=cmp eq %t86, 0
	bc %t87,label.L31 ,label.L33 
.L31:
	br label .L25
	br label .L33
.L33:
	br label .L23
.L25:
	call void @chapush(i32 43);
	br label .L22
.L22:
	%t88=@i
	%t89 = mul %t88, 4
	%t90 = add %l2, %t89
	%t92=*%t90
	%t91=cmp eq %t92, 45
	bc %t91,label.L34 ,label.L36 
.L34:
	br label .L37
.L37:
	%t93=@chat
	%t94 = mul %t93, 4
	%t95 = add @chas, %t94
	%t97=*%t95
	%t96=cmp eq %t97, 94
	bc %t96,label.L38,label.L40 
.L40:
	%t98=@chat
	%t99 = mul %t98, 4
	%t100 = add @chas, %t99
	%t102=*%t100
	%t101=cmp eq %t102, 37
	bc %t101,label.L38,label.L41 
.L41:
	%t103=@chat
	%t104 = mul %t103, 4
	%t105 = add @chas, %t104
	%t107=*%t105
	%t106=cmp eq %t107, 47
	bc %t106,label.L38,label.L42 
.L42:
	%t108=@chat
	%t109 = mul %t108, 4
	%t110 = add @chas, %t109
	%t112=*%t110
	%t111=cmp eq %t112, 42
	bc %t111,label.L38,label.L43 
.L43:
	%t113=@chat
	%t114 = mul %t113, 4
	%t115 = add @chas, %t114
	%t117=*%t115
	%t116=cmp eq %t117, 45
	bc %t116,label.L38,label.L44 
.L44:
	%t118=@chat
	%t119 = mul %t118, 4
	%t120 = add @chas, %t119
	%t122=*%t120
	%t121=cmp eq %t122, 43
	bc %t121,label.L38,label.L39
	bc %t121,label.L38,label.L39
	bc %t121,label.L38,label.L39
	bc %t121,label.L38,label.L39
	bc %t121,label.L38,label.L39
.L38:
	%t123=call i32 @find();
	%t124=cmp eq %t123, 0
	bc %t124,label.L45 ,label.L47 
.L45:
	br label .L39
	br label .L47
.L47:
	br label .L37
.L39:
	call void @chapush(i32 45);
	br label .L36
.L36:
	%t125=@i
	%t126 = mul %t125, 4
	%t127 = add %l2, %t126
	%t129=*%t127
	%t128=cmp eq %t129, 42
	bc %t128,label.L48 ,label.L50 
.L48:
	br label .L51
.L51:
	%t130=@chat
	%t131 = mul %t130, 4
	%t132 = add @chas, %t131
	%t134=*%t132
	%t133=cmp eq %t134, 94
	bc %t133,label.L52,label.L54 
.L54:
	%t135=@chat
	%t136 = mul %t135, 4
	%t137 = add @chas, %t136
	%t139=*%t137
	%t138=cmp eq %t139, 37
	bc %t138,label.L52,label.L55 
.L55:
	%t140=@chat
	%t141 = mul %t140, 4
	%t142 = add @chas, %t141
	%t144=*%t142
	%t143=cmp eq %t144, 47
	bc %t143,label.L52,label.L56 
.L56:
	%t145=@chat
	%t146 = mul %t145, 4
	%t147 = add @chas, %t146
	%t149=*%t147
	%t148=cmp eq %t149, 42
	bc %t148,label.L52,label.L53
	bc %t148,label.L52,label.L53
	bc %t148,label.L52,label.L53
.L52:
	%t150=call i32 @find();
	%t151=cmp eq %t150, 0
	bc %t151,label.L57 ,label.L59 
.L57:
	br label .L53
	br label .L59
.L59:
	br label .L51
.L53:
	call void @chapush(i32 42);
	br label .L50
.L50:
	%t152=@i
	%t153 = mul %t152, 4
	%t154 = add %l2, %t153
	%t156=*%t154
	%t155=cmp eq %t156, 47
	bc %t155,label.L60 ,label.L62 
.L60:
	br label .L63
.L63:
	%t157=@chat
	%t158 = mul %t157, 4
	%t159 = add @chas, %t158
	%t161=*%t159
	%t160=cmp eq %t161, 94
	bc %t160,label.L64,label.L66 
.L66:
	%t162=@chat
	%t163 = mul %t162, 4
	%t164 = add @chas, %t163
	%t166=*%t164
	%t165=cmp eq %t166, 37
	bc %t165,label.L64,label.L67 
.L67:
	%t167=@chat
	%t168 = mul %t167, 4
	%t169 = add @chas, %t168
	%t171=*%t169
	%t170=cmp eq %t171, 47
	bc %t170,label.L64,label.L68 
.L68:
	%t172=@chat
	%t173 = mul %t172, 4
	%t174 = add @chas, %t173
	%t176=*%t174
	%t175=cmp eq %t176, 42
	bc %t175,label.L64,label.L65
	bc %t175,label.L64,label.L65
	bc %t175,label.L64,label.L65
.L64:
	%t177=call i32 @find();
	%t178=cmp eq %t177, 0
	bc %t178,label.L69 ,label.L71 
.L69:
	br label .L65
	br label .L71
.L71:
	br label .L63
.L65:
	call void @chapush(i32 47);
	br label .L62
.L62:
	%t179=@i
	%t180 = mul %t179, 4
	%t181 = add %l2, %t180
	%t183=*%t181
	%t182=cmp eq %t183, 37
	bc %t182,label.L72 ,label.L74 
.L72:
	br label .L75
.L75:
	%t184=@chat
	%t185 = mul %t184, 4
	%t186 = add @chas, %t185
	%t188=*%t186
	%t187=cmp eq %t188, 94
	bc %t187,label.L76,label.L78 
.L78:
	%t189=@chat
	%t190 = mul %t189, 4
	%t191 = add @chas, %t190
	%t193=*%t191
	%t192=cmp eq %t193, 37
	bc %t192,label.L76,label.L79 
.L79:
	%t194=@chat
	%t195 = mul %t194, 4
	%t196 = add @chas, %t195
	%t198=*%t196
	%t197=cmp eq %t198, 47
	bc %t197,label.L76,label.L80 
.L80:
	%t199=@chat
	%t200 = mul %t199, 4
	%t201 = add @chas, %t200
	%t203=*%t201
	%t202=cmp eq %t203, 42
	bc %t202,label.L76,label.L77
	bc %t202,label.L76,label.L77
	bc %t202,label.L76,label.L77
.L76:
	%t204=call i32 @find();
	%t205=cmp eq %t204, 0
	bc %t205,label.L81 ,label.L83 
.L81:
	br label .L77
	br label .L83
.L83:
	br label .L75
.L77:
	call void @chapush(i32 37);
	br label .L74
.L74:
	%t206=@ii
	%t207 = mul %t206, 4
	%t208 = add @get2, %t207
	*%t208=32
	%t209=@ii
	%t210 = add %t209, 1
	@ii=%t210
	br label .L7
.L7:
	%t211=@i
	%t212 = add %t211, 1
	@i=%t212
	br label .L2
.L4:
	br label .L84
.L84:
	%t213=@chat
	%t214=cmp gt %t213, 0
	bc %t214,label.L85 ,label.L86 
.L85:
	%t216=call i32 @chapop();
	%l215=%t216
	%t217=@ii
	%t218 = mul %t217, 4
	%t219 = add @get2, %t218
	*%t219=32
	%t220=%l215
	%t221=@ii
	%t222 = add %t221, 1
	%t223 = mul %t222, 4
	%t224 = add @get2, %t223
	*%t224=%t220
	%t225=@ii
	%t226 = add %t225, 2
	@ii=%t226
	br label .L84
.L86:
	%t227=@ii
	%t228 = mul %t227, 4
	%t229 = add @get2, %t228
	*%t229=64
	@i=1
	br label .L87
.L87:
	%t230=@i
	%t231 = mul %t230, 4
	%t232 = add @get2, %t231
	%t234=*%t232
	%t233=cmp ne %t234, 64
	bc %t233,label.L88 ,label.L89 
.L88:
	%t235=@i
	%t236 = mul %t235, 4
	%t237 = add @get2, %t236
	%t239=*%t237
	%t238=cmp eq %t239, 94
	bc %t238,label.L90,label.L93 
.L93:
	%t240=@i
	%t241 = mul %t240, 4
	%t242 = add @get2, %t241
	%t244=*%t242
	%t243=cmp eq %t244, 37
	bc %t243,label.L90,label.L94 
.L94:
	%t245=@i
	%t246 = mul %t245, 4
	%t247 = add @get2, %t246
	%t249=*%t247
	%t248=cmp eq %t249, 47
	bc %t248,label.L90,label.L95 
.L95:
	%t250=@i
	%t251 = mul %t250, 4
	%t252 = add @get2, %t251
	%t254=*%t252
	%t253=cmp eq %t254, 42
	bc %t253,label.L90,label.L96 
.L96:
	%t255=@i
	%t256 = mul %t255, 4
	%t257 = add @get2, %t256
	%t259=*%t257
	%t258=cmp eq %t259, 45
	bc %t258,label.L90,label.L97 
.L97:
	%t260=@i
	%t261 = mul %t260, 4
	%t262 = add @get2, %t261
	%t264=*%t262
	%t263=cmp eq %t264, 43
	bc %t263,label.L90,label.L91
	bc %t263,label.L90,label.L91
	bc %t263,label.L90,label.L91
	bc %t263,label.L90,label.L91
	bc %t263,label.L90,label.L91
.L90:
	%t268=call i32 @intpop();
	%l265=%t268
	%t269=call i32 @intpop();
	%l266=%t269
	%t270=@i
	%t271 = mul %t270, 4
	%t272 = add @get2, %t271
	%t274=*%t272
	%t273=cmp eq %t274, 43
	bc %t273,label.L98 ,label.L100 
.L98:
	%t275=%l265
	%t276=%l266
	%t277 = add %t275, %t276
	%l267=%t277
	br label .L100
.L100:
	%t278=@i
	%t279 = mul %t278, 4
	%t280 = add @get2, %t279
	%t282=*%t280
	%t281=cmp eq %t282, 45
	bc %t281,label.L101 ,label.L103 
.L101:
	%t283=%l266
	%t284=%l265
	%t285 = sub %t283, %t284
	%l267=%t285
	br label .L103
.L103:
	%t286=@i
	%t287 = mul %t286, 4
	%t288 = add @get2, %t287
	%t290=*%t288
	%t289=cmp eq %t290, 42
	bc %t289,label.L104 ,label.L106 
.L104:
	%t291=%l265
	%t292=%l266
	%t293 = mul %t291, %t292
	%l267=%t293
	br label .L106
.L106:
	%t294=@i
	%t295 = mul %t294, 4
	%t296 = add @get2, %t295
	%t298=*%t296
	%t297=cmp eq %t298, 47
	bc %t297,label.L107 ,label.L109 
.L107:
	%t299=%l266
	%t300=%l265
	%t301 = div %t299, %t300
	%l267=%t301
	br label .L109
.L109:
	%t302=@i
	%t303 = mul %t302, 4
	%t304 = add @get2, %t303
	%t306=*%t304
	%t305=cmp eq %t306, 37
	bc %t305,label.L110 ,label.L112 
.L110:
	%t307=%l266
	%t308=%l265
	%t309 = mod %t307, %t308
	%l267=%t309
	br label .L112
.L112:
	%t310=@i
	%t311 = mul %t310, 4
	%t312 = add @get2, %t311
	%t314=*%t312
	%t313=cmp eq %t314, 94
	bc %t313,label.L113 ,label.L115 
.L113:
	%t315=%l266
	%t316=%l265
	%t317=call i32 @power(i32 %t315, i32 %t316);
	%l267=%t317
	br label .L115
.L115:
	%t318=%l267
	call void @intpush(i32 %t318);
	br label .L92
.L91:
	%t319=@i
	%t320 = mul %t319, 4
	%t321 = add @get2, %t320
	%t323=*%t321
	%t322=cmp ne %t323, 32
	bc %t322,label.L116 ,label.L118 
.L116:
	%t324=@i
	%t325 = mul %t324, 4
	%t326 = add @get2, %t325
	%t328=*%t326
	%t327 = sub %t328, 48
	call void @intpush(i32 %t327);
	@ii=1
	br label .L119
.L119:
	%t329=@i
	%t330=@ii
	%t331 = add %t329, %t330
	%t332 = mul %t331, 4
	%t333 = add @get2, %t332
	%t335=*%t333
	%t334=cmp ne %t335, 32
	bc %t334,label.L120 ,label.L121 
.L120:
	%t336=@i
	%t337=@ii
	%t338 = add %t336, %t337
	%t339 = mul %t338, 4
	%t340 = add @get2, %t339
	%t342=*%t340
	%t341 = sub %t342, 48
	call void @intadd(i32 %t341);
	%t343=@ii
	%t344 = add %t343, 1
	@ii=%t344
	br label .L119
.L121:
	%t345=@i
	%t346=@ii
	%t347 = add %t345, %t346
	%t348 = sub %t347, 1
	@i=%t348
	br label .L118
.L118:
	br label .L92
.L92:
	%t349=@i
	%t350 = add %t349, 1
	@i=%t350
	br label .L87
.L89:
	%t351 = mul 1, 4
	%t352 = add @ints, %t351
	%t353=*%t352
	call void @putint(i32 %t353);
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}

