declare i32 @dp[18][18][18][18][18][7]  ;dp
declare i32 @list[200]  ;list
declare i32 @cns[20]  ;cns
define i32 @equal(i32 %t1,i32 %t2) {
	declare i32 %l0 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %t5 
	declare i32 %t6 
	declare i1 %t7 
	entry
	%l3=%t1
	%l4=%t2
	%t5=%l3
	%t6=%l4
	%t7=cmp eq %t5, %t6
	bc %t7,label.L2 ,label.L4 
.L2:
	%l0 = 1
	br label .L1
	br label .L4
.L4:
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}

define i32 @dfs(i32 %t1,i32 %t2,i32 %t3,i32 %t4,i32 %t5,i32 %t6) {
	declare i32 %l0 
	declare i32 %l7 
	declare i32 %l8 
	declare i32 %l9 
	declare i32 %l10 
	declare i32 %l11 
	declare i32 %l12 
	declare i32 %l62 ;ans
	declare i32 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32* %t30 
	declare i32 %t31 
	declare i1 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32 %t41 
	declare i32 %t42 
	declare i32 %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32 %t47 
	declare i32 %t48 
	declare i32 %t49 
	declare i32 %t50 
	declare i32* %t51 
	declare i32 %t52 
	declare i32 %t53 
	declare i32 %t54 
	declare i32 %t55 
	declare i32 %t56 
	declare i32 %t57 
	declare i32 %t58 
	declare i32 %t59 
	declare i32 %t60 
	declare i1 %t61 
	declare i32 %t63 
	declare i32 %t64 
	declare i32 %t65 
	declare i32 %t66 
	declare i32 %t67 
	declare i32 %t68 
	declare i32 %t69 
	declare i32 %t70 
	declare i32 %t71 
	declare i32 %t72 
	declare i32 %t73 
	declare i32 %t74 
	declare i32 %t75 
	declare i32 %t76 
	declare i32 %t77 
	declare i32 %t78 
	declare i32 %t79 
	declare i32 %t80 
	declare i32 %t81 
	declare i32 %t82 
	declare i32 %t83 
	declare i32 %t84 
	declare i32 %t85 
	declare i32 %t86 
	declare i32 %t87 
	declare i32 %t88 
	declare i32 %t89 
	declare i32 %t90 
	declare i32 %t91 
	declare i32 %t92 
	declare i32 %t93 
	declare i32 %t94 
	declare i32 %t95 
	declare i32 %t96 
	declare i32 %t97 
	declare i32 %t98 
	declare i32 %t99 
	declare i32 %t100 
	declare i32 %t101 
	declare i32 %t102 
	declare i32 %t103 
	declare i32 %t104 
	declare i32 %t105 
	declare i32 %t106 
	declare i32 %t107 
	declare i32 %t108 
	declare i32 %t109 
	declare i32 %t110 
	declare i32 %t111 
	declare i32 %t112 
	declare i32 %t113 
	declare i32 %t114 
	declare i32 %t115 
	declare i32 %t116 
	declare i32 %t117 
	declare i32 %t118 
	declare i32 %t119 
	declare i32 %t120 
	declare i32 %t121 
	declare i32 %t122 
	declare i32 %t123 
	declare i32 %t124 
	declare i32 %t125 
	declare i32 %t126 
	declare i32 %t127 
	declare i32 %t128 
	declare i32 %t129 
	declare i32 %t130 
	declare i32 %t131 
	declare i32 %t132 
	declare i32 %t133 
	declare i32 %t134 
	declare i32 %t135 
	declare i32 %t136 
	declare i32 %t137 
	declare i32 %t138 
	declare i32 %t139 
	declare i32 %t140 
	declare i32 %t141 
	declare i32 %t142 
	declare i32 %t143 
	declare i32 %t144 
	declare i32 %t145 
	declare i32 %t146 
	declare i32 %t147 
	declare i32 %t148 
	declare i32 %t149 
	declare i32 %t150 
	declare i32 %t151 
	declare i32 %t152 
	declare i32 %t153 
	declare i32 %t154 
	declare i32 %t155 
	declare i32 %t156 
	declare i32 %t157 
	declare i32 %t158 
	declare i32 %t159 
	declare i32 %t160 
	declare i32 %t161 
	declare i32 %t162 
	declare i32* %t163 
	declare i32 %t164 
	declare i32 %t165 
	declare i32 %t166 
	declare i32 %t167 
	declare i32 %t168 
	declare i32 %t169 
	declare i32 %t170 
	declare i32 %t171 
	declare i32 %t172 
	declare i32 %t173 
	declare i32 %t174 
	declare i32 %t175 
	declare i32 %t176 
	declare i32 %t177 
	declare i32 %t178 
	declare i32 %t179 
	declare i32 %t180 
	declare i32* %t181 
	entry
	%l7=%t1
	%l8=%t2
	%l9=%t3
	%l10=%t4
	%l11=%t5
	%l12=%t6
	%t13=%l7
	%t14=%l8
	%t15=%l9
	%t16=%l10
	%t17=%l11
	%t18=%l12
	%t19 = mul %t13, 18
	%t20 = add %t19, %t14
	%t21 = mul %t20, 18
	%t22 = add %t21, %t15
	%t23 = mul %t22, 18
	%t24 = add %t23, %t16
	%t25 = mul %t24, 18
	%t26 = add %t25, %t17
	%t27 = mul %t26, 7
	%t28 = add %t27, %t18
	%t29 = mul %t28, 4
	%t30 = add @dp, %t29
	%t31 = neg 1
	%t33=*%t30
	%t32=cmp ne %t33, %t31
	bc %t32,label.L2 ,label.L4 
.L2:
	%t34=%l7
	%t35=%l8
	%t36=%l9
	%t37=%l10
	%t38=%l11
	%t39=%l12
	%t40 = mul %t34, 18
	%t41 = add %t40, %t35
	%t42 = mul %t41, 18
	%t43 = add %t42, %t36
	%t44 = mul %t43, 18
	%t45 = add %t44, %t37
	%t46 = mul %t45, 18
	%t47 = add %t46, %t38
	%t48 = mul %t47, 7
	%t49 = add %t48, %t39
	%t50 = mul %t49, 4
	%t51 = add @dp, %t50
	%l0 = *%t51
	br label .L1
	br label .L4
.L4:
	%t52=%l7
	%t53=%l8
	%t54 = add %t52, %t53
	%t55=%l9
	%t56 = add %t54, %t55
	%t57=%l10
	%t58 = add %t56, %t57
	%t59=%l11
	%t60 = add %t58, %t59
	%t61=cmp eq %t60, 0
	bc %t61,label.L5 ,label.L7 
.L5:
	%l0 = 1
	br label .L1
	br label .L7
.L7:
	%l62=0
	%t63=%l7
	bc %t63,label.L8 ,label.L10 
.L8:
	%t64=%l62
	%t65=%l7
	%t66=%l12
	%t67=call i32 @equal(i32 %t66, i32 2);
	%t68 = sub %t65, %t67
	%t69=%l7
	%t70 = sub %t69, 1
	%t71=%l8
	%t72=%l9
	%t73=%l10
	%t74=%l11
	%t75=call i32 @dfs(i32 %t70, i32 %t71, i32 %t72, i32 %t73, i32 %t74, i32 1);
	%t76 = mul %t68, %t75
	%t77 = add %t64, %t76
	%t78 = mod %t77, 1000000007
	%l62=%t78
	br label .L10
.L10:
	%t79=%l8
	bc %t79,label.L11 ,label.L13 
.L11:
	%t80=%l62
	%t81=%l8
	%t82=%l12
	%t83=call i32 @equal(i32 %t82, i32 3);
	%t84 = sub %t81, %t83
	%t85=%l7
	%t86 = add %t85, 1
	%t87=%l8
	%t88 = sub %t87, 1
	%t89=%l9
	%t90=%l10
	%t91=%l11
	%t92=call i32 @dfs(i32 %t86, i32 %t88, i32 %t89, i32 %t90, i32 %t91, i32 2);
	%t93 = mul %t84, %t92
	%t94 = add %t80, %t93
	%t95 = mod %t94, 1000000007
	%l62=%t95
	br label .L13
.L13:
	%t96=%l9
	bc %t96,label.L14 ,label.L16 
.L14:
	%t97=%l62
	%t98=%l9
	%t99=%l12
	%t100=call i32 @equal(i32 %t99, i32 4);
	%t101 = sub %t98, %t100
	%t102=%l7
	%t103=%l8
	%t104 = add %t103, 1
	%t105=%l9
	%t106 = sub %t105, 1
	%t107=%l10
	%t108=%l11
	%t109=call i32 @dfs(i32 %t102, i32 %t104, i32 %t106, i32 %t107, i32 %t108, i32 3);
	%t110 = mul %t101, %t109
	%t111 = add %t97, %t110
	%t112 = mod %t111, 1000000007
	%l62=%t112
	br label .L16
.L16:
	%t113=%l10
	bc %t113,label.L17 ,label.L19 
.L17:
	%t114=%l62
	%t115=%l10
	%t116=%l12
	%t117=call i32 @equal(i32 %t116, i32 5);
	%t118 = sub %t115, %t117
	%t119=%l7
	%t120=%l8
	%t121=%l9
	%t122 = add %t121, 1
	%t123=%l10
	%t124 = sub %t123, 1
	%t125=%l11
	%t126=call i32 @dfs(i32 %t119, i32 %t120, i32 %t122, i32 %t124, i32 %t125, i32 4);
	%t127 = mul %t118, %t126
	%t128 = add %t114, %t127
	%t129 = mod %t128, 1000000007
	%l62=%t129
	br label .L19
.L19:
	%t130=%l11
	bc %t130,label.L20 ,label.L22 
.L20:
	%t131=%l62
	%t132=%l11
	%t133=%l7
	%t134=%l8
	%t135=%l9
	%t136=%l10
	%t137 = add %t136, 1
	%t138=%l11
	%t139 = sub %t138, 1
	%t140=call i32 @dfs(i32 %t133, i32 %t134, i32 %t135, i32 %t137, i32 %t139, i32 5);
	%t141 = mul %t132, %t140
	%t142 = add %t131, %t141
	%t143 = mod %t142, 1000000007
	%l62=%t143
	br label .L22
.L22:
	%t144=%l62
	%t145 = mod %t144, 1000000007
	%t146=%l7
	%t147=%l8
	%t148=%l9
	%t149=%l10
	%t150=%l11
	%t151=%l12
	%t152 = mul %t146, 18
	%t153 = add %t152, %t147
	%t154 = mul %t153, 18
	%t155 = add %t154, %t148
	%t156 = mul %t155, 18
	%t157 = add %t156, %t149
	%t158 = mul %t157, 18
	%t159 = add %t158, %t150
	%t160 = mul %t159, 7
	%t161 = add %t160, %t151
	%t162 = mul %t161, 4
	%t163 = add @dp, %t162
	*%t163=%t145
	%t164=%l7
	%t165=%l8
	%t166=%l9
	%t167=%l10
	%t168=%l11
	%t169=%l12
	%t170 = mul %t164, 18
	%t171 = add %t170, %t165
	%t172 = mul %t171, 18
	%t173 = add %t172, %t166
	%t174 = mul %t173, 18
	%t175 = add %t174, %t167
	%t176 = mul %t175, 18
	%t177 = add %t176, %t168
	%t178 = mul %t177, 7
	%t179 = add %t178, %t169
	%t180 = mul %t179, 4
	%t181 = add @dp, %t180
	%l0 = *%t181
	br label .L1
.L1:
	exit %l0
}

define i32 @main() {
	declare i32 %l0 
	declare i32 %l1 ;n
	declare i32 %l2 ;i
	declare i32 %l6 ;j
	declare i32 %l9 ;k
	declare i32 %l12 ;l
	declare i32 %l15 ;m
	declare i32 %l18 ;h
	declare i32 %l75 ;ans
	declare i32 %t3 
	declare i32 %t4 
	declare i1 %t5 
	declare i32 %t7 
	declare i1 %t8 
	declare i32 %t10 
	declare i1 %t11 
	declare i32 %t13 
	declare i1 %t14 
	declare i32 %t16 
	declare i1 %t17 
	declare i32 %t19 
	declare i1 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i32* %t39 
	declare i32 %t40 
	declare i32 %t41 
	declare i32 %t42 
	declare i32 %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32 %t47 
	declare i32 %t48 
	declare i32 %t49 
	declare i32 %t50 
	declare i32 %t51 
	declare i32 %t52 
	declare i32 %t53 
	declare i1 %t54 
	declare i32 %t55 
	declare i32 %t56 
	declare i32 %t57 
	declare i32* %t58 
	declare i32 %t59 
	declare i32 %t60 
	declare i32* %t61 
	declare i32 %t62 
	declare i32 %t63 
	declare i32* %t64 
	declare i32 %t65 
	declare i32 %t66 
	declare i32 %t67 
	declare i32 %t68 
	declare i32* %t69 
	declare i32 %t70 
	declare i32 %t71 
	declare i32* %t72 
	declare i32 %t73 
	declare i32 %t74 
	declare i32 %t76 
	declare i32* %t77 
	declare i32 %t78 
	declare i32 %t79 
	declare i32* %t80 
	declare i32 %t81 
	declare i32 %t82 
	declare i32* %t83 
	declare i32 %t84 
	declare i32 %t85 
	declare i32* %t86 
	declare i32 %t87 
	declare i32 %t88 
	declare i32* %t89 
	declare i32 %t90 
	declare i32 %t91 
	declare i32 %t92 
	declare i32 %t93 
	entry
	%t3=call i32 @getint();
	%l1=%t3
	%l2=0
	br label .L2
.L2:
	%t4=%l2
	%t5=cmp lt %t4, 18
	bc %t5,label.L3 ,label.L4 
.L3:
	%l6=0
	br label .L5
.L5:
	%t7=%l6
	%t8=cmp lt %t7, 18
	bc %t8,label.L6 ,label.L7 
.L6:
	%l9=0
	br label .L8
.L8:
	%t10=%l9
	%t11=cmp lt %t10, 18
	bc %t11,label.L9 ,label.L10 
.L9:
	%l12=0
	br label .L11
.L11:
	%t13=%l12
	%t14=cmp lt %t13, 18
	bc %t14,label.L12 ,label.L13 
.L12:
	%l15=0
	br label .L14
.L14:
	%t16=%l15
	%t17=cmp lt %t16, 18
	bc %t17,label.L15 ,label.L16 
.L15:
	%l18=0
	br label .L17
.L17:
	%t19=%l18
	%t20=cmp lt %t19, 7
	bc %t20,label.L18 ,label.L19 
.L18:
	%t21 = neg 1
	%t22=%l2
	%t23=%l6
	%t24=%l9
	%t25=%l12
	%t26=%l15
	%t27=%l18
	%t28 = mul %t22, 18
	%t29 = add %t28, %t23
	%t30 = mul %t29, 18
	%t31 = add %t30, %t24
	%t32 = mul %t31, 18
	%t33 = add %t32, %t25
	%t34 = mul %t33, 18
	%t35 = add %t34, %t26
	%t36 = mul %t35, 7
	%t37 = add %t36, %t27
	%t38 = mul %t37, 4
	%t39 = add @dp, %t38
	*%t39=%t21
	%t40=%l18
	%t41 = add %t40, 1
	%l18=%t41
	br label .L17
.L19:
	%t42=%l15
	%t43 = add %t42, 1
	%l15=%t43
	br label .L14
.L16:
	%t44=%l12
	%t45 = add %t44, 1
	%l12=%t45
	br label .L11
.L13:
	%t46=%l9
	%t47 = add %t46, 1
	%l9=%t47
	br label .L8
.L10:
	%t48=%l6
	%t49 = add %t48, 1
	%l6=%t49
	br label .L5
.L7:
	%t50=%l2
	%t51 = add %t50, 1
	%l2=%t51
	br label .L2
.L4:
	%l2=0
	br label .L20
.L20:
	%t52=%l2
	%t53=%l1
	%t54=cmp lt %t52, %t53
	bc %t54,label.L21 ,label.L22 
.L21:
	%t55=call i32 @getint();
	%t56=%l2
	%t57 = mul %t56, 4
	%t58 = add @list, %t57
	*%t58=%t55
	%t59=%l2
	%t60 = mul %t59, 4
	%t61 = add @list, %t60
	%t62=*%t61
	%t63 = mul %t62, 4
	%t64 = add @cns, %t63
	%t66=*%t64
	%t65 = add %t66, 1
	%t67=%l2
	%t68 = mul %t67, 4
	%t69 = add @list, %t68
	%t70=*%t69
	%t71 = mul %t70, 4
	%t72 = add @cns, %t71
	*%t72=%t65
	%t73=%l2
	%t74 = add %t73, 1
	%l2=%t74
	br label .L20
.L22:
	%t76 = mul 1, 4
	%t77 = add @cns, %t76
	%t78=*%t77
	%t79 = mul 2, 4
	%t80 = add @cns, %t79
	%t81=*%t80
	%t82 = mul 3, 4
	%t83 = add @cns, %t82
	%t84=*%t83
	%t85 = mul 4, 4
	%t86 = add @cns, %t85
	%t87=*%t86
	%t88 = mul 5, 4
	%t89 = add @cns, %t88
	%t90=*%t89
	%t91=call i32 @dfs(i32 %t78, i32 %t81, i32 %t84, i32 %t87, i32 %t90, i32 0);
	%l75=%t91
	%t92=%l75
	call void @putint(i32 %t92);
	%t93=%l75
	%l0 = %t93
	br label .L1
.L1:
	exit %l0
}

