declare int@getint();	declare i32 %l0 
declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare void@putch(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@equal(i32 %t0,i32 %t1) {
	declare i32 %l2 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %t5 
	declare i32 %t6 
	declare i1 %t7 
	%l2=t0
	%l3=t1
	entry
	%t5=%l2
	%t6=%l3
	%t7 = eq %t5, %t6
	bc %t7,label.L2,label.L4
.L2:
	%l0=1
	br Label.L1
	br Label.L4
.L4:
	%l0=0
	br Label.L1
.L1:
	exit %l4
}

declare int@dfs(i32 %t0,i32 %t1,i32 %t2,i32 %t3,i32 %t4,i32 %t5) {
	declare i32 %l6 
	declare i32 %l7 
	declare i32 %l8 
	declare i32 %l9 
	declare i32 %l10 
	declare i32 %l11 
	declare i32 %l12 
	declare i32 %l25 ;ans
	declare i32 %t13 
	declare i1 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i1 %t24 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32 %t41 
	declare i32 %t42 
	declare i32 %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32 %t47 
	declare i32 %t48 
	declare i32 %t49 
	declare i32 %t50 
	declare i32 %t51 
	declare i32 %t52 
	declare i32 %t53 
	declare i32 %t54 
	declare i32 %t55 
	declare i32 %t56 
	declare i32 %t57 
	declare i32 %t58 
	declare i32 %t59 
	declare i32 %t60 
	declare i32 %t61 
	declare i32 %t62 
	declare i32 %t63 
	declare i32 %t64 
	declare i32 %t65 
	declare i32 %t66 
	declare i32 %t67 
	declare i32 %t68 
	declare i32 %t69 
	declare i32 %t70 
	declare i32 %t71 
	declare i32 %t72 
	declare i32 %t73 
	declare i32 %t74 
	declare i32 %t75 
	declare i32 %t76 
	declare i32 %t77 
	declare i32 %t78 
	declare i32 %t79 
	declare i32 %t80 
	declare i32 %t81 
	declare i32 %t82 
	declare i32 %t83 
	declare i32 %t84 
	declare i32 %t85 
	declare i32 %t86 
	declare i32 %t87 
	declare i32 %t88 
	declare i32 %t89 
	declare i32 %t90 
	declare i32 %t91 
	declare i32 %t92 
	declare i32 %t93 
	declare i32 %t94 
	declare i32 %t95 
	declare i32 %t96 
	declare i32 %t97 
	declare i32 %t98 
	declare i32 %t99 
	declare i32 %t100 
	declare i32 %t101 
	declare i32 %t102 
	declare i32 %t103 
	declare i32 %t104 
	declare i32 %t105 
	declare i32 %t106 
	declare i32 %t107 
	declare i32 %t108 
	%l6=t0
	%l7=t1
	%l8=t2
	%l9=t3
	%l10=t4
	%l11=t5
	entry
	%t13 = neg 0, 1
	%t14 = ne , %t13
	bc %t14,label.L2,label.L4
.L2:
	%l0=
	br Label.L1
	br Label.L4
.L4:
	%t15=%l6
	%t16=%l7
	%t17 = add %t15, %t16
	%t18=%l8
	%t19 = add %t17, %t18
	%t20=%l9
	%t21 = add %t19, %t20
	%t22=%l10
	%t23 = add %t21, %t22
	%t24 = eq %t23, 0
	bc %t24,label.L5,label.L7
.L5:
	%l0=1
	br Label.L1
	br Label.L7
.L7:
	%l25=0
	%t26=%l6
	bc %t26,label.L8,label.L10
.L8:
	%t27=%l25
	%t28=%l6
	%t29=%l11
	%t30=call i32 @equal(i32 %t29, i32 2);
	%t31 = sub %t28, %t30
	%t32=%l6
	%t33 = sub %t32, 1
	%t34=%l7
	%t35=%l8
	%t36=%l9
	%t37=%l10
	%t38=call i32 @dfs(i32 %t33, i32 %t34, i32 %t35, i32 %t36, i32 %t37, i32 1);
	%t39 = mul %t31, %t38
	%t40 = add %t27, %t39
	%t41 = mod %t40, 1000000007
	%l25=%t41
	br Label.L10
.L10:
	%t42=%l7
	bc %t42,label.L11,label.L13
.L11:
	%t43=%l25
	%t44=%l7
	%t45=%l11
	%t46=call i32 @equal(i32 %t45, i32 3);
	%t47 = sub %t44, %t46
	%t48=%l6
	%t49 = add %t48, 1
	%t50=%l7
	%t51 = sub %t50, 1
	%t52=%l8
	%t53=%l9
	%t54=%l10
	%t55=call i32 @dfs(i32 %t49, i32 %t51, i32 %t52, i32 %t53, i32 %t54, i32 2);
	%t56 = mul %t47, %t55
	%t57 = add %t43, %t56
	%t58 = mod %t57, 1000000007
	%l25=%t58
	br Label.L13
.L13:
	%t59=%l8
	bc %t59,label.L14,label.L16
.L14:
	%t60=%l25
	%t61=%l8
	%t62=%l11
	%t63=call i32 @equal(i32 %t62, i32 4);
	%t64 = sub %t61, %t63
	%t65=%l6
	%t66=%l7
	%t67 = add %t66, 1
	%t68=%l8
	%t69 = sub %t68, 1
	%t70=%l9
	%t71=%l10
	%t72=call i32 @dfs(i32 %t65, i32 %t67, i32 %t69, i32 %t70, i32 %t71, i32 3);
	%t73 = mul %t64, %t72
	%t74 = add %t60, %t73
	%t75 = mod %t74, 1000000007
	%l25=%t75
	br Label.L16
.L16:
	%t76=%l9
	bc %t76,label.L17,label.L19
.L17:
	%t77=%l25
	%t78=%l9
	%t79=%l11
	%t80=call i32 @equal(i32 %t79, i32 5);
	%t81 = sub %t78, %t80
	%t82=%l6
	%t83=%l7
	%t84=%l8
	%t85 = add %t84, 1
	%t86=%l9
	%t87 = sub %t86, 1
	%t88=%l10
	%t89=call i32 @dfs(i32 %t82, i32 %t83, i32 %t85, i32 %t87, i32 %t88, i32 4);
	%t90 = mul %t81, %t89
	%t91 = add %t77, %t90
	%t92 = mod %t91, 1000000007
	%l25=%t92
	br Label.L19
.L19:
	%t93=%l10
	bc %t93,label.L20,label.L22
.L20:
	%t94=%l25
	%t95=%l10
	%t96=%l6
	%t97=%l7
	%t98=%l8
	%t99=%l9
	%t100 = add %t99, 1
	%t101=%l10
	%t102 = sub %t101, 1
	%t103=call i32 @dfs(i32 %t96, i32 %t97, i32 %t98, i32 %t100, i32 %t102, i32 5);
	%t104 = mul %t95, %t103
	%t105 = add %t94, %t104
	%t106 = mod %t105, 1000000007
	%l25=%t106
	br Label.L22
.L22:
	%t107=%l25
	%t108 = mod %t107, 1000000007
	=%t108
	%l0=
	br Label.L1
.L1:
	exit %l12
}

declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;n
	declare i32 %l2 ;i
	declare i32 %l6 ;j
	declare i32 %l9 ;k
	declare i32 %l12 ;l
	declare i32 %l15 ;m
	declare i32 %l18 ;h
	declare i32 %l41 ;ans
	declare i32 %t3 
	declare i32 %t4 
	declare i1 %t5 
	declare i32 %t7 
	declare i1 %t8 
	declare i32 %t10 
	declare i1 %t11 
	declare i32 %t13 
	declare i1 %t14 
	declare i32 %t16 
	declare i1 %t17 
	declare i32 %t19 
	declare i1 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i1 %t36 
	declare i32 %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32 %t42 
	declare i32 %t43 
	declare i32 %t44 
	entry
	%t3=call i32 @getint();
	%l1=%t3
	%l2=0
	br Label.L2
.L2:
	%t4=%l2
	%t5=cmp LT %t4, 18
	bc %t5,label.L3,label.L4
.L3:
	%l6=0
	br Label.L5
.L5:
	%t7=%l6
	%t8=cmp LT %t7, 18
	bc %t8,label.L6,label.L7
.L6:
	%l9=0
	br Label.L8
.L8:
	%t10=%l9
	%t11=cmp LT %t10, 18
	bc %t11,label.L9,label.L10
.L9:
	%l12=0
	br Label.L11
.L11:
	%t13=%l12
	%t14=cmp LT %t13, 18
	bc %t14,label.L12,label.L13
.L12:
	%l15=0
	br Label.L14
.L14:
	%t16=%l15
	%t17=cmp LT %t16, 18
	bc %t17,label.L15,label.L16
.L15:
	%l18=0
	br Label.L17
.L17:
	%t19=%l18
	%t20=cmp LT %t19, 7
	bc %t20,label.L18,label.L19
.L18:
	%t21 = neg 0, 1
	=%t21
	%t22=%l18
	%t23 = add %t22, 1
	%l18=%t23
	br Label.L17
.L19:
	%t24=%l15
	%t25 = add %t24, 1
	%l15=%t25
	br Label.L14
.L16:
	%t26=%l12
	%t27 = add %t26, 1
	%l12=%t27
	br Label.L11
.L13:
	%t28=%l9
	%t29 = add %t28, 1
	%l9=%t29
	br Label.L8
.L10:
	%t30=%l6
	%t31 = add %t30, 1
	%l6=%t31
	br Label.L5
.L7:
	%t32=%l2
	%t33 = add %t32, 1
	%l2=%t33
	br Label.L2
.L4:
	%l2=0
	br Label.L20
.L20:
	%t34=%l2
	%t35=%l1
	%t36=cmp LT %t34, %t35
	bc %t36,label.L21,label.L22
.L21:
	%t37=call i32 @getint();
	=%t37
	%t38 = add , 1
	=%t38
	%t39=%l2
	%t40 = add %t39, 1
	%l2=%t40
	br Label.L20
.L22:
	%t42=call i32 @dfs(i32 , i32 , i32 , i32 , i32 , i32 0);
	%l41=%t42
	%t43=%l41
	call  @putint(i32 %t43);
	%t44=%l41
	%l0=%t44
	br Label.L1
.L1:
	exit %l0
}

