declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %l2 ;sum
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i32 %t10 
	entry
	%l2=0
	%l1=0
	br Label.L2
.L2:
	%t3=%l1
	%t4=cmp LT %t3, 21
	bc %t4,label.L3,label.L4
.L3:
	%t5=%l2
	%t6=%l1
	%t7 = mul %t5, %t6
	%l2=%t7
	%t8=%l1
	%t9 = add %t8, 1
	%l1=%t9
	br Label.L2
.L4:
	%t10=%l2
	call  @putint(i32 %t10);
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

