declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %l2 ;j
	declare i32 %l3 ;k
	declare i32 %l4 ;t
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t9 
	declare i1 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i1 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	entry
	%l1=0
	%l2=0
	%l3=0
	br Label.L2
.L2:
	%t5=%l1
	%t6=cmp LT %t5, 21
	bc %t6,label.L3,label.L4
.L3:
	br Label.L5
.L5:
	%t7=%l2
	%t8=%l1
	%t9 = sub 101, %t8
	%t10=cmp LT %t7, %t9
	bc %t10,label.L6,label.L7
.L6:
	%t11=%l1
	%t12 = sub 100, %t11
	%t13=%l2
	%t14 = sub %t12, %t13
	%l3=%t14
	%t15=%l1
	%t16 = mul 5, %t15
	%t17=%l2
	%t18 = mul 1, %t17
	%t19 = add %t16, %t18
	%t20=%l3
	%t21 = div %t20, 2
	%t22 = add %t19, %t21
	%t23 = eq %t22, 100
	bc %t23,label.L8,label.L10
.L8:
	%t24=%l1
	call  @putint(i32 %t24);
	%t25=%l2
	call  @putint(i32 %t25);
	%t26=%l3
	call  @putint(i32 %t26);
	%l4=10
	%t27=%l4
	call  @putch(i32 %t27);
	br Label.L10
.L10:
	%t28=%l2
	%t29 = add %t28, 1
	%l2=%t29
	br Label.L5
.L7:
	%t30=%l1
	%t31 = add %t30, 1
	%l1=%t31
	br Label.L2
.L4:
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

