declare int@uniquePaths(i32 %t0,i32 %t1) {
	declare i32 %l2 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %l10 ;i
	declare i32 %l11 ;j
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i1 %t8 
	declare i1 %t9 
	declare i32 %t12 
	declare i32 %t13 
	declare i1 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i1 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i1 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i1 %t31 
	declare i32 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	%l2=t0
	%l3=t1
	entry
	%t5=%l3
	%t6 = eq %t5, 1
	bc %t6,label.L3,label.L2
.L2:
	%t7=%l2
	%t8 = eq %t7, 1
	bc %t8,label.L3,label.L4
.L3:
	%t9=1
.L4:
	%t9=0
	bc %t9,label.L5,label.L7
.L5:
	%l0=1
	br Label.L1
	br Label.L7
.L7:
	%l10=0
	br Label.L8
.L8:
	%t12=%l10
	%t13=%l2
	%t14=cmp LT %t12, %t13
	bc %t14,label.L9,label.L10
.L9:
	=1
	%t15=%l10
	%t16 = add %t15, 1
	%l10=%t16
	br Label.L8
.L10:
	%l10=0
	br Label.L11
.L11:
	%t17=%l10
	%t18=%l3
	%t19=cmp LT %t17, %t18
	bc %t19,label.L12,label.L13
.L12:
	=1
	%t20=%l10
	%t21 = add %t20, 1
	%l10=%t21
	br Label.L11
.L13:
	%t22=%l2
	%t23 = sub %t22, 2
	%l10=%t23
	br Label.L14
.L14:
	%t24=%l10
	%t25 = neg 0, 1
	%t26=cmp GT %t24, %t25
	bc %t26,label.L15,label.L16
.L15:
	%t27=%l3
	%t28 = sub %t27, 2
	%l11=%t28
	br Label.L17
.L17:
	%t29=%l11
	%t30 = neg 0, 1
	%t31=cmp GT %t29, %t30
	bc %t31,label.L18,label.L19
.L18:
	%t32 = add , 
	=%t32
	%t33=%l11
	%t34 = sub %t33, 1
	%l11=%t34
	br Label.L17
.L19:
	%t35=%l10
	%t36 = sub %t35, 1
	%l10=%t36
	br Label.L14
.L16:
	%l0=
	br Label.L1
.L1:
	exit %l4
}

declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;res
	declare i32 %l2 ;n
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	entry
	%l2=3
	%t3=%l2
	%t4=%l2
	%t5=call i32 @uniquePaths(i32 %t3, i32 %t4);
	%l1=%t5
	%t6=%l1
	%l0=%t6
	br Label.L1
.L1:
	exit %l0
}

