declare i32 @n_0 ;n
declare int@getint();	declare i32 %l0 
declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare void@putch(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@gcd(i32 %t0,i32 %t1) {
	declare i32 %l2 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %l5 ;a
	declare i32 %l6 ;b
	declare i32 %l9 ;t
	declare i32 %l10 ;r
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t11 
	declare i32 %t12 
	declare i1 %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i1 %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32 %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	%l2=t0
	%l3=t1
	entry
	%t7=%l2
	%l5=%t7
	%t8=%l3
	%l6=%t8
	%t11=%l2
	%t12=%l3
	%t13=cmp LT %t11, %t12
	bc %t13,label.L2,label.L4
.L2:
	%t14=%l2
	%l9=%t14
	%t15=%l3
	%l2=%t15
	%t16=%l9
	%l3=%t16
	br Label.L4
.L4:
	%t17=%l2
	%t18=%l3
	%t19 = mod %t17, %t18
	%l10=%t19
	br Label.L5
.L5:
	%t20=%l10
	%t21 = ne %t20, 0
	bc %t21,label.L6,label.L7
.L6:
	%t22=%l3
	%l2=%t22
	%t23=%l10
	%l3=%t23
	%t24=%l2
	%t25=%l3
	%t26 = mod %t24, %t25
	%l10=%t26
	br Label.L5
.L7:
	%t27=%l5
	%t28=%l6
	%t29 = mul %t27, %t28
	%t30=%l3
	%t31 = div %t29, %t30
	%l0=%t31
	br Label.L1
.L1:
	exit %l4
}

declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %l2 ;m
	declare i32 %t3 
	declare i32 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	entry
	%t3=call i32 @getint();
	%l1=%t3
	%t4=call i32 @getint();
	%l2=%t4
	%t5=%l1
	%t6=%l2
	%t7=call i32 @gcd(i32 %t5, i32 %t6);
	%l0=%t7
	br Label.L1
.L1:
	exit %l0
}

