declare int@getint();	declare i32 %l0 
declare void@putint(i32 %t0);	declare i32 %l1 
	%l1=t0
declare void@putch(i32 %t0);	declare i32 %l1 
	%l1=t0
declare int@main() {
	declare i32 %l0 
	declare i32 %l1 ;i
	declare i32 %l2 ;sum
	declare i32 %l9 ;x
	declare i32 %l10 ;high
	declare i32 %l11 ;low
	declare i32 %l12 ;mid
	declare i32 %l13 ;n
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32 %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32 %t21 
	declare i1 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i1 %t25 
	declare i1 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32 %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i1 %t32 
	declare i32 %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32 %t37 
	declare i1 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32 %t41 
	entry
	%l2=0
	%l1=0
	br Label.L2
.L2:
	%t3=%l1
	%t4=cmp LT %t3, 10
	bc %t4,label.L3,label.L4
.L3:
	%t5=%l1
	%t6 = add %t5, 1
	=%t6
	%t7=%l1
	%t8 = add %t7, 1
	%l1=%t8
	br Label.L2
.L4:
	%l13=10
	%t14=call i32 @getint();
	%l9=%t14
	%t15=%l13
	%t16 = sub %t15, 1
	%l10=%t16
	%l11=0
	%t17=%l10
	%t18=%l11
	%t19 = add %t17, %t18
	%t20 = div %t19, 2
	%l12=%t20
	br Label.L5
.L5:
	%t21=%l9
	%t22 = ne , %t21
	bc %t22,label.L8,label.L10
.L8:
	%t23=%l11
	%t24=%l10
	%t25=cmp LT %t23, %t24
	bc %t25,label.L9,label.L10
.L9:
	%t26=1
.L10:
	%t26=0
	bc %t26,label.L6,label.L7
.L6:
	%t27=%l10
	%t28=%l11
	%t29 = add %t27, %t28
	%t30 = div %t29, 2
	%l12=%t30
	%t31=%l9
	%t32=cmp LT %t31, 
	bc %t32,label.L11,label.L12
.L11:
	%t33=%l12
	%t34 = sub %t33, 1
	%l10=%t34
	br Label.L13
.L12:
	%t35=%l12
	%t36 = add %t35, 1
	%l11=%t36
	br Label.L13
.L13:
	br Label.L5
.L7:
	%t37=%l9
	%t38 = eq %t37, 
	bc %t38,label.L14,label.L15
.L14:
	%t39=%l9
	call  @putint(i32 %t39);
	br Label.L16
.L15:
	%l9=0
	%t40=%l9
	call  @putint(i32 %t40);
	br Label.L16
.L16:
	%l9=10
	%t41=%l9
	call  @putch(i32 %t41);
	%l0=0
	br Label.L1
.L1:
	exit %l0
}

