@g = global i32 0, align 4
define i32 @func(i32 %t0) {
.L1:
	%l1 = alloca i32, align 4
	%l2 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t3 = load i32, i32* @g, align 4
	%t4 = load i32, i32* %l1, align 4
	%t5 = add nsw i32 %t3, %t4
	store i32 %t5, i32* @g, align 4
	%t6 = load i32, i32* @g, align 4
	call void @putint(i32 %t6)
	%t8 = load i32, i32* @g, align 4
	store i32 %t8, i32* %l2, align 4
	%t7 = load i32, i32* %l2, align 4
	ret i32 %t7
}
define i32 @main() {
.L23:
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	%t2 = call i32 (...) @getint()
	store i32 %t2, i32* %l1, align 4
	%t3 = load i32, i32* %l1, align 4
	%t4 = icmp sgt i32 %t3, 10
	br i1 %t4, label %.L6, label %.L4
.L6:
	%t5 = load i32, i32* %l1, align 4
	%t6 = call i32 @func(i32 %t5)
	%t7 = icmp ne i32 %t6, 0
	br i1 %t7, label %.L3, label %.L4
.L3:
	store i32 1, i32* %l1, align 4
	br label %.L5
.L4:
	store i32 0, i32* %l1, align 4
	br label %.L5
.L5:
	%t8 = call i32 (...) @getint()
	store i32 %t8, i32* %l1, align 4
	%t9 = load i32, i32* %l1, align 4
	%t10 = icmp sgt i32 %t9, 11
	br i1 %t10, label %.L10, label %.L8
.L10:
	%t11 = load i32, i32* %l1, align 4
	%t12 = call i32 @func(i32 %t11)
	%t13 = icmp ne i32 %t12, 0
	br i1 %t13, label %.L7, label %.L8
.L7:
	store i32 1, i32* %l1, align 4
	br label %.L9
.L8:
	store i32 0, i32* %l1, align 4
	br label %.L9
.L9:
	%t14 = call i32 (...) @getint()
	store i32 %t14, i32* %l1, align 4
	%t15 = load i32, i32* %l1, align 4
	%t16 = icmp sle i32 %t15, 99
	br i1 %t16, label %.L11, label %.L14
.L14:
	%t17 = load i32, i32* %l1, align 4
	%t18 = call i32 @func(i32 %t17)
	%t19 = icmp ne i32 %t18, 0
	br i1 %t19, label %.L11, label %.L12
.L11:
	store i32 1, i32* %l1, align 4
	br label %.L13
.L12:
	store i32 0, i32* %l1, align 4
	br label %.L13
.L13:
	%t20 = call i32 (...) @getint()
	store i32 %t20, i32* %l1, align 4
	%t21 = load i32, i32* %l1, align 4
	%t22 = icmp sle i32 %t21, 100
	br i1 %t22, label %.L15, label %.L18
.L18:
	%t23 = load i32, i32* %l1, align 4
	%t24 = call i32 @func(i32 %t23)
	%t25 = icmp ne i32 %t24, 0
	br i1 %t25, label %.L15, label %.L16
.L15:
	store i32 1, i32* %l1, align 4
	br label %.L17
.L16:
	store i32 0, i32* %l1, align 4
	br label %.L17
.L17:
	%t26 = call i32 @func(i32 99)
	%t27 = icmp ne i32 %t26, 0
	br i1 %t27, label %.L20, label %.L22
.L22:
	%t28 = call i32 @func(i32 100)
	%t29 = icmp ne i32 %t28, 0
	br i1 %t29, label %.L19, label %.L20
.L19:
	store i32 1, i32* %l1, align 4
	br label %.L21
.L20:
	store i32 0, i32* %l1, align 4
	br label %.L21
.L21:
	store i32 0, i32* %l0, align 4
	%t30 = load i32, i32* %l0, align 4
	ret i32 %t30
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
