@ints = global [10000 x i32] zeroinitializer, align 16
@intt = global i32 0, align 4
@chas = global [10000 x i32] zeroinitializer, align 16
@chat = global i32 0, align 4
@i = global i32 0, align 4
@ii = global i32 0, align 4
@c = global i32 0, align 4
@get = global [10000 x i32] zeroinitializer, align 16
@get2 = global [10000 x i32] zeroinitializer, align 16
define i32 @isdigit(i32 %t0) {
.L7:
	%l1 = alloca i32, align 4
	%l2 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t3 = load i32, i32* %l1, align 4
	%t4 = icmp sge i32 %t3, 48
	br i1 %t4, label %.L6, label %.L5
.L6:
	%t5 = load i32, i32* %l1, align 4
	%t6 = icmp sle i32 %t5, 57
	br i1 %t6, label %.L3, label %.L5
.L3:
	store i32 1, i32* %l2, align 4
	br label %.L2
.L5:
	store i32 0, i32* %l2, align 4
	br label %.L2
.L2:
	%t7 = load i32, i32* %l2, align 4
	ret i32 %t7
}
define i32 @power(i32 %t0, i32 %t1) {
.L6:
	%l2 = alloca i32, align 4
	%l3 = alloca i32, align 4
	%l4 = alloca i32, align 4
	%l5 = alloca i32, align 4
	store i32 %t0, i32* %l2, align 4
	store i32 %t1, i32* %l3, align 4
	store i32 1, i32* %l5, align 4
	br label %.L3
.L3:
	%t6 = load i32, i32* %l3, align 4
	%t7 = icmp ne i32 %t6, 0
	br i1 %t7, label %.L4, label %.L5
.L4:
	%t8 = load i32, i32* %l5, align 4
	%t9 = load i32, i32* %l2, align 4
	%t10 = mul nsw i32 %t8, %t9
	store i32 %t10, i32* %l5, align 4
	%t11 = load i32, i32* %l3, align 4
	%t12 = sub nsw i32 %t11, 1
	store i32 %t12, i32* %l3, align 4
	br label %.L3
.L5:
	%t14 = load i32, i32* %l5, align 4
	store i32 %t14, i32* %l4, align 4
	%t13 = load i32, i32* %l4, align 4
	ret i32 %t13
}
define i32 @getstr(i32* %t0) {
.L7:
	%l1 = alloca i32*, align 8
	%l2 = alloca i32, align 4
	%l3 = alloca i32, align 4
	%l4 = alloca i32, align 4
	store i32* %t0, i32** %l1, align 8
	%t5 = call i32 (...) @getch()
	store i32 %t5, i32* %l3, align 4
	store i32 0, i32* %l4, align 4
	br label %.L3
.L3:
	%t6 = load i32, i32* %l3, align 4
	%t7 = icmp ne i32 %t6, 13
	br i1 %t7, label %.L6, label %.L5
.L6:
	%t8 = load i32, i32* %l3, align 4
	%t9 = icmp ne i32 %t8, 10
	br i1 %t9, label %.L4, label %.L5
.L4:
	%t17 = load i32, i32* %l4, align 4
	%t10 = mul nsw i32 %t17, 4
	%t18 = load i32*, i32** %l1, align 8
	%t19 = getelementptr inbounds i32, i32* %t18, i64 0
	%t20 = bitcast i32* %t19 to i8*
	%t22 = sext i32 %t10 to i64
	%t21 = getelementptr inbounds i8, i8* %t20, i64 %t22
	%t11 = bitcast i8* %t21 to i32*
	%t23 = load i32, i32* %l3, align 4
	store i32 %t23, i32* %t11, align 4
	%t13 = load i32, i32* %l4, align 4
	%t14 = add nsw i32 %t13, 1
	store i32 %t14, i32* %l4, align 4
	%t15 = call i32 (...) @getch()
	store i32 %t15, i32* %l3, align 4
	br label %.L3
.L5:
	%t24 = load i32, i32* %l4, align 4
	store i32 %t24, i32* %l2, align 4
	%t16 = load i32, i32* %l2, align 4
	ret i32 %t16
}
define void @intpush(i32 %t0) {
.L1:
	%l1 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t2 = load i32, i32* @intt, align 4
	%t3 = add nsw i32 %t2, 1
	store i32 %t3, i32* @intt, align 4
	%t7 = load i32, i32* @intt, align 4
	%t4 = mul nsw i32 %t7, 4
	%t8 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t9 = bitcast i32* %t8 to i8*
	%t11 = sext i32 %t4 to i64
	%t10 = getelementptr inbounds i8, i8* %t9, i64 %t11
	%t5 = bitcast i8* %t10 to i32*
	%t12 = load i32, i32* %l1, align 4
	store i32 %t12, i32* %t5, align 4
	ret void
}
define void @chapush(i32 %t0) {
.L1:
	%l1 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t2 = load i32, i32* @chat, align 4
	%t3 = add nsw i32 %t2, 1
	store i32 %t3, i32* @chat, align 4
	%t7 = load i32, i32* @chat, align 4
	%t4 = mul nsw i32 %t7, 4
	%t8 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t9 = bitcast i32* %t8 to i8*
	%t11 = sext i32 %t4 to i64
	%t10 = getelementptr inbounds i8, i8* %t9, i64 %t11
	%t5 = bitcast i8* %t10 to i32*
	%t12 = load i32, i32* %l1, align 4
	store i32 %t12, i32* %t5, align 4
	ret void
}
define i32 @intpop() {
.L1:
	%l0 = alloca i32, align 4
	%t1 = load i32, i32* @intt, align 4
	%t2 = sub nsw i32 %t1, 1
	store i32 %t2, i32* @intt, align 4
	%t3 = load i32, i32* @intt, align 4
	%t4 = add nsw i32 %t3, 1
	%t5 = mul nsw i32 %t4, 4
	%t10 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t11 = bitcast i32* %t10 to i8*
	%t13 = sext i32 %t5 to i64
	%t12 = getelementptr inbounds i8, i8* %t11, i64 %t13
	%t6 = bitcast i8* %t12 to i32*
	%t8 = load i32, i32* %t6, align 4
	store i32 %t8, i32* %l0, align 4
	%t9 = load i32, i32* %l0, align 4
	ret i32 %t9
}
define i32 @chapop() {
.L1:
	%l0 = alloca i32, align 4
	%t1 = load i32, i32* @chat, align 4
	%t2 = sub nsw i32 %t1, 1
	store i32 %t2, i32* @chat, align 4
	%t3 = load i32, i32* @chat, align 4
	%t4 = add nsw i32 %t3, 1
	%t5 = mul nsw i32 %t4, 4
	%t10 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t11 = bitcast i32* %t10 to i8*
	%t13 = sext i32 %t5 to i64
	%t12 = getelementptr inbounds i8, i8* %t11, i64 %t13
	%t6 = bitcast i8* %t12 to i32*
	%t8 = load i32, i32* %t6, align 4
	store i32 %t8, i32* %l0, align 4
	%t9 = load i32, i32* %l0, align 4
	ret i32 %t9
}
define void @intadd(i32 %t0) {
.L1:
	%l1 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t19 = load i32, i32* @intt, align 4
	%t2 = mul nsw i32 %t19, 4
	%t20 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t21 = bitcast i32* %t20 to i8*
	%t23 = sext i32 %t2 to i64
	%t22 = getelementptr inbounds i8, i8* %t21, i64 %t23
	%t3 = bitcast i8* %t22 to i32*
	%t24 = load i32, i32* @intt, align 4
	%t5 = mul nsw i32 %t24, 4
	%t25 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t26 = bitcast i32* %t25 to i8*
	%t28 = sext i32 %t5 to i64
	%t27 = getelementptr inbounds i8, i8* %t26, i64 %t28
	%t6 = bitcast i8* %t27 to i32*
	%t8 = load i32, i32* %t6, align 4
	%t9 = mul nsw i32 %t8, 10
	store i32 %t9, i32* %t3, align 4
	%t29 = load i32, i32* @intt, align 4
	%t10 = mul nsw i32 %t29, 4
	%t30 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t31 = bitcast i32* %t30 to i8*
	%t33 = sext i32 %t10 to i64
	%t32 = getelementptr inbounds i8, i8* %t31, i64 %t33
	%t11 = bitcast i8* %t32 to i32*
	%t34 = load i32, i32* @intt, align 4
	%t13 = mul nsw i32 %t34, 4
	%t35 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t36 = bitcast i32* %t35 to i8*
	%t38 = sext i32 %t13 to i64
	%t37 = getelementptr inbounds i8, i8* %t36, i64 %t38
	%t14 = bitcast i8* %t37 to i32*
	%t16 = load i32, i32* %t14, align 4
	%t17 = load i32, i32* %l1, align 4
	%t18 = add nsw i32 %t16, %t17
	store i32 %t18, i32* %t11, align 4
	ret void
}
define i32 @find() {
.L6:
	%l0 = alloca i32, align 4
	%t1 = call i32 @chapop()
	store i32 %t1, i32* @c, align 4
	%t15 = load i32, i32* @ii, align 4
	%t2 = mul nsw i32 %t15, 4
	%t16 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t17 = bitcast i32* %t16 to i8*
	%t19 = sext i32 %t2 to i64
	%t18 = getelementptr inbounds i8, i8* %t17, i64 %t19
	%t3 = bitcast i8* %t18 to i32*
	store i32 32, i32* %t3, align 4
	%t5 = load i32, i32* @ii, align 4
	%t6 = add nsw i32 %t5, 1
	%t7 = mul nsw i32 %t6, 4
	%t20 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t21 = bitcast i32* %t20 to i8*
	%t23 = sext i32 %t7 to i64
	%t22 = getelementptr inbounds i8, i8* %t21, i64 %t23
	%t8 = bitcast i8* %t22 to i32*
	%t24 = load i32, i32* @c, align 4
	store i32 %t24, i32* %t8, align 4
	%t10 = load i32, i32* @ii, align 4
	%t11 = add nsw i32 %t10, 2
	store i32 %t11, i32* @ii, align 4
	%t12 = load i32, i32* @chat, align 4
	%t13 = icmp eq i32 %t12, 0
	br i1 %t13, label %.L3, label %.L5
.L3:
	store i32 0, i32* %l0, align 4
	br label %.L2
.L5:
	store i32 1, i32* %l0, align 4
	br label %.L2
.L2:
	%t14 = load i32, i32* %l0, align 4
	ret i32 %t14
}
define i32 @main() {
.L123:
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	%l2 = alloca i32, align 4
	%l3 = alloca i32, align 4
	%l4 = alloca i32, align 4
	%l5 = alloca i32, align 4
	store i32 0, i32* @i, align 4
	store i32 1, i32* @ii, align 4
	store i32 0, i32* @intt, align 4
	store i32 0, i32* @chat, align 4
	%t357 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t6 = bitcast i32* %t357 to i32*
	%t7 = call i32 @getstr(i32* %t6)
	store i32 %t7, i32* %l1, align 4
	br label %.L3
.L3:
	%t8 = load i32, i32* @i, align 4
	%t9 = load i32, i32* %l1, align 4
	%t10 = icmp slt i32 %t8, %t9
	br i1 %t10, label %.L4, label %.L85
.L4:
	%t358 = load i32, i32* @i, align 4
	%t11 = mul nsw i32 %t358, 4
	%t359 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t360 = bitcast i32* %t359 to i8*
	%t362 = sext i32 %t11 to i64
	%t361 = getelementptr inbounds i8, i8* %t360, i64 %t362
	%t12 = bitcast i8* %t361 to i32*
	%t14 = load i32, i32* %t12, align 4
	%t15 = call i32 @isdigit(i32 %t14)
	%t16 = icmp eq i32 %t15, 1
	br i1 %t16, label %.L6, label %.L7
.L6:
	%t363 = load i32, i32* @ii, align 4
	%t17 = mul nsw i32 %t363, 4
	%t364 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t365 = bitcast i32* %t364 to i8*
	%t367 = sext i32 %t17 to i64
	%t366 = getelementptr inbounds i8, i8* %t365, i64 %t367
	%t18 = bitcast i8* %t366 to i32*
	%t368 = load i32, i32* @i, align 4
	%t20 = mul nsw i32 %t368, 4
	%t369 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t370 = bitcast i32* %t369 to i8*
	%t372 = sext i32 %t20 to i64
	%t371 = getelementptr inbounds i8, i8* %t370, i64 %t372
	%t21 = bitcast i8* %t371 to i32*
	%t23 = load i32, i32* %t21, align 4
	store i32 %t23, i32* %t18, align 4
	%t24 = load i32, i32* @ii, align 4
	%t25 = add nsw i32 %t24, 1
	store i32 %t25, i32* @ii, align 4
	br label %.L8
.L7:
	%t373 = load i32, i32* @i, align 4
	%t26 = mul nsw i32 %t373, 4
	%t374 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t375 = bitcast i32* %t374 to i8*
	%t377 = sext i32 %t26 to i64
	%t376 = getelementptr inbounds i8, i8* %t375, i64 %t377
	%t27 = bitcast i8* %t376 to i32*
	%t29 = load i32, i32* %t27, align 4
	%t30 = icmp eq i32 %t29, 40
	br i1 %t30, label %.L9, label %.L11
.L9:
	call void @chapush(i32 40)
	br label %.L11
.L11:
	%t378 = load i32, i32* @i, align 4
	%t31 = mul nsw i32 %t378, 4
	%t379 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t380 = bitcast i32* %t379 to i8*
	%t382 = sext i32 %t31 to i64
	%t381 = getelementptr inbounds i8, i8* %t380, i64 %t382
	%t32 = bitcast i8* %t381 to i32*
	%t34 = load i32, i32* %t32, align 4
	%t35 = icmp eq i32 %t34, 94
	br i1 %t35, label %.L12, label %.L14
.L12:
	call void @chapush(i32 94)
	br label %.L14
.L14:
	%t383 = load i32, i32* @i, align 4
	%t36 = mul nsw i32 %t383, 4
	%t384 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t385 = bitcast i32* %t384 to i8*
	%t387 = sext i32 %t36 to i64
	%t386 = getelementptr inbounds i8, i8* %t385, i64 %t387
	%t37 = bitcast i8* %t386 to i32*
	%t39 = load i32, i32* %t37, align 4
	%t40 = icmp eq i32 %t39, 41
	br i1 %t40, label %.L15, label %.L17
.L15:
	%t41 = call i32 @chapop()
	store i32 %t41, i32* @c, align 4
	br label %.L18
.L18:
	%t42 = load i32, i32* @c, align 4
	%t43 = icmp ne i32 %t42, 40
	br i1 %t43, label %.L19, label %.L17
.L19:
	%t388 = load i32, i32* @ii, align 4
	%t44 = mul nsw i32 %t388, 4
	%t389 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t390 = bitcast i32* %t389 to i8*
	%t392 = sext i32 %t44 to i64
	%t391 = getelementptr inbounds i8, i8* %t390, i64 %t392
	%t45 = bitcast i8* %t391 to i32*
	store i32 32, i32* %t45, align 4
	%t47 = load i32, i32* @ii, align 4
	%t48 = add nsw i32 %t47, 1
	%t49 = mul nsw i32 %t48, 4
	%t393 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t394 = bitcast i32* %t393 to i8*
	%t396 = sext i32 %t49 to i64
	%t395 = getelementptr inbounds i8, i8* %t394, i64 %t396
	%t50 = bitcast i8* %t395 to i32*
	%t397 = load i32, i32* @c, align 4
	store i32 %t397, i32* %t50, align 4
	%t52 = load i32, i32* @ii, align 4
	%t53 = add nsw i32 %t52, 2
	store i32 %t53, i32* @ii, align 4
	%t54 = call i32 @chapop()
	store i32 %t54, i32* @c, align 4
	br label %.L18
.L17:
	%t398 = load i32, i32* @i, align 4
	%t55 = mul nsw i32 %t398, 4
	%t399 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t400 = bitcast i32* %t399 to i8*
	%t402 = sext i32 %t55 to i64
	%t401 = getelementptr inbounds i8, i8* %t400, i64 %t402
	%t56 = bitcast i8* %t401 to i32*
	%t58 = load i32, i32* %t56, align 4
	%t59 = icmp eq i32 %t58, 43
	br i1 %t59, label %.L24, label %.L23
.L24:
	%t403 = load i32, i32* @chat, align 4
	%t60 = mul nsw i32 %t403, 4
	%t404 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t405 = bitcast i32* %t404 to i8*
	%t407 = sext i32 %t60 to i64
	%t406 = getelementptr inbounds i8, i8* %t405, i64 %t407
	%t61 = bitcast i8* %t406 to i32*
	%t63 = load i32, i32* %t61, align 4
	%t64 = icmp eq i32 %t63, 43
	br i1 %t64, label %.L25, label %.L27
.L27:
	%t408 = load i32, i32* @chat, align 4
	%t65 = mul nsw i32 %t408, 4
	%t409 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t410 = bitcast i32* %t409 to i8*
	%t412 = sext i32 %t65 to i64
	%t411 = getelementptr inbounds i8, i8* %t410, i64 %t412
	%t66 = bitcast i8* %t411 to i32*
	%t68 = load i32, i32* %t66, align 4
	%t69 = icmp eq i32 %t68, 45
	br i1 %t69, label %.L25, label %.L28
.L28:
	%t413 = load i32, i32* @chat, align 4
	%t70 = mul nsw i32 %t413, 4
	%t414 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t415 = bitcast i32* %t414 to i8*
	%t417 = sext i32 %t70 to i64
	%t416 = getelementptr inbounds i8, i8* %t415, i64 %t417
	%t71 = bitcast i8* %t416 to i32*
	%t73 = load i32, i32* %t71, align 4
	%t74 = icmp eq i32 %t73, 42
	br i1 %t74, label %.L25, label %.L29
.L29:
	%t418 = load i32, i32* @chat, align 4
	%t75 = mul nsw i32 %t418, 4
	%t419 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t420 = bitcast i32* %t419 to i8*
	%t422 = sext i32 %t75 to i64
	%t421 = getelementptr inbounds i8, i8* %t420, i64 %t422
	%t76 = bitcast i8* %t421 to i32*
	%t78 = load i32, i32* %t76, align 4
	%t79 = icmp eq i32 %t78, 47
	br i1 %t79, label %.L25, label %.L30
.L30:
	%t423 = load i32, i32* @chat, align 4
	%t80 = mul nsw i32 %t423, 4
	%t424 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t425 = bitcast i32* %t424 to i8*
	%t427 = sext i32 %t80 to i64
	%t426 = getelementptr inbounds i8, i8* %t425, i64 %t427
	%t81 = bitcast i8* %t426 to i32*
	%t83 = load i32, i32* %t81, align 4
	%t84 = icmp eq i32 %t83, 37
	br i1 %t84, label %.L25, label %.L31
.L31:
	%t428 = load i32, i32* @chat, align 4
	%t85 = mul nsw i32 %t428, 4
	%t429 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t430 = bitcast i32* %t429 to i8*
	%t432 = sext i32 %t85 to i64
	%t431 = getelementptr inbounds i8, i8* %t430, i64 %t432
	%t86 = bitcast i8* %t431 to i32*
	%t88 = load i32, i32* %t86, align 4
	%t89 = icmp eq i32 %t88, 94
	br i1 %t89, label %.L25, label %.L26
.L25:
	%t90 = call i32 @find()
	%t91 = icmp eq i32 %t90, 0
	br i1 %t91, label %.L26, label %.L24
.L26:
	call void @chapush(i32 43)
	br label %.L23
.L23:
	%t433 = load i32, i32* @i, align 4
	%t92 = mul nsw i32 %t433, 4
	%t434 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t435 = bitcast i32* %t434 to i8*
	%t437 = sext i32 %t92 to i64
	%t436 = getelementptr inbounds i8, i8* %t435, i64 %t437
	%t93 = bitcast i8* %t436 to i32*
	%t95 = load i32, i32* %t93, align 4
	%t96 = icmp eq i32 %t95, 45
	br i1 %t96, label %.L38, label %.L37
.L38:
	%t438 = load i32, i32* @chat, align 4
	%t97 = mul nsw i32 %t438, 4
	%t439 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t440 = bitcast i32* %t439 to i8*
	%t442 = sext i32 %t97 to i64
	%t441 = getelementptr inbounds i8, i8* %t440, i64 %t442
	%t98 = bitcast i8* %t441 to i32*
	%t100 = load i32, i32* %t98, align 4
	%t101 = icmp eq i32 %t100, 43
	br i1 %t101, label %.L39, label %.L41
.L41:
	%t443 = load i32, i32* @chat, align 4
	%t102 = mul nsw i32 %t443, 4
	%t444 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t445 = bitcast i32* %t444 to i8*
	%t447 = sext i32 %t102 to i64
	%t446 = getelementptr inbounds i8, i8* %t445, i64 %t447
	%t103 = bitcast i8* %t446 to i32*
	%t105 = load i32, i32* %t103, align 4
	%t106 = icmp eq i32 %t105, 45
	br i1 %t106, label %.L39, label %.L42
.L42:
	%t448 = load i32, i32* @chat, align 4
	%t107 = mul nsw i32 %t448, 4
	%t449 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t450 = bitcast i32* %t449 to i8*
	%t452 = sext i32 %t107 to i64
	%t451 = getelementptr inbounds i8, i8* %t450, i64 %t452
	%t108 = bitcast i8* %t451 to i32*
	%t110 = load i32, i32* %t108, align 4
	%t111 = icmp eq i32 %t110, 42
	br i1 %t111, label %.L39, label %.L43
.L43:
	%t453 = load i32, i32* @chat, align 4
	%t112 = mul nsw i32 %t453, 4
	%t454 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t455 = bitcast i32* %t454 to i8*
	%t457 = sext i32 %t112 to i64
	%t456 = getelementptr inbounds i8, i8* %t455, i64 %t457
	%t113 = bitcast i8* %t456 to i32*
	%t115 = load i32, i32* %t113, align 4
	%t116 = icmp eq i32 %t115, 47
	br i1 %t116, label %.L39, label %.L44
.L44:
	%t458 = load i32, i32* @chat, align 4
	%t117 = mul nsw i32 %t458, 4
	%t459 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t460 = bitcast i32* %t459 to i8*
	%t462 = sext i32 %t117 to i64
	%t461 = getelementptr inbounds i8, i8* %t460, i64 %t462
	%t118 = bitcast i8* %t461 to i32*
	%t120 = load i32, i32* %t118, align 4
	%t121 = icmp eq i32 %t120, 37
	br i1 %t121, label %.L39, label %.L45
.L45:
	%t463 = load i32, i32* @chat, align 4
	%t122 = mul nsw i32 %t463, 4
	%t464 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t465 = bitcast i32* %t464 to i8*
	%t467 = sext i32 %t122 to i64
	%t466 = getelementptr inbounds i8, i8* %t465, i64 %t467
	%t123 = bitcast i8* %t466 to i32*
	%t125 = load i32, i32* %t123, align 4
	%t126 = icmp eq i32 %t125, 94
	br i1 %t126, label %.L39, label %.L40
.L39:
	%t127 = call i32 @find()
	%t128 = icmp eq i32 %t127, 0
	br i1 %t128, label %.L40, label %.L38
.L40:
	call void @chapush(i32 45)
	br label %.L37
.L37:
	%t468 = load i32, i32* @i, align 4
	%t129 = mul nsw i32 %t468, 4
	%t469 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t470 = bitcast i32* %t469 to i8*
	%t472 = sext i32 %t129 to i64
	%t471 = getelementptr inbounds i8, i8* %t470, i64 %t472
	%t130 = bitcast i8* %t471 to i32*
	%t132 = load i32, i32* %t130, align 4
	%t133 = icmp eq i32 %t132, 42
	br i1 %t133, label %.L52, label %.L51
.L52:
	%t473 = load i32, i32* @chat, align 4
	%t134 = mul nsw i32 %t473, 4
	%t474 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t475 = bitcast i32* %t474 to i8*
	%t477 = sext i32 %t134 to i64
	%t476 = getelementptr inbounds i8, i8* %t475, i64 %t477
	%t135 = bitcast i8* %t476 to i32*
	%t137 = load i32, i32* %t135, align 4
	%t138 = icmp eq i32 %t137, 42
	br i1 %t138, label %.L53, label %.L55
.L55:
	%t478 = load i32, i32* @chat, align 4
	%t139 = mul nsw i32 %t478, 4
	%t479 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t480 = bitcast i32* %t479 to i8*
	%t482 = sext i32 %t139 to i64
	%t481 = getelementptr inbounds i8, i8* %t480, i64 %t482
	%t140 = bitcast i8* %t481 to i32*
	%t142 = load i32, i32* %t140, align 4
	%t143 = icmp eq i32 %t142, 47
	br i1 %t143, label %.L53, label %.L56
.L56:
	%t483 = load i32, i32* @chat, align 4
	%t144 = mul nsw i32 %t483, 4
	%t484 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t485 = bitcast i32* %t484 to i8*
	%t487 = sext i32 %t144 to i64
	%t486 = getelementptr inbounds i8, i8* %t485, i64 %t487
	%t145 = bitcast i8* %t486 to i32*
	%t147 = load i32, i32* %t145, align 4
	%t148 = icmp eq i32 %t147, 37
	br i1 %t148, label %.L53, label %.L57
.L57:
	%t488 = load i32, i32* @chat, align 4
	%t149 = mul nsw i32 %t488, 4
	%t489 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t490 = bitcast i32* %t489 to i8*
	%t492 = sext i32 %t149 to i64
	%t491 = getelementptr inbounds i8, i8* %t490, i64 %t492
	%t150 = bitcast i8* %t491 to i32*
	%t152 = load i32, i32* %t150, align 4
	%t153 = icmp eq i32 %t152, 94
	br i1 %t153, label %.L53, label %.L54
.L53:
	%t154 = call i32 @find()
	%t155 = icmp eq i32 %t154, 0
	br i1 %t155, label %.L54, label %.L52
.L54:
	call void @chapush(i32 42)
	br label %.L51
.L51:
	%t493 = load i32, i32* @i, align 4
	%t156 = mul nsw i32 %t493, 4
	%t494 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t495 = bitcast i32* %t494 to i8*
	%t497 = sext i32 %t156 to i64
	%t496 = getelementptr inbounds i8, i8* %t495, i64 %t497
	%t157 = bitcast i8* %t496 to i32*
	%t159 = load i32, i32* %t157, align 4
	%t160 = icmp eq i32 %t159, 47
	br i1 %t160, label %.L64, label %.L63
.L64:
	%t498 = load i32, i32* @chat, align 4
	%t161 = mul nsw i32 %t498, 4
	%t499 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t500 = bitcast i32* %t499 to i8*
	%t502 = sext i32 %t161 to i64
	%t501 = getelementptr inbounds i8, i8* %t500, i64 %t502
	%t162 = bitcast i8* %t501 to i32*
	%t164 = load i32, i32* %t162, align 4
	%t165 = icmp eq i32 %t164, 42
	br i1 %t165, label %.L65, label %.L67
.L67:
	%t503 = load i32, i32* @chat, align 4
	%t166 = mul nsw i32 %t503, 4
	%t504 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t505 = bitcast i32* %t504 to i8*
	%t507 = sext i32 %t166 to i64
	%t506 = getelementptr inbounds i8, i8* %t505, i64 %t507
	%t167 = bitcast i8* %t506 to i32*
	%t169 = load i32, i32* %t167, align 4
	%t170 = icmp eq i32 %t169, 47
	br i1 %t170, label %.L65, label %.L68
.L68:
	%t508 = load i32, i32* @chat, align 4
	%t171 = mul nsw i32 %t508, 4
	%t509 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t510 = bitcast i32* %t509 to i8*
	%t512 = sext i32 %t171 to i64
	%t511 = getelementptr inbounds i8, i8* %t510, i64 %t512
	%t172 = bitcast i8* %t511 to i32*
	%t174 = load i32, i32* %t172, align 4
	%t175 = icmp eq i32 %t174, 37
	br i1 %t175, label %.L65, label %.L69
.L69:
	%t513 = load i32, i32* @chat, align 4
	%t176 = mul nsw i32 %t513, 4
	%t514 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t515 = bitcast i32* %t514 to i8*
	%t517 = sext i32 %t176 to i64
	%t516 = getelementptr inbounds i8, i8* %t515, i64 %t517
	%t177 = bitcast i8* %t516 to i32*
	%t179 = load i32, i32* %t177, align 4
	%t180 = icmp eq i32 %t179, 94
	br i1 %t180, label %.L65, label %.L66
.L65:
	%t181 = call i32 @find()
	%t182 = icmp eq i32 %t181, 0
	br i1 %t182, label %.L66, label %.L64
.L66:
	call void @chapush(i32 47)
	br label %.L63
.L63:
	%t518 = load i32, i32* @i, align 4
	%t183 = mul nsw i32 %t518, 4
	%t519 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get, i64 0, i64 0
	%t520 = bitcast i32* %t519 to i8*
	%t522 = sext i32 %t183 to i64
	%t521 = getelementptr inbounds i8, i8* %t520, i64 %t522
	%t184 = bitcast i8* %t521 to i32*
	%t186 = load i32, i32* %t184, align 4
	%t187 = icmp eq i32 %t186, 37
	br i1 %t187, label %.L76, label %.L75
.L76:
	%t523 = load i32, i32* @chat, align 4
	%t188 = mul nsw i32 %t523, 4
	%t524 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t525 = bitcast i32* %t524 to i8*
	%t527 = sext i32 %t188 to i64
	%t526 = getelementptr inbounds i8, i8* %t525, i64 %t527
	%t189 = bitcast i8* %t526 to i32*
	%t191 = load i32, i32* %t189, align 4
	%t192 = icmp eq i32 %t191, 42
	br i1 %t192, label %.L77, label %.L79
.L79:
	%t528 = load i32, i32* @chat, align 4
	%t193 = mul nsw i32 %t528, 4
	%t529 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t530 = bitcast i32* %t529 to i8*
	%t532 = sext i32 %t193 to i64
	%t531 = getelementptr inbounds i8, i8* %t530, i64 %t532
	%t194 = bitcast i8* %t531 to i32*
	%t196 = load i32, i32* %t194, align 4
	%t197 = icmp eq i32 %t196, 47
	br i1 %t197, label %.L77, label %.L80
.L80:
	%t533 = load i32, i32* @chat, align 4
	%t198 = mul nsw i32 %t533, 4
	%t534 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t535 = bitcast i32* %t534 to i8*
	%t537 = sext i32 %t198 to i64
	%t536 = getelementptr inbounds i8, i8* %t535, i64 %t537
	%t199 = bitcast i8* %t536 to i32*
	%t201 = load i32, i32* %t199, align 4
	%t202 = icmp eq i32 %t201, 37
	br i1 %t202, label %.L77, label %.L81
.L81:
	%t538 = load i32, i32* @chat, align 4
	%t203 = mul nsw i32 %t538, 4
	%t539 = getelementptr inbounds [10000 x i32], [10000 x i32]* @chas, i64 0, i64 0
	%t540 = bitcast i32* %t539 to i8*
	%t542 = sext i32 %t203 to i64
	%t541 = getelementptr inbounds i8, i8* %t540, i64 %t542
	%t204 = bitcast i8* %t541 to i32*
	%t206 = load i32, i32* %t204, align 4
	%t207 = icmp eq i32 %t206, 94
	br i1 %t207, label %.L77, label %.L78
.L77:
	%t208 = call i32 @find()
	%t209 = icmp eq i32 %t208, 0
	br i1 %t209, label %.L78, label %.L76
.L78:
	call void @chapush(i32 37)
	br label %.L75
.L75:
	%t543 = load i32, i32* @ii, align 4
	%t210 = mul nsw i32 %t543, 4
	%t544 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t545 = bitcast i32* %t544 to i8*
	%t547 = sext i32 %t210 to i64
	%t546 = getelementptr inbounds i8, i8* %t545, i64 %t547
	%t211 = bitcast i8* %t546 to i32*
	store i32 32, i32* %t211, align 4
	%t213 = load i32, i32* @ii, align 4
	%t214 = add nsw i32 %t213, 1
	store i32 %t214, i32* @ii, align 4
	br label %.L8
.L8:
	%t215 = load i32, i32* @i, align 4
	%t216 = add nsw i32 %t215, 1
	store i32 %t216, i32* @i, align 4
	br label %.L3
.L85:
	%t217 = load i32, i32* @chat, align 4
	%t218 = icmp sgt i32 %t217, 0
	br i1 %t218, label %.L86, label %.L87
.L86:
	%t219 = call i32 @chapop()
	store i32 %t219, i32* %l2, align 4
	%t548 = load i32, i32* @ii, align 4
	%t220 = mul nsw i32 %t548, 4
	%t549 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t550 = bitcast i32* %t549 to i8*
	%t552 = sext i32 %t220 to i64
	%t551 = getelementptr inbounds i8, i8* %t550, i64 %t552
	%t221 = bitcast i8* %t551 to i32*
	store i32 32, i32* %t221, align 4
	%t223 = load i32, i32* @ii, align 4
	%t224 = add nsw i32 %t223, 1
	%t225 = mul nsw i32 %t224, 4
	%t553 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t554 = bitcast i32* %t553 to i8*
	%t556 = sext i32 %t225 to i64
	%t555 = getelementptr inbounds i8, i8* %t554, i64 %t556
	%t226 = bitcast i8* %t555 to i32*
	%t557 = load i32, i32* %l2, align 4
	store i32 %t557, i32* %t226, align 4
	%t228 = load i32, i32* @ii, align 4
	%t229 = add nsw i32 %t228, 2
	store i32 %t229, i32* @ii, align 4
	br label %.L85
.L87:
	%t558 = load i32, i32* @ii, align 4
	%t230 = mul nsw i32 %t558, 4
	%t559 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t560 = bitcast i32* %t559 to i8*
	%t562 = sext i32 %t230 to i64
	%t561 = getelementptr inbounds i8, i8* %t560, i64 %t562
	%t231 = bitcast i8* %t561 to i32*
	store i32 64, i32* %t231, align 4
	store i32 1, i32* @i, align 4
	br label %.L88
.L88:
	%t563 = load i32, i32* @i, align 4
	%t233 = mul nsw i32 %t563, 4
	%t564 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t565 = bitcast i32* %t564 to i8*
	%t567 = sext i32 %t233 to i64
	%t566 = getelementptr inbounds i8, i8* %t565, i64 %t567
	%t234 = bitcast i8* %t566 to i32*
	%t236 = load i32, i32* %t234, align 4
	%t237 = icmp ne i32 %t236, 64
	br i1 %t237, label %.L89, label %.L90
.L89:
	%t568 = load i32, i32* @i, align 4
	%t238 = mul nsw i32 %t568, 4
	%t569 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t570 = bitcast i32* %t569 to i8*
	%t572 = sext i32 %t238 to i64
	%t571 = getelementptr inbounds i8, i8* %t570, i64 %t572
	%t239 = bitcast i8* %t571 to i32*
	%t241 = load i32, i32* %t239, align 4
	%t242 = icmp eq i32 %t241, 43
	br i1 %t242, label %.L91, label %.L94
.L94:
	%t573 = load i32, i32* @i, align 4
	%t243 = mul nsw i32 %t573, 4
	%t574 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t575 = bitcast i32* %t574 to i8*
	%t577 = sext i32 %t243 to i64
	%t576 = getelementptr inbounds i8, i8* %t575, i64 %t577
	%t244 = bitcast i8* %t576 to i32*
	%t246 = load i32, i32* %t244, align 4
	%t247 = icmp eq i32 %t246, 45
	br i1 %t247, label %.L91, label %.L95
.L95:
	%t578 = load i32, i32* @i, align 4
	%t248 = mul nsw i32 %t578, 4
	%t579 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t580 = bitcast i32* %t579 to i8*
	%t582 = sext i32 %t248 to i64
	%t581 = getelementptr inbounds i8, i8* %t580, i64 %t582
	%t249 = bitcast i8* %t581 to i32*
	%t251 = load i32, i32* %t249, align 4
	%t252 = icmp eq i32 %t251, 42
	br i1 %t252, label %.L91, label %.L96
.L96:
	%t583 = load i32, i32* @i, align 4
	%t253 = mul nsw i32 %t583, 4
	%t584 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t585 = bitcast i32* %t584 to i8*
	%t587 = sext i32 %t253 to i64
	%t586 = getelementptr inbounds i8, i8* %t585, i64 %t587
	%t254 = bitcast i8* %t586 to i32*
	%t256 = load i32, i32* %t254, align 4
	%t257 = icmp eq i32 %t256, 47
	br i1 %t257, label %.L91, label %.L97
.L97:
	%t588 = load i32, i32* @i, align 4
	%t258 = mul nsw i32 %t588, 4
	%t589 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t590 = bitcast i32* %t589 to i8*
	%t592 = sext i32 %t258 to i64
	%t591 = getelementptr inbounds i8, i8* %t590, i64 %t592
	%t259 = bitcast i8* %t591 to i32*
	%t261 = load i32, i32* %t259, align 4
	%t262 = icmp eq i32 %t261, 37
	br i1 %t262, label %.L91, label %.L98
.L98:
	%t593 = load i32, i32* @i, align 4
	%t263 = mul nsw i32 %t593, 4
	%t594 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t595 = bitcast i32* %t594 to i8*
	%t597 = sext i32 %t263 to i64
	%t596 = getelementptr inbounds i8, i8* %t595, i64 %t597
	%t264 = bitcast i8* %t596 to i32*
	%t266 = load i32, i32* %t264, align 4
	%t267 = icmp eq i32 %t266, 94
	br i1 %t267, label %.L91, label %.L92
.L91:
	%t268 = call i32 @intpop()
	store i32 %t268, i32* %l3, align 4
	%t269 = call i32 @intpop()
	store i32 %t269, i32* %l4, align 4
	%t598 = load i32, i32* @i, align 4
	%t270 = mul nsw i32 %t598, 4
	%t599 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t600 = bitcast i32* %t599 to i8*
	%t602 = sext i32 %t270 to i64
	%t601 = getelementptr inbounds i8, i8* %t600, i64 %t602
	%t271 = bitcast i8* %t601 to i32*
	%t273 = load i32, i32* %t271, align 4
	%t274 = icmp eq i32 %t273, 43
	br i1 %t274, label %.L99, label %.L101
.L99:
	%t275 = load i32, i32* %l3, align 4
	%t276 = load i32, i32* %l4, align 4
	%t277 = add nsw i32 %t275, %t276
	store i32 %t277, i32* %l5, align 4
	br label %.L101
.L101:
	%t603 = load i32, i32* @i, align 4
	%t278 = mul nsw i32 %t603, 4
	%t604 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t605 = bitcast i32* %t604 to i8*
	%t607 = sext i32 %t278 to i64
	%t606 = getelementptr inbounds i8, i8* %t605, i64 %t607
	%t279 = bitcast i8* %t606 to i32*
	%t281 = load i32, i32* %t279, align 4
	%t282 = icmp eq i32 %t281, 45
	br i1 %t282, label %.L102, label %.L104
.L102:
	%t283 = load i32, i32* %l4, align 4
	%t284 = load i32, i32* %l3, align 4
	%t285 = sub nsw i32 %t283, %t284
	store i32 %t285, i32* %l5, align 4
	br label %.L104
.L104:
	%t608 = load i32, i32* @i, align 4
	%t286 = mul nsw i32 %t608, 4
	%t609 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t610 = bitcast i32* %t609 to i8*
	%t612 = sext i32 %t286 to i64
	%t611 = getelementptr inbounds i8, i8* %t610, i64 %t612
	%t287 = bitcast i8* %t611 to i32*
	%t289 = load i32, i32* %t287, align 4
	%t290 = icmp eq i32 %t289, 42
	br i1 %t290, label %.L105, label %.L107
.L105:
	%t291 = load i32, i32* %l3, align 4
	%t292 = load i32, i32* %l4, align 4
	%t293 = mul nsw i32 %t291, %t292
	store i32 %t293, i32* %l5, align 4
	br label %.L107
.L107:
	%t613 = load i32, i32* @i, align 4
	%t294 = mul nsw i32 %t613, 4
	%t614 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t615 = bitcast i32* %t614 to i8*
	%t617 = sext i32 %t294 to i64
	%t616 = getelementptr inbounds i8, i8* %t615, i64 %t617
	%t295 = bitcast i8* %t616 to i32*
	%t297 = load i32, i32* %t295, align 4
	%t298 = icmp eq i32 %t297, 47
	br i1 %t298, label %.L108, label %.L110
.L108:
	%t299 = load i32, i32* %l4, align 4
	%t300 = load i32, i32* %l3, align 4
	%t301 = sdiv i32 %t299, %t300
	store i32 %t301, i32* %l5, align 4
	br label %.L110
.L110:
	%t618 = load i32, i32* @i, align 4
	%t302 = mul nsw i32 %t618, 4
	%t619 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t620 = bitcast i32* %t619 to i8*
	%t622 = sext i32 %t302 to i64
	%t621 = getelementptr inbounds i8, i8* %t620, i64 %t622
	%t303 = bitcast i8* %t621 to i32*
	%t305 = load i32, i32* %t303, align 4
	%t306 = icmp eq i32 %t305, 37
	br i1 %t306, label %.L111, label %.L113
.L111:
	%t307 = load i32, i32* %l4, align 4
	%t308 = load i32, i32* %l3, align 4
	%t309 = srem i32 %t307, %t308
	store i32 %t309, i32* %l5, align 4
	br label %.L113
.L113:
	%t623 = load i32, i32* @i, align 4
	%t310 = mul nsw i32 %t623, 4
	%t624 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t625 = bitcast i32* %t624 to i8*
	%t627 = sext i32 %t310 to i64
	%t626 = getelementptr inbounds i8, i8* %t625, i64 %t627
	%t311 = bitcast i8* %t626 to i32*
	%t313 = load i32, i32* %t311, align 4
	%t314 = icmp eq i32 %t313, 94
	br i1 %t314, label %.L114, label %.L116
.L114:
	%t315 = load i32, i32* %l4, align 4
	%t316 = load i32, i32* %l3, align 4
	%t317 = call i32 @power(i32 %t315, i32 %t316)
	store i32 %t317, i32* %l5, align 4
	br label %.L116
.L116:
	%t318 = load i32, i32* %l5, align 4
	call void @intpush(i32 %t318)
	br label %.L93
.L92:
	%t628 = load i32, i32* @i, align 4
	%t319 = mul nsw i32 %t628, 4
	%t629 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t630 = bitcast i32* %t629 to i8*
	%t632 = sext i32 %t319 to i64
	%t631 = getelementptr inbounds i8, i8* %t630, i64 %t632
	%t320 = bitcast i8* %t631 to i32*
	%t322 = load i32, i32* %t320, align 4
	%t323 = icmp ne i32 %t322, 32
	br i1 %t323, label %.L117, label %.L93
.L117:
	%t633 = load i32, i32* @i, align 4
	%t324 = mul nsw i32 %t633, 4
	%t634 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t635 = bitcast i32* %t634 to i8*
	%t637 = sext i32 %t324 to i64
	%t636 = getelementptr inbounds i8, i8* %t635, i64 %t637
	%t325 = bitcast i8* %t636 to i32*
	%t327 = load i32, i32* %t325, align 4
	%t328 = sub nsw i32 %t327, 48
	call void @intpush(i32 %t328)
	store i32 1, i32* @ii, align 4
	br label %.L120
.L120:
	%t329 = load i32, i32* @i, align 4
	%t330 = load i32, i32* @ii, align 4
	%t331 = add nsw i32 %t329, %t330
	%t332 = mul nsw i32 %t331, 4
	%t638 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t639 = bitcast i32* %t638 to i8*
	%t641 = sext i32 %t332 to i64
	%t640 = getelementptr inbounds i8, i8* %t639, i64 %t641
	%t333 = bitcast i8* %t640 to i32*
	%t335 = load i32, i32* %t333, align 4
	%t336 = icmp ne i32 %t335, 32
	br i1 %t336, label %.L121, label %.L122
.L121:
	%t337 = load i32, i32* @i, align 4
	%t338 = load i32, i32* @ii, align 4
	%t339 = add nsw i32 %t337, %t338
	%t340 = mul nsw i32 %t339, 4
	%t642 = getelementptr inbounds [10000 x i32], [10000 x i32]* @get2, i64 0, i64 0
	%t643 = bitcast i32* %t642 to i8*
	%t645 = sext i32 %t340 to i64
	%t644 = getelementptr inbounds i8, i8* %t643, i64 %t645
	%t341 = bitcast i8* %t644 to i32*
	%t343 = load i32, i32* %t341, align 4
	%t344 = sub nsw i32 %t343, 48
	call void @intadd(i32 %t344)
	%t345 = load i32, i32* @ii, align 4
	%t346 = add nsw i32 %t345, 1
	store i32 %t346, i32* @ii, align 4
	br label %.L120
.L122:
	%t347 = load i32, i32* @i, align 4
	%t348 = load i32, i32* @ii, align 4
	%t349 = add nsw i32 %t347, %t348
	%t350 = sub nsw i32 %t349, 1
	store i32 %t350, i32* @i, align 4
	br label %.L93
.L93:
	%t351 = load i32, i32* @i, align 4
	%t352 = add nsw i32 %t351, 1
	store i32 %t352, i32* @i, align 4
	br label %.L88
.L90:
	%t646 = getelementptr inbounds [10000 x i32], [10000 x i32]* @ints, i64 0, i64 0
	%t647 = bitcast i32* %t646 to i8*
	%t648 = getelementptr inbounds i8, i8* %t647, i64 4
	%t353 = bitcast i8* %t648 to i32*
	%t355 = load i32, i32* %t353, align 4
	call void @putint(i32 %t355)
	store i32 0, i32* %l0, align 4
	%t356 = load i32, i32* %l0, align 4
	ret i32 %t356
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
