define i32 @main() {
	declare i32 %l0 
	declare i32 %l1[4][2]  ;a
	declare i32 %l2[4][2]  ;b
	declare i32 %l3[4][2]  ;c
	declare i32 %l4[4][2]  ;d
	declare i32 %l5[4][2]  ;e
	declare i32 %t6 
	declare i32 %t7 
	declare i32 %t8 
	declare i32* %t9 
	declare i32 %t10 
	declare i32 %t11 
	declare i32 %t12 
	declare i32* %t13 
	declare i32 %t14 
	declare i32 %t15 
	declare i32 %t16 
	declare i32* %t17 
	declare i32 %t18 
	declare i32 %t19 
	declare i32 %t20 
	declare i32* %t21 
	declare i32 %t22 
	declare i32 %t23 
	declare i32 %t24 
	declare i32* %t25 
	declare i32 %t26 
	declare i32 %t27 
	declare i32 %t28 
	declare i32* %t29 
	declare i32 %t30 
	declare i32 %t31 
	declare i32 %t32 
	declare i32* %t33 
	declare i32 %t34 
	declare i32 %t35 
	declare i32 %t36 
	declare i32* %t37 
	declare i32 %t38 
	declare i32 %t39 
	declare i32 %t40 
	declare i32* %t41 
	declare i32 %t42 
	declare i32 %t43 
	declare i32 %t44 
	declare i32 %t45 
	declare i32 %t46 
	declare i32* %t47 
	declare i32 %t48 
	declare i32 %t49 
	declare i32 %t50 
	declare i32 %t51 
	declare i32* %t52 
	declare i32 %t53 
	entry
	%t6 = mul 2, 2
	%t7 = add %t6, 0
	%t8 = mul %t7, 4
	%t9 = add %l1, %t8
	*%t9=1
	%t10 = mul 2, 2
	%t11 = add %t10, 0
	%t12 = mul %t11, 4
	%t13 = add %l2, %t12
	*%t13=11
	%t14 = mul 2, 2
	%t15 = add %t14, 0
	%t16 = mul %t15, 4
	%t17 = add %l3, %t16
	*%t17=22
	%t18 = mul 2, 2
	%t19 = add %t18, 0
	%t20 = mul %t19, 4
	%t21 = add %l4, %t20
	*%t21=33
	%t22 = mul 0, 2
	%t23 = add %t22, 0
	%t24 = mul %t23, 4
	%t25 = add %l5, %t24
	*%t25=2
	%t26 = mul 0, 2
	%t27 = add %t26, 1
	%t28 = mul %t27, 4
	%t29 = add %l5, %t28
	*%t29=3
	%t30 = mul 3, 2
	%t31 = add %t30, 1
	%t32 = mul %t31, 4
	%t33 = add %l5, %t32
	*%t33=4
	%t34 = mul 3, 2
	%t35 = add %t34, 1
	%t36 = mul %t35, 4
	%t37 = add %l5, %t36
	%t38 = mul 0, 2
	%t39 = add %t38, 0
	%t40 = mul %t39, 4
	%t41 = add %l5, %t40
	%t43=*%t41
	%t42 = add *%t37, %t43
	%t42 = add *%t37, *%t41
	%t44 = mul 0, 2
	%t45 = add %t44, 1
	%t46 = mul %t45, 4
	%t47 = add %l5, %t46
	%t48 = add %t42, *%t47
	%t48 = add %t42, *%t47
	%t49 = mul 2, 2
	%t50 = add %t49, 0
	%t51 = mul %t50, 4
	%t52 = add %l1, %t51
	%t53 = add %t48, *%t52
	%t53 = add %t48, *%t52
	%l0 = %t53
	exit %l0
}

