define i32 @main() {
	declare i32 %l0 
	declare i32 %l1 ;a
	declare i32 %l2 ;b
	declare i32 %t3 
	declare i1 %t4 
	declare i32 %t5 
	declare i1 %t6 
	declare i32 %t7 
	declare i1 %t8 
	declare i32 %t9 
	declare i1 %t10 
	entry
	br label .L2
.L2:
	%t3=%l2
	%t4=cmp gt %t3, 0
	bc %t4,label.L5,label.L4
.L5:
	%t5=%l1
	%t6=cmp lt %t5, 0
	bc %t6,label.L3,label.L6
.L6:
	%t7=%l1
	%t8=cmp gt %t7, 0
	bc %t8,label.L3,label.L4
.L3:
	%t9=%l1
	%t10=cmp gt %t9, 0
	bc %t10,label.L7,label.L8
.L7:
	%l1=1
	br label .L9
.L8:
	%l1=2
	br label .L9
.L9:
	br label .L2
.L4:
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}

