define i32 @add(i32 %t1,i32 %t2) {
	declare i32 %l0 
	declare i32 %l3 
	declare i32 %l4 
	declare i32 %l5 ;a
	declare i32 %t6 
	declare i1 %t7 
	declare i32 %t8 
	entry
	%l3=%t1
	%l4=%t2
	%t6=%l5
	%t7=cmp gt %t6, 0
	bc %t7,label.L2 ,label.L4 
.L2:
	%l5=1
	br label .L4
.L3:
	br label .L4
.L4:
	%t8=%l5
	%l0=%t8
	br label .L1
.L1:
	exit %l0
}

define i32 @main() {
	declare i32 %l0 
	declare i32 %l1 ;a
	declare i32 %t2 
	declare i1 %t3 
	declare i32 %t4 
	declare i1 %t5 
	entry
	br label .L2
.L2:
	%t2=%l1
	%t3=cmp gt %t2, 0
	bc %t3,label.L3 ,label.L4 
.L3:
	br label .L4
	%t4=%l1
	%t5=cmp eq %t4, 1
	bc %t5,label.L5 ,label.L7 
.L5:
	%l1=1
	br label .L7
.L6:
	br label .L7
.L7:
	br label .L2
.L4:
	%l0=0
	br label .L1
.L1:
	exit %l0
}

